include "header.mgs";

debug_hub_q {
	show dialog {
		SELF portrait goldfish
		"Go to debug map hub?"
		> "Yes" = debug_hub_go
		> "No" = debug_hub_no
	};
}

debug_hub_go {
	goto load_map_warp_zone;
}

debug_hub_no {
	self on_interact = debug_hub_q;
}

debug_demobonus_q {
	self direction = player;
	show dialog {
		SELF portrait goldfish
		"Demo bonus debugging"
		> "Set story flags true + ch1_finished true" = debug_demobonus_pre_flags_true
		> "Set story flags true + ch1_finished false" = debug_demobonus_pre_flags_false
		> "Set demo bonus event flags false" = debug_demobonus_event_flags_false
		> "Never mind" = debug_demobonus_no
	};
}

debug_demobonus_pre_flags_true {
	copy!(set_story_flags_true)
	ch1_finished = true;
	warp_state = exit_from_credits;
	self on_interact = debug_demobonus_q;
}

debug_demobonus_pre_flags_false {
	copy!(set_story_flags_false)
	ch1_finished = false;
	self on_interact = debug_demobonus_q;
}

debug_demobonus_event_flags_false {
	demobonus = false;
	demobonus_jackob_informed = false;
	demobonus_timmy_yell = false;
	demobonus_sportsbook_read = false;
	self on_interact = debug_demobonus_q;
}

debug_demobonus_no {
	self on_interact = debug_demobonus_q;
}

debug_set_flags_false_q {
	self direction = player;
	show dialog {
		SELF "Set what to FALSE?"
		> "Story flags and misc flags" = debug_set_story_and_misc_flags_false
		> "Backstory flags" = debug_set_backstory_false
		> "Unglitch flags" = debug_set_glitch_flags_false
		> "Never mind" = debug_set_flags_false_no
	};
}

debug_set_flags_true_q {
	self direction = player;
	show dialog {
		SELF "Set what to TRUE?"
		> "Everything (except winning)" = debug_set_all_true
		> "Backstory flags" = debug_set_backstory_true
		> "Unglitch flags" = debug_set_glitch_flags_true
		> "Never mind" = debug_set_flags_true_no
	};
}

debug_set_story_and_misc_flags_false {
	hint_tracking = 0;
	copy!(set_story_flags_false)
	copy!(set_misc_flags_false)
	copy!(set_ch1_finished_flags_false)
	show dialog {
		SELF "All story and misc flags set to FALSE."
	};
	self on_interact = debug_set_flags_false_q;
}

debug_set_backstory_false {
	copy!(set_backstory_flags_false)
	show dialog {
		SELF "All entities have forgotten their first\nconversations with you."
	};
	self on_interact = debug_set_flags_false_q;
}

debug_set_backstory_true {
	copy!(set_backstory_flags_true)
	show dialog {
		SELF "All entities are inexplicably under the\nimpression that you've spoken to them\nbefore."
	};
	self on_interact = debug_set_flags_true_q;
}

debug_set_glitch_flags_true {
	copy!(set_glitch_flags_true)
	entity Billy glitched = false;
	entity Kid glitched = false;
	entity Fountain glitched = false;
	entity Hamster glitched = false;
	self on_interact = debug_set_flags_true_q;
}

debug_set_glitch_flags_false {
	copy!(set_glitch_flags_false)
	entity Billy glitched = true;
	entity Kid glitched = true;
	entity Fountain glitched = true;
	entity Hamster glitched = true;
	self on_interact = debug_set_flags_false_q;
}

debug_set_all_true {
	copy!(set_story_flags_true)
	copy!(set_glitch_flags_true)
	copy!(set_goodmorning_flags_true)
	copy!(set_tuesday_flags_true)
	copy!(set_artifact_flags_true)
	copy!(set_backstory_flags_true)
	copy!(set_misc_flags_true)
	show dialog {
		SELF "All flags set to TRUE. You may have to reload the map to see some changes."
	};
	self on_interact = debug_set_flags_true_q;
}

debug_set_flags_false_no {
	show dialog {
		SELF "Nothing changed."
	};
	self on_interact = debug_set_flags_false_q;
}

debug_set_flags_true_no {
	show dialog {
		SELF "Nothing changed."
	};
	self on_interact = debug_set_flags_true_q;
}

load_map_warp_zone {
	load map warp_zone;
}

load_map_testbig {
	load map testbig;
}

set_artifact_flags_true {
	artifact_broom_touched = true;
	artifact_wand_touched = true;
	artifact_book_touched = true;
	artifact_glasses_touched = true;
	artifact_bracelet_touched = true;
}

set_artifact_flags_false {
	artifact_broom_touched = false;
	artifact_wand_touched = false;
	artifact_book_touched = false;
	artifact_glasses_touched = false;
	artifact_bracelet_touched = false;
}

set_story_flags_true {
	bender_quest_done = true;
	baker_quest_done = true;
	bea1_quest_done = true;
	bea2_quest_done = true;
	shepherd_quest_done = true;
	sportskid_quest_done = true;
	catwork_quest_done = true;
	trekkie_quest_done = true;
	rake_quest_done = true;
	bobmoss_quest_done = true;
	verthandi_quest_done = true;
}

set_story_flags_false {
	bender_quest_done = false;
	baker_quest_done = false;
	bea1_quest_done = false;
	bea2_quest_done = false;
	shepherd_quest_done = false;
	sportskid_quest_done = false;
	catwork_quest_done = false;
	trekkie_quest_done = false;
	rake_quest_done = false;
	bobmoss_quest_done = false;
	verthandi_quest_done = false;
}

set_goodmorning_flags_false {
	walked_to_lodge = false;
	goodmorning = false;
}

set_goodmorning_flags_true {
	walked_to_lodge = true;
	goodmorning = true;
}

set_tuesday_flags_true {
	tuesday_walkedup = true;
	ring_acquired = true;
	hide_lodge_crowd = true;
	hide_lodge_crowd_mini = true;
	tuesdayd = true;
	hintman_explanation = true;
}

set_tuesday_flags_false {
	tuesday_walkedup = false;
	ring_acquired = false;
	hide_lodge_crowd = false;
	hide_lodge_crowd_mini = false;
	tuesdayd = false;
	hintman_explanation = false;
}

set_misc_flags_true {
	bea_sequel_branch = true;
	bobsclub_entered = true;
	glitch_lesson = true;
	wopr_backdoor_found = true;
}

set_misc_flags_false {
	bobsclub_entered = false;
	bea_sequel_branch = false;
	glitch_lesson = false;
	wopr_backdoor_found = false;
}

set_begunthegame_flags_true {
	begunthegame = true;
}

set_begunthegame_flags_false {
	begunthegame = false;
}

set_ch1_finished_flags_true {
	ch1_finished = true;
}

set_ch1_finished_flags_false {
	ch1_finished = false;
}

set_glitch_flags_true {
	billy_unglitched = true;
	kid_unglitched = true;
	goats_both_unglitched = true;
	fountain_unglitched = true;
	lodge_cat_unglitched = true;
	timmy_unglitched = true;
	main_hamster_unglitched = true;
	goldfish_unglitched = true;
}

set_glitch_flags_false {
	billy_unglitched = false;
	kid_unglitched = false;
	goats_both_unglitched = false;
	fountain_unglitched = false;
	lodge_cat_unglitched = false;
	timmy_unglitched = false;
	main_hamster_unglitched = false;
	goldfish_unglitched = false;
}

set_backstory_flags_true {
	baker_backstory = true;
	bender_backstory = true;
	bobrock_backstory = true;
	strong_bad_backstory = true;
	bea1_backstory = true;
	bea2_backstory = true;
	shepherd_backstory = true;
	max_backstory = true;
	trekkie_backstory = true;
	hackbook_backstory = true;
	smith_backstory = true;
	verthandi_backstory = true;
	marta_backstory = true;
	hackbook_endstory = true;
	timmy_endstory = true;
	hamster_endstory = true;
}

set_backstory_flags_false {
	baker_backstory = false;
	bender_backstory = false;
	bobrock_backstory = false;
	strong_bad_backstory = false;
	bea1_backstory = false;
	bea2_backstory = false;
	shepherd_backstory = false;
	max_backstory = false;
	trekkie_backstory = false;
	hackbook_backstory = false;
	smith_backstory = false;
	verthandi_backstory = false;
	marta_backstory = false;
	hackbook_endstory = false;
	timmy_endstory = false;
	hamster_endstory = false;
}
