include "header.mgs";

"debug_hub_q" {
	show dialog {
		SELF portrait goldfish
		"Go to debug map hub?"
		> "Yes" = "debug_hub_go"
		> "No" = "debug_hub_no"
	};
}

"debug_hub_go" {
	goto "load_map-warp_zone";
}

"debug_hub_no" {
	self on_interact = "debug_hub_q";
}

"debug_demobonus_q" {
	self direction = player;
	show dialog {
		SELF portrait goldfish
		"Demo bonus debugging"
		> "Set story flags true + ch1_finished true" = "debug_demobonus_pre_flags_true"
		> "Set story flags true + ch1_finished false" = "debug_demobonus_pre_flags_false"
		> "Set demo bonus event flags false" = "debug_demobonus_event_flags_false"
		> "Never mind" = "debug_demobonus_no"
	};
}

"debug_demobonus_pre_flags_true" {
	copy!("set-story-flags-true")
	ch1_finished = true;
	warp_state = "exit_from-credits";
	self on_interact = "debug_demobonus_q";
}

"debug_demobonus_pre_flags_false" {
	copy!("set-story-flags-false")
	ch1_finished = false;
	self on_interact = "debug_demobonus_q";
}

"debug_demobonus_event_flags_false" {
	demobonus = false;
	"demobonus-jackob-informed" = false;
	"demobonus-timmy-yell" = false;
	"demobonus-sportsbook-read" = false;
	self on_interact = "debug_demobonus_q";
}

"debug_demobonus_no" {
	self on_interact = "debug_demobonus_q";
}

"debug_set_flags_false_q" {
	self direction = player;
	show dialog {
		SELF "Set what to FALSE?"
		> "Story flags and misc flags" = "debug_set_story_and_misc_flags_false"
		> "Backstory flags" = "debug_set_backstory_false"
		> "Unglitch flags" = "debug_set_glitch_flags_false"
		> "Never mind" = "debug_set_flags_false_no"
	};
}

"debug_set_flags_true_q" {
	self direction = player;
	show dialog {
		SELF "Set what to TRUE?"
		> "Everything (except winning)" = "debug_set_all_true"
		> "Backstory flags" = "debug_set_backstory_true"
		> "Unglitch flags" = "debug_set_glitch_flags_true"
		> "Never mind" = "debug_set_flags_true_no"
	};
}

"debug_set_story_and_misc_flags_false" {
	"hint-tracking" = 0;
	copy!("set-story-flags-false")
	copy!("set-misc-flags-false")
	copy!("set-ch1_finished-flags-false")
	show dialog {
		SELF "All story and misc flags set to FALSE."
	};
	self on_interact = "debug_set_flags_false_q";
}

"debug_set_backstory_false" {
	copy!("set-backstory-flags-false")
	show dialog {
		SELF "All entities have forgotten their first\nconversations with you."
	};
	self on_interact = "debug_set_flags_false_q";
}

"debug_set_backstory_true" {
	copy!("set-backstory-flags-true")
	show dialog {
		SELF "All entities are inexplicably under the\nimpression that you've spoken to them\nbefore."
	};
	self on_interact = "debug_set_flags_true_q";
}

"debug_set_glitch_flags_true" {
	copy!("set-glitch-flags-true")
	entity "Billy" glitched = false;
	entity "Kid" glitched = false;
	entity "Fountain" glitched = false;
	entity "Hamster" glitched = false;
	self on_interact = "debug_set_flags_true_q";
}

"debug_set_glitch_flags_false" {
	copy!("set-glitch-flags-false")
	entity "Billy" glitched = true;
	entity "Kid" glitched = true;
	entity "Fountain" glitched = true;
	entity "Hamster" glitched = true;
	self on_interact = "debug_set_flags_false_q";
}

"debug_set_all_true" {
	copy!("set-story-flags-true")
	copy!("set-glitch-flags-true")
	copy!("set-goodmorning-flags-true")
	copy!("set-tuesday-flags-true")
	copy!("set-artifact-flags-true")
	copy!("set-backstory-flags-true")
	copy!("set-misc-flags-true")
	show dialog {
		SELF "All flags set to TRUE. You may have to reload the map to see some changes."
	};
	self on_interact = "debug_set_flags_true_q";
}

"debug_set_flags_false_no" {
	show dialog {
		SELF "Nothing changed."
	};
	self on_interact = "debug_set_flags_false_q";
}

"debug_set_flags_true_no" {
	show dialog {
		SELF "Nothing changed."
	};
	self on_interact = "debug_set_flags_true_q";
}

"load_map-warp_zone" {
	load map "warp_zone";
}

"load_map-testbig" {
	load map "testbig";
}

"set-artifact-flags-true" {
	"artifact-broom-touched" = true;
	"artifact-wand-touched" = true;
	"artifact-book-touched" = true;
	"artifact-glasses-touched" = true;
	"artifact-bracelet-touched" = true;
}

"set-artifact-flags-false" {
	"artifact-broom-touched" = false;
	"artifact-wand-touched" = false;
	"artifact-book-touched" = false;
	"artifact-glasses-touched" = false;
	"artifact-bracelet-touched" = false;
}

"set-story-flags-true" {
	"storyflag-bender" = true;
	"storyflag-baker" = true;
	"storyflag-bea1" = true;
	"storyflag-bea2" = true;
	"storyflag-shepherd" = true;
	"storyflag-sportskid" = true;
	"storyflag-catwork" = true;
	"storyflag-trekkie" = true;
	"storyflag-rake" = true;
	"storyflag-bobmoss" = true;
	"storyflag-verthandi" = true;
}

"set-story-flags-false" {
	"storyflag-bender" = false;
	"storyflag-baker" = false;
	"storyflag-bea1" = false;
	"storyflag-bea2" = false;
	"storyflag-shepherd" = false;
	"storyflag-sportskid" = false;
	"storyflag-catwork" = false;
	"storyflag-trekkie" = false;
	"storyflag-rake" = false;
	"storyflag-bobmoss" = false;
	"storyflag-verthandi" = false;
}

"set-goodmorning-flags-false" {
	"walked-to-lodge" = false;
	goodmorning = false;
}

"set-goodmorning-flags-true" {
	"walked-to-lodge" = true;
	goodmorning = true;
}

"set-tuesday-flags-true" {
	"tuesday-walkedup" = true;
	"ring-acquired" = true;
	"hide-lodge-crowd" = true;
	"hide-lodge-crowd-mini" = true;
	tuesdayd = true;
	"hintman-explanation" = true;
}

"set-tuesday-flags-false" {
	"tuesday-walkedup" = false;
	"ring-acquired" = false;
	"hide-lodge-crowd" = false;
	"hide-lodge-crowd-mini" = false;
	tuesdayd = false;
	"hintman-explanation" = false;
}

"set-misc-flags-true" {
	"bea-sequel-branch" = true;
	"bobsclub-entered" = true;
	"glitch-lesson" = true;
	"wopr_backdoor_found" = true;
}

"set-misc-flags-false" {
	"bobsclub-entered" = false;
	"bea-sequel-branch" = false;
	"glitch-lesson" = false;
	"wopr_backdoor_found" = false;
}

"set-begunthegame-flags-true" {
	begunthegame = true;
}

"set-begunthegame-flags-false" {
	begunthegame = false;
}

"set-ch1_finished-flags-true" {
	ch1_finished = true;
}

"set-ch1_finished-flags-false" {
	ch1_finished = false;
}

"set-glitch-flags-true" {
	"billy-unglitched" = true;
	"kid-unglitched" = true;
	"goats-both-unglitched" = true;
	"fountain-unglitched" = true;
	"lodge_cat-unglitched" = true;
	"timmy-unglitched" = true;
	"main_hamster-unglitched" = true;
	"goldfish-unglitched" = true;
}

"set-glitch-flags-false" {
	"billy-unglitched" = false;
	"kid-unglitched" = false;
	"goats-both-unglitched" = false;
	"fountain-unglitched" = false;
	"lodge_cat-unglitched" = false;
	"timmy-unglitched" = false;
	"main_hamster-unglitched" = false;
	"goldfish-unglitched" = false;
}

"set-backstory-flags-true" {
	"baker-backstory" = true;
	"bender-backstory" = true;
	"bobrock-backstory" = true;
	"strong_bad-backstory" = true;
	"bea1-backstory" = true;
	"bea2-backstory" = true;
	"shepherd-backstory" = true;
	"max-backstory" = true;
	"trekkie-backstory" = true;
	"hackbook_backstory" = true;
	"smith-backstory" = true;
	"verthandi-backstory" = true;
	"marta-backstory" = true;
	"hackbook-endstory" = true;
	"timmy-endstory" = true;
	"hamster-endstory" = true;
}

"set-backstory-flags-false" {
	"baker-backstory" = false;
	"bender-backstory" = false;
	"bobrock-backstory" = false;
	"strong_bad-backstory" = false;
	"bea1-backstory" = false;
	"bea2-backstory" = false;
	"shepherd-backstory" = false;
	"max-backstory" = false;
	"trekkie-backstory" = false;
	"hackbook_backstory" = false;
	"smith-backstory" = false;
	"verthandi-backstory" = false;
	"marta-backstory" = false;
	"hackbook-endstory" = false;
	"timmy-endstory" = false;
	"hamster-endstory" = false;
}
