include!("header.mgs")

// REGISTER

register-inventory {
	register man + inventory -> man-inventory;
	register inventory -> command-inventory;
	register alias i = inventory;
	register alias examine = look;
	register alias x = look;
}

// MAN PAGE

man-inventory {
	show serial dialog spacer;
	show serial dialog {
		"<c><bold>MGE GENERAL COMMANDS MANUAL - INVENTORY</>"
		" "
		"Use this command to see what items you are currently carrying. This command may also be triggered with the abbreviation <c>I</>."
	}
	if (flag ch2-parts-round-2-backstory is true) {
		show serial dialog {
			" "
			"Some items may be combined at one of the solder stations in the castle workshop."
		}
	}
}

// COMMAND

command-inventory {
	// set the `count-inventory` flag first; if true, don't print anything! just count!
	mutate ch2-count-inventory = 0;
	if (flag only-count-inventory is false) {
		show serial dialog spacer;
		show serial dialog {
			"<c>INVENTORY:</>"
		}
	}
	// normal
	if (flag ch2_carrying_cactuscooler is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tcan of Cactus Cooler" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_heatsink is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\theat sink" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_powersupply is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tpower supply" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_monitor is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tmonitor" }
		}
		mutate ch2-count-inventory + 1;
	}
	// abstract
	if (flag ch2_carrying_harddrive is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\thard drive" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_plate is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tdinner plate" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_needle is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tphonograph needle" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_keyboard is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tkeyboard" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_mouse is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tmouse" }
		}
		mutate ch2-count-inventory + 1;
	}
	// desperate
	if (flag ch2_carrying_ramchips is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tramchips" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_clock is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tclock" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_cpu is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tcpu" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_goldfish is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tgoldfish" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_manual is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tcalculator manual" }
		}
		mutate ch2-count-inventory + 1;
	}
	if (flag ch2_carrying_abacus is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tabacus" }
		}
		mutate ch2-count-inventory + 1;
	}
	// final
	if (flag ch2_carrying_mainframeos is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tmainframe OS CD" }
		}
		mutate ch2-count-inventory + 1;
	}
	// mini-rake quest
	if (flag ch2_carrying_minirake-99 is true) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\tmini rake" }
		}
		mutate ch2-count-inventory + 1;
	}
	// wrapup:
	if (variable ch2-count-inventory is 0) {
		if (flag only-count-inventory is false) {
			show serial dialog { "\t(nothing)" }
		}
	}
	set flag only-count-inventory to false;
	mutate ch2-counted-inventory = ch2-count-inventory;
	mutate ch2-count-inventory = 0;
}
