include!("header.mgs")

debug_hub_q {
	show dialog {
		SELF portrait goldfish
		"Go to debug map hub?"
		> "Yes" : debug_hub_go
		> "No" : debug_hub_no
	}
}

debug_hub_go {
	goto script load_map_warp_zone;
}

debug_hub_no {
	set entity "%SELF%" on_interact to debug_hub_q;
}

debug_demobonus_q {
	turn entity "%SELF%" toward entity "%PLAYER%";
	show dialog {
		SELF portrait goldfish
		"Demo bonus debugging"
		> "Set story flags true + ch1_finished true" : debug_demobonus_pre_flags_true
		> "Set story flags true + ch1_finished false" : debug_demobonus_pre_flags_false
		> "Set demo bonus event flags false" : debug_demobonus_event_flags_false
		> "Never mind" : debug_demobonus_no
	}
}

debug_demobonus_pre_flags_true {
	copy script set_story_flags_true;
	set flag ch1_finished to true;
	set warp state to exit_from_credits;
	set entity "%SELF%" on_interact to debug_demobonus_q;
}

debug_demobonus_pre_flags_false {
	copy script set_story_flags_false;
	set flag ch1_finished to false;
	set entity "%SELF%" on_interact to debug_demobonus_q;
}

debug_demobonus_event_flags_false {
	set flag demobonus to false;
	set flag demobonus_jackob_informed to false;
	set flag demobonus_timmy_yell to false;
	set flag demobonus_sportsbook_read to false;
	set entity "%SELF%" on_interact to debug_demobonus_q;
}

debug_demobonus_no {
	set entity "%SELF%" on_interact to debug_demobonus_q;
}

debug_set_flags_false_q {
	turn entity "%SELF%" toward entity "%PLAYER%";
	show dialog {
		SELF "Set what to FALSE?"
		> "Story flags and misc flags" : debug_set_story_and_misc_flags_false
		> "Backstory flags" : debug_set_backstory_false
		> "Unglitch flags" : debug_set_glitch_flags_false
		> "Never mind" : debug_set_flags_false_no
	}
}

debug_set_flags_true_q {
	turn entity "%SELF%" toward entity "%PLAYER%";
	show dialog {
		SELF "Set what to TRUE?"
		> "Everything (except winning)" : debug_set_all_true
		> "Backstory flags" : debug_set_backstory_true
		> "Unglitch flags" : debug_set_glitch_flags_true
		> "Never mind" : debug_set_flags_true_no
	}
}

debug_set_story_and_misc_flags_false {
	mutate hint_tracking = 0;
	copy script set_story_flags_false;
	copy script set_misc_flags_false;
	copy script set_ch1_finished_flags_false;
	show dialog {
		SELF "All story and misc flags set to FALSE."
	}
	set entity "%SELF%" on_interact to debug_set_flags_false_q;
}

debug_set_backstory_false {
	copy script set_backstory_flags_false;
	show dialog {
		SELF "All entities have forgotten their first\nconversations with you."
	}
	set entity "%SELF%" on_interact to debug_set_flags_false_q;
}

debug_set_backstory_true {
	copy script set_backstory_flags_true;
	show dialog {
		SELF "All entities are inexplicably under the\nimpression that you've spoken to them\nbefore."
	}
	set entity "%SELF%" on_interact to debug_set_flags_true_q;
}

debug_set_glitch_flags_true {
	copy script set_glitch_flags_true;
	make entity Billy unglitched;
	make entity Kid unglitched;
	make entity Fountain unglitched;
	make entity Hamster unglitched;
	set entity "%SELF%" on_interact to debug_set_flags_true_q;
}

debug_set_glitch_flags_false {
	copy script set_glitch_flags_false;
	make entity Billy glitched;
	make entity Kid glitched;
	make entity Fountain glitched;
	make entity Hamster glitched;
	set entity "%SELF%" on_interact to debug_set_flags_false_q;
}

debug_set_all_true {
	copy script set_story_flags_true;
	copy script set_glitch_flags_true;
	copy script set_goodmorning_flags_true;
	copy script set_tuesday_flags_true;
	copy script set_artifact_flags_true;
	copy script set_backstory_flags_true;
	copy script set_misc_flags_true;
	show dialog {
		SELF "All flags set to TRUE. You may have to reload the map to see some changes."
	}
	set entity "%SELF%" on_interact to debug_set_flags_true_q;
}

debug_set_flags_false_no {
	show dialog {
		SELF "Nothing changed."
	}
	set entity "%SELF%" on_interact to debug_set_flags_false_q;
}

debug_set_flags_true_no {
	show dialog {
		SELF "Nothing changed."
	}
	set entity "%SELF%" on_interact to debug_set_flags_true_q;
}

load_map_warp_zone {
	load map warp_zone;
}

load_map_testbig {
	load map testbig;
}

set_artifact_flags_true {
	set flag artifact_broom_touched to true;
	set flag artifact_wand_touched to true;
	set flag artifact_book_touched to true;
	set flag artifact_glasses_touched to true;
	set flag artifact_bracelet_touched to true;
}

set_artifact_flags_false {
	set flag artifact_broom_touched to false;
	set flag artifact_wand_touched to false;
	set flag artifact_book_touched to false;
	set flag artifact_glasses_touched to false;
	set flag artifact_bracelet_touched to false;
}

set_story_flags_true {
	set flag bender_quest_done to true;
	set flag baker_quest_done to true;
	set flag bea1_quest_done to true;
	set flag bea2_quest_done to true;
	set flag shepherd_quest_done to true;
	set flag sportskid_quest_done to true;
	set flag catwork_quest_done to true;
	set flag trekkie_quest_done to true;
	set flag rake_quest_done to true;
	set flag bobmoss_quest_done to true;
	set flag verthandi_quest_done to true;
}

set_story_flags_false {
	set flag bender_quest_done to false;
	set flag baker_quest_done to false;
	set flag bea1_quest_done to false;
	set flag bea2_quest_done to false;
	set flag shepherd_quest_done to false;
	set flag sportskid_quest_done to false;
	set flag catwork_quest_done to false;
	set flag trekkie_quest_done to false;
	set flag rake_quest_done to false;
	set flag bobmoss_quest_done to false;
	set flag verthandi_quest_done to false;
}

set_goodmorning_flags_false {
	set flag walked_to_lodge to false;
	set flag goodmorning to false;
}

set_goodmorning_flags_true {
	set flag walked_to_lodge to true;
	set flag goodmorning to true;
}

set_tuesday_flags_true {
	set flag tuesday_walkedup to true;
	set flag ring_acquired to true;
	set flag hide_lodge_crowd to true;
	set flag hide_lodge_crowd_mini to true;
	set flag tuesdayd to true;
	set flag hintman_explanation to true;
}

set_tuesday_flags_false {
	set flag tuesday_walkedup to false;
	set flag ring_acquired to false;
	set flag hide_lodge_crowd to false;
	set flag hide_lodge_crowd_mini to false;
	set flag tuesdayd to false;
	set flag hintman_explanation to false;
}

set_misc_flags_true {
	set flag bea_sequel_branch to true;
	set flag bobsclub_entered to true;
	set flag glitch_lesson to true;
	set flag wopr_backdoor_found to true;
}

set_misc_flags_false {
	set flag bobsclub_entered to false;
	set flag bea_sequel_branch to false;
	set flag glitch_lesson to false;
	set flag wopr_backdoor_found to false;
}

set_begunthegame_flags_true {
	set flag begunthegame to true;
}

set_begunthegame_flags_false {
	set flag begunthegame to false;
}

set_ch1_finished_flags_true {
	set flag ch1_finished to true;
}

set_ch1_finished_flags_false {
	set flag ch1_finished to false;
}

set_glitch_flags_true {
	set flag billy_unglitched to true;
	set flag kid_unglitched to true;
	set flag goats_both_unglitched to true;
	set flag fountain_unglitched to true;
	set flag lodge_cat_unglitched to true;
	set flag timmy_unglitched to true;
	set flag main_hamster_unglitched to true;
	set flag goldfish_unglitched to true;
}

set_glitch_flags_false {
	set flag billy_unglitched to false;
	set flag kid_unglitched to false;
	set flag goats_both_unglitched to false;
	set flag fountain_unglitched to false;
	set flag lodge_cat_unglitched to false;
	set flag timmy_unglitched to false;
	set flag main_hamster_unglitched to false;
	set flag goldfish_unglitched to false;
}

set_backstory_flags_true {
	set flag baker_backstory to true;
	set flag bender_backstory to true;
	set flag bobrock_backstory to true;
	set flag strong_bad_backstory to true;
	set flag bea1_backstory to true;
	set flag bea2_backstory to true;
	set flag shepherd_backstory to true;
	set flag max_backstory to true;
	set flag trekkie_backstory to true;
	set flag hackbook_backstory to true;
	set flag smith_backstory to true;
	set flag verthandi_backstory to true;
	set flag marta_backstory to true;
	set flag hackbook_endstory to true;
	set flag timmy_endstory to true;
	set flag hamster_endstory to true;
}

set_backstory_flags_false {
	set flag baker_backstory to false;
	set flag bender_backstory to false;
	set flag bobrock_backstory to false;
	set flag strong_bad_backstory to false;
	set flag bea1_backstory to false;
	set flag bea2_backstory to false;
	set flag shepherd_backstory to false;
	set flag max_backstory to false;
	set flag trekkie_backstory to false;
	set flag hackbook_backstory to false;
	set flag smith_backstory to false;
	set flag verthandi_backstory to false;
	set flag marta_backstory to false;
	set flag hackbook_endstory to false;
	set flag timmy_endstory to false;
	set flag hamster_endstory to false;
}
