ch1_count_flags {
	mutate ch1_storyflags_tally = 0;
	if (flag storyflag_catwork is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_shepherd is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_bender is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_baker is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_bobmoss is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_bea1 is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_trekkie is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_sportskid is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_verthandi is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_bea2 is true) {
		mutate ch1_storyflags_tally + 1;
	}
	if (flag storyflag_rake is true) {
		mutate ch1_storyflags_tally + 1;
	}
}
