// set_movable_position {
//     self position = geometry stick;
//     camera = geometry stick;
//     camera = self position;
//     player position = self position;
// 	camera -> geometry stick origin over 1s;
// 	camera -> geometry stick length over 1s;
// 	camera -> geometry stick length over 1s forever;
// 	camera -> player position over 1s;
// 	player position -> geometry stick origin over 1s;
// 	player position -> geometry stick length over 1s;
// 	// player position -> geometry stick length over 1s forever;
// 	player position -> self position over 1;
// 	player position -> self position;
// 	wait 100;
// 	player position -> geometry stick origin over 1s forever;
// 	camera -> player position over 1s forever;
// }

// $trombones = 76;
simple {
	a = 1;
}
"add" { // todo: this should be allowed as a script name? or no?
	a = 1+2;
}
order1 {
	a = 1+2*3;
}
order2 {
	a = 1*2+3;
}
order3 {
	a = (1*2)*(3+(4*5));
}
entityExp {
	a = player x + 1;
	self x = player x + entity Bob x;
}
