// set_movable_position {
//     self position = geometry stick;
//     camera = geometry stick;
//     camera = self position;
//     player position = self position;
// 	camera -> geometry stick origin over 1s;
// 	camera -> geometry stick length over 1s;
// 	camera -> geometry stick length over 1s forever;
// 	camera -> player position over 1s;
// 	player position -> geometry stick origin over 1s;
// 	player position -> geometry stick length over 1s;
// 	// player position -> geometry stick length over 1s forever;
// 	player position -> self position over 1;
// 	player position -> self position;
// 	wait 100;
// 	player position -> geometry stick origin over 1s forever;
// 	camera -> player position over 1s forever;
// }

// $trombones = 76;
// simple {
// 	if (true) {
// 		wait 1;
// 	} else {
// 		wait 2;
// 	}
// }

test {
	player_control = debug_mode || player glitched;
}
// becomes
test2 {
	if (debug_mode) { goto label _if_true_1; }
	if (entity "%PLAYER%" glitched) { goto label _if_true_1; }
	player_control = false;
	goto label _rendezvous_2;
	_if_true_1:
	player_control = true;
	_rendezvous_2:
}