// set_movable_position {
//     self position = geometry stick;
//     camera = geometry stick;
//     camera = self position;
//     player position = self position;
// 	camera -> geometry stick origin over 1s;
// 	camera -> geometry stick length over 1s;
// 	camera -> geometry stick length over 1s forever;
// 	camera -> player position over 1s;
// 	player position -> geometry stick origin over 1s;
// 	player position -> geometry stick length over 1s;
// 	// player position -> geometry stick length over 1s forever;
// 	player position -> self position over 1;
// 	player position -> self position;
// 	wait 100;
// 	player position -> geometry stick origin over 1s forever;
// 	camera -> player position over 1s forever;
// }

// $trombones = 76;
// simple {
// 	if (true) {
// 		wait 1;
// 	} else {
// 		wait 2;
// 	}
// }

test {
	// debug!(goatPartyTerminal)
	for (i = 0; i < 10; i += 1) {
		show serial_dialog {
			"Counting to $i$!"
		};
	}
	// flagName = player glitched == true;
	// if (player glitched || debug_mode) {
	// 	wait 1;
	// } else {
	// 	wait 2;
	// }
	// do {
	// 	wait 1;
	// } while (debug_mode)
	// wait 2;
	// while (debug_mode) {
	// 	wait 3;
	// }
	// wait 4;
}