"show_dialog-timewarp" {
   command "rtfm" = "command-rtfm";
   if (!"demo-cutseen-timewarp") { goto index 3; }
   goto index 13;
   camera fade out -> #000000 over 1ms;
   wait 200ms;
   player_control = false;
   player direction = "south";
   show dialog demo.mgs:8:3;
   camera fade in -> #000000 over 2000ms;
   show dialog demo.mgs:13:3;
   player_control = true;
   "demo-cutseen-timewarp" = true;
   goto index 13;
   hex_control = true;
}

"show_dialog-bob-first-demo_map" {
   if (!"demo-bob-backstory") { goto index 24; }
   if ("demo-bob-notimplemented") { goto index 27; }
   show dialog demo.mgs:49:3;
   if (player name != "Bob") { goto index 5; }
   goto index 8;
   show dialog demo.mgs:53:4;
   goto index 29;
   goto index 8;
   show dialog demo.mgs:59:3;
   entity "Bob" position -> geometry "%ENTITY_PATH%" origin over 666ms;
   entity "Bob" direction = "west";
   wait 666ms;
   entity "Bob" direction = "south";
   show dialog demo.mgs:67:3;
   player position -> geometry "predoor" origin over 666ms;
   player position -> geometry "door" origin over 1333ms;
   wait 666ms;
   player direction = "east";
   show dialog demo.mgs:74:3;
   entity "Bob" direction = "west";
   show dialog demo.mgs:78:3;
   entity "Bob" direction = "south";
   "demo-bob-notimplemented" = true;
   goto index 29;
   show dialog demo.mgs:27:3;
   "demo-bob-backstory" = true;
   goto index 29;
   show dialog demo.mgs:43:3;
   goto index 29;
}

"show_dialog-sheep-demo_map" {
   show dialog demo.mgs:92:2;
}

"show_dialog-dsheep-demo_map" {
   show dialog demo.mgs:95:2;
}

"show_dialog-max-demo_map" {
   self direction = player;
   show dialog demo.mgs:100:2;
   player_control = false;
   self direction -= -2;
   wait 800ms;
   self direction += 1;
   wait 800ms;
   player_control = true;
   self direction = player;
   show dialog demo.mgs:117:2;
   self position -> geometry "%ENTITY_PATH%" length over 9000ms;
   self position = geometry "hiding";
}

"show_dialog-timmy-demo_map" {
   "captured_animation" = self current_animation;
   self current_animation = 0;
   pause self on_tick;
   if (self direction == "north") { goto index 8; }
   if (self direction == "east") { goto index 10; }
   if (self direction == "south") { goto index 12; }
   if (self direction == "west") { goto index 14; }
   goto index 16;
   "tempvar" = 0;
   goto index 16;
   "tempvar" = 1;
   goto index 16;
   "tempvar" = 2;
   goto index 16;
   "tempvar" = 3;
   goto index 16;
   self direction = player;
   show dialog demo.mgs:134:2;
   self current_animation = "captured_animation";
   unpause self on_tick;
   if ("tempvar" == 0) { goto index 25; }
   if ("tempvar" == 1) { goto index 27; }
   if ("tempvar" == 2) { goto index 29; }
   if ("tempvar" == 3) { goto index 31; }
   goto index 33;
   self direction = "north";
   goto index 33;
   self direction = "east";
   goto index 33;
   self direction = "south";
   goto index 33;
   self direction = "west";
   goto index 33;
}

"show_dialog-kid-demo_map" {
   "captured_animation" = self current_animation;
   self current_animation = 0;
   pause self on_tick;
   if (self direction == "north") { goto index 8; }
   if (self direction == "east") { goto index 10; }
   if (self direction == "south") { goto index 12; }
   if (self direction == "west") { goto index 14; }
   goto index 16;
   "tempvar" = 0;
   goto index 16;
   "tempvar" = 1;
   goto index 16;
   "tempvar" = 2;
   goto index 16;
   "tempvar" = 3;
   goto index 16;
   self direction = player;
   show dialog demo.mgs:146:2;
   self current_animation = "captured_animation";
   unpause self on_tick;
   if ("tempvar" == 0) { goto index 25; }
   if ("tempvar" == 1) { goto index 27; }
   if ("tempvar" == 2) { goto index 29; }
   if ("tempvar" == 3) { goto index 31; }
   goto index 33;
   self direction = "north";
   goto index 33;
   self direction = "east";
   goto index 33;
   self direction = "south";
   goto index 33;
   self direction = "west";
   goto index 33;
}

"show_dialog-goose-demo_map" {
   show dialog demo.mgs:153:2;
}

"show_dialog-beatrice-demo_map" {
   player_control = false;
   self direction = player;
   show dialog demo.mgs:161:2;
   self direction += 1;
   wait 600ms;
   self direction -= -2;
   wait 600ms;
   self direction = player;
   show dialog demo.mgs:170:2;
   player_control = true;
   self direction = "south";
}

"show_dialog-trekkie-demo_map" {
   self direction = player;
   show dialog demo.mgs:179:2;
}

"show_dialog-verthandi-demo_map" {
   self direction = player;
   show dialog demo.mgs:189:2;
   self direction = "south";
}

"show_dialog-goat-demo_map" {
   show dialog demo.mgs:196:2;
}

"show_dialog-cleo1-demo_map" {
   show dialog demo.mgs:200:2;
   self on_interact = "show_dialog-cleo2";
}

"show_dialog-cat-demo_map" {
   show dialog demo.mgs:220:2;
}

"show_dialog-smith-demo_map" {
   self direction = player;
   show dialog demo.mgs:230:2;
}

"check_if_player_is_goat_high-demo_map" {
   if (player intersects geometry "high") { goto index 2; }
   goto index 6;
   entity "goat1" on_tick = "move_goat1_to_low-demo_map";
   entity "goat2" on_tick = "move_goat2_to_low-demo_map";
   goto "check_if_player_is_goat_low-demo_map";
   goto index 6;
}

"check_if_player_is_goat_low-demo_map" {
   if (player intersects geometry "low") { goto index 2; }
   goto index 6;
   entity "goat1" on_tick = "move_goat1_to_high-demo_map";
   entity "goat2" on_tick = "move_goat2_to_high-demo_map";
   goto "check_if_player_is_goat_high-demo_map";
   goto index 6;
}

"move_goat1_to_low-demo_map" {
   entity "goat1" position -> geometry "low1" origin over 600ms;
   entity "goat1" position -> geometry "low1" length over 2000ms forever;
}

"move_goat2_to_low-demo_map" {
   entity "goat2" position -> geometry "low2" origin over 733ms;
   entity "goat2" position -> geometry "low2" length over 2266ms forever;
}

"move_goat1_to_high-demo_map" {
   entity "goat1" position -> geometry "high1" origin over 600ms;
   entity "goat1" position -> geometry "high1" length over 2000ms forever;
}

"move_goat2_to_high-demo_map" {
   entity "goat2" position -> geometry "high2" origin over 733ms;
   entity "goat2" position -> geometry "high2" length over 2266ms forever;
}

"loop_on_path_30s-demo_map" {
   self position -> geometry "%ENTITY_PATH%" length over 20000ms forever;
}

"loop_on_path_10s-demo_map" {
   self position -> geometry "%ENTITY_PATH%" length over 6666ms forever;
}

"loop_on_path_3s-demo_map" {
   self position -> geometry "%ENTITY_PATH%" length over 2000ms forever;
}

"show_dialog-demo-end-dream-q" {
   show dialog demo.mgs:286:2;
}

"demo-end-dream-yes" {
   load map "main_menu";
}

"demo-end-dream-yes-save" {
   save slot;
   load map "main_menu";
}

"demo-end-dream-no" {
   self on_interact = "show_dialog-demo-end-dream-q";
}