"simon-player-animation-pose_left-wait" {
   // if sequence: if (button $button2 up) { "simon-player-wait-finished" = ...
   if button $button2 up then goto label if_true_2887;
   goto label rendezvous_2886;
   if_true_2887:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   rendezvous_2886:
   end_of_script_2885:
}

"simon-player-animation-pose_right-wait" {
   // if sequence: if (button $button3 up) { "simon-player-wait-finished" = ...
   if button $button3 up then goto label if_true_2890;
   goto label rendezvous_2889;
   if_true_2890:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   rendezvous_2889:
   end_of_script_2888:
}

"simon-player-animation-pose_top_left-wait" {
   // if sequence: if (button $button4 up) { "simon-player-wait-finished" = ...
   if button $button4 up then goto label if_true_2893;
   goto label rendezvous_2892;
   if_true_2893:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   rendezvous_2892:
   end_of_script_2891:
}

"simon-player-animation-pose_top_right-wait" {
   // if sequence: if (button $button5 up) { "simon-player-wait-finished" = ...
   if button $button5 up then goto label if_true_2896;
   goto label rendezvous_2895;
   if_true_2896:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   rendezvous_2895:
   end_of_script_2894:
}

"simon-player-animation-pose_bottom_right-wait" {
   // if sequence: if (button $button1 up) { "simon-player-wait-finished" = ...
   if button $button1 up then goto label if_true_2884;
   goto label rendezvous_2883;
   if_true_2884:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   rendezvous_2883:
   end_of_script_2882:
}

"simon-player-animation-pose_bottom_left-wait" {
   // if sequence: if (button $button0 up) { "simon-player-wait-finished" = ...
   if button $button0 up then goto label if_true_2881;
   goto label rendezvous_2880;
   if_true_2881:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   rendezvous_2880:
   end_of_script_2879:
}

"interact-ch2-delmar" {
   copy!("face-player")
   // if sequence: if ("interrupt") { if (entity "Delmar" type == "sheep "||...
   if "interrupt" then goto label if_true_3914;
   if entity "Delmar" type == "old_man" then goto label if_true_3917;
   // auto dialog: "......."
   show dialog "ch2-oldcouplehouse.mgs-137:2";
   if_true_3917:
   // auto dialog: "Thanks a lot, lad. I'll try to be a litt..."
   show dialog "ch2-oldcouplehouse.mgs-134:2";
   self direction = entity "Beatrice";
   if_true_3914:
   // if sequence: if (entity "Delmar" type == "sheep "|| entity "Delmar" ty...
   if entity "Delmar" type == "sheep " then goto label if_true_3916;
   if entity "Delmar" type == "helga" then goto label if_true_3916;
   // auto dialog: "I've got my eye on you, sonny......."
   show dialog "ch2-oldcouplehouse.mgs-131:3";
   goto label rendezvous_3913;
   if_true_3916:
   // auto dialog: "......."
   show dialog "ch2-oldcouplehouse.mgs-129:3";
   rendezvous_3913:
   end_of_script_3912:
}

"on_load-main_menu" {
   "current-chapter" = 0;
   copy!("register-colors")
   // if sequence: if (debug_mode) { command debug = "debug"; command hub = ...
   if debug_mode then goto label if_true_5138;
   goto label rendezvous_5137;
   if_true_5138:
   command "debug" = "debug";
   command "hub" = "debug-hub";
   command "honk" = "system_bell";
   command "bob" = "debug-bob";
   command "bob2" = "debug-bob2";
   command "bob3" = "debug-bob3";
   command "simon" = "debug-menu-simon";
   command "king" = "debug-king";
   command "ch2" = "menu-chapter_select-2";
   command "rtfm" = "command-rtfm";
   command "buffer" + "test" = "debug-buffertest";
   command "boot" = "ch2-bootup";
   command "post" = "debug-post";
   command "skip" + "1" = "debug-jump-to-round1";
   command "skip" + "2" = "debug-jump-to-round2";
   command "skip" + "3" = "debug-jump-to-round3";
   command "skip" + "4" = "debug-jump-to-round4";
   copy!("register-warp")
   copy!("register-storyflag")
   rendezvous_5137:
   end_of_script_5136:
}

"show_dialog-bobmoss-start" {
   copy!("face-player")
   // if sequence: if (self glitched) { copy!("show_dialog-bobmoss-deglitch"...
   if self glitched then goto label if_true_170;
   goto label rendezvous_169;
   if_true_170:
   copy!("show_dialog-bobmoss-deglitch")
   self on_interact = "show_dialog-bobmoss-start";
   rendezvous_169:
   if "storyflag-bobmoss" then goto script "show_dialog-bobmoss-start-s";
   show dialog "ch1-bobsclub.mgs-432:1";
   entity "Bob Moss" on_tick = "spin_self_clockwise";
   show dialog "ch1-bobsclub.mgs-436:1";
   entity "Bob Moss" on_tick = "null_script";
   copy!("face-player")
   show dialog "ch1-bobsclub.mgs-442:1";
   player_control = false;
   camera fade out -> #000000 over 500ms;
   entity "Bob Moss" position = geometry "catwalk-hide";
   "storyflag-bobmoss" = true;
   copy!("calculate-hint-tracking-series")
   // if sequence: if ("hint-tracking-check" == 3) { // if the hint series i...
   if "hint-tracking-check" == 3 then goto label if_true_172;
   goto label rendezvous_171;
   if_true_172:
   copy!("set-hint-none")
   rendezvous_171:
   camera fade in -> #000000 over 500ms;
   player_control = true;
   end_of_script_168:
}

"on_load-ch2-magehouse-birthday" {
   hex_control = true;
   player_control = false;
   // if sequence: if (debug_mode) { serial_control = on; command "skip" = "...
   if debug_mode then goto label if_true_1140;
   serial_control = false;
   goto label rendezvous_1139;
   if_true_1140:
   serial_control = true;
   command "skip" = "cutscene-ch2-birthday-exit";
   // auto serial_dialog: " ..."
   show serial_dialog "ch2-birthday.mgs-12:2";
   rendezvous_1139:
   // simple branch on: hex_editor = close
   if "close" then goto label if_1140;
   hex_editor = false;
   goto label rendezvous_1140;
   if_1140:
   hex_editor = true;
   rendezvous_1140:
   player current_animation = 0;
   camera fade out -> #000000 over 0ms;
   player direction = "east";
   camera = geometry "cake-camera-1";
   entity "Stunt Cake" current_animation = 1;
   wait 1000ms;
   camera fade in -> #000000 over 1000ms;
   wait 500ms;
   show dialog "ch2-birthday.mgs-28:1";
   wait 200ms;
   entity "Stunt Cake" animation -> 2 1x;
   entity "Stunt Cake" current_animation = 3;
   camera fade out -> #000000 over 0ms;
   camera = geometry "cake-camera-2";
   camera fade in -> #000000 over 500ms;
   show dialog "ch2-birthday.mgs-40:1";
   camera fade out -> #000000 over 500ms;
   entity "Cake" current_animation = 4;
   show dialog "ch2-birthday.mgs-51:1";
   camera fade in -> #000000 over 1000ms;
   show dialog "ch2-birthday.mgs-57:1";
   wait 180ms;
   player direction = "south";
   wait 400ms;
   show dialog "ch2-birthday.mgs-76:1";
   player direction = "east";
   show dialog "ch2-birthday.mgs-81:1";
   camera fade out -> #000000 over 1200ms;
   wait 200ms;
   goto script "cutscene-ch2-birthday-exit";
   end_of_script_1138:
}

"on_load-ch2-castle-outside" {
   player_control = false;
   // if sequence: if (!"ch2-full-escort-cutseen") { // todo: cutscene: lead...
   rendezvous_3572:
   show serial_dialog "spacer";
   show serial_dialog "ch2-castle-outside.mgs-29:1";
   // if sequence: if ("ch2-storyflag-round" != 0) { entity "Bert" on_tick =...
   if "ch2-storyflag-round" != 0 then goto label if_true_3575;
   goto label rendezvous_3574;
   if_true_3575:
   entity "Bert" on_tick = "yeet";
   rendezvous_3574:
   // if sequence: if ( "ch2-storyflag-round" == 1 || "ch2-storyflag-round" ...
   if "ch2-storyflag-round" == 1 then goto label if_true_3577;
   if "ch2-storyflag-round" == 2 then goto label if_true_3577;
   if "ch2-storyflag-round" == 3 then goto label if_true_3577;
   if "ch2-storyflag-round" >= 5 then goto label if_true_3577;
   goto label rendezvous_3576;
   if_true_3577:
   entity "Jackob" on_tick = "yeet";
   entity "Alfonso" on_tick = "yeet";
   rendezvous_3576:
   copy!("ch2-map-init")
   // if sequence: if (warp_state == "walk_from-north") { player position ->...
   if warp_state == "walk_from-north" then goto label if_true_3579;
   if warp_state == "walk_from-east" then goto label if_true_3580;
   if warp_state == "ch2-ending" then goto label if_true_3581;
   goto label rendezvous_3578;
   if_true_3581:
   goto script "ch2-post-credits";
   goto label rendezvous_3578;
   if_true_3580:
   player path = "walk_from-east";
   player on_tick = "on_tick-ch2-town-walkfadein";
   camera fade in -> #000000 over 400ms;
   goto label rendezvous_3578;
   if_true_3579:
   player position -> geometry "walk_from-north" length over 200ms;
   rendezvous_3578:
   end_of_script_3571:
}

"ch2-install-wizard" {
   serial_control = false;
   player_control = false;
   show dialog "ch2-castle-1.mgs-617:1";
   entity "Wizard" on_tick = "null_script";
   copy!("ch2-spin-wizard")
   show dialog "ch2-castle-1.mgs-624:1";
   entity "Wizard" direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs-631:1";
   player_control = false;
   // if sequence: if (player intersects geometry "mainframe-watchbox") { //...
   if player intersects geometry "mainframe-watchdonut" then goto label if_true_1477;
   player position -> geometry "mainframe-look-spot" origin over 500ms;
   if_true_1477:
   player position -> geometry "mainframe-look-spot" origin over 300ms;
   rendezvous_1475:
   player direction = "north";
   wait 900ms;
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs-645:1";
   player direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs-650:1";
   wait 800ms;
   serial_control = false;
   show serial_dialog "spacer";
   show serial_dialog "ch2-castle-1.mgs-657:1";
   wait 100ms;
   show dialog "ch2-castle-1.mgs-661:1";
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs-665:1";
   player direction = entity "mainframe";
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   wait 200ms;
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   show dialog "ch2-castle-1.mgs-676:1";
   entity "Wizard" direction = "south";
   show dialog "ch2-castle-1.mgs-680:1";
   entity "Wizard" direction = "east";
   player on_tick = "ch2-wait-for-boot";
   copy!("ch2-bootup")
   serial_control = false;
   player_control = false;
   wait 1200ms;
   show dialog "ch2-castle-1.mgs-689:1";
   goto script "ch2-install-wizard-resume2";
   end_of_script_1474:
}

"interact-ch2-simon" {
   // if sequence: if ("ch2-storyflag-round" < 2) { show dialog { Simon "The...
   if "ch2-storyflag-round" < 2 then goto label if_true_2974;
   if !"ch2-simon-won-before" then goto label if_true_2975;
   if "interrupt" then goto label if_true_2978;
   entity "Simon" current_animation = 12;
   // if sequence: if (!"ch2-simon-repeat-backstory") { show dialog { Simon ...
   if !"ch2-simon-repeat-backstory" then goto label if_true_2980;
   // auto dialog: "Hey, keytar wizard! My soul is thirsting..."
   show dialog "ch2-castle-31.mgs-273:3";
   goto label rendezvous_2979;
   if_true_2980:
   // auto dialog: "Hey hey hey, look who it is! It's the ke..."
   show dialog "ch2-castle-31.mgs-266:3";
   "ch2-simon-repeat-backstory" = true;
   rendezvous_2979:
   // if sequence: if ( "ch2-carrying-keyboard" || "ch2-simon-repeat-brunhil...
   entity "Simon" current_animation = 0;
   // auto dialog: "So, uh, I don't exactly have Rosetta wit..."
   show dialog "ch2-castle-31.mgs-284:3";
   entity "Simon" current_animation = 12;
   // auto dialog: "Not a problem, not a problem! Here, you ..."
   show dialog "ch2-castle-31.mgs-288:3";
   entity "Simon" current_animation = 0;
   // auto dialog: "Only my favorite four or five...."
   show dialog "ch2-castle-31.mgs-293:3";
   "ch2-simon-repeat-brunhilda-backstory" = true;
   rendezvous_2981:
   copy!("simon-game-launcher")
   goto label rendezvous_2973;
   if_true_2978:
   entity "Simon" current_animation = 12;
   // auto dialog: "Ah, man! I'm still sweatin' after that l..."
   show dialog "ch2-castle-31.mgs-257:2";
   copy!("simon-game-launcher")
   goto label rendezvous_2973;
   if_true_2975:
   // if sequence: if (!"ch2-simon-backstory") { show dialog { PLAYER "So, a...
   if !"ch2-simon-backstory" then goto label if_true_2977;
   entity "Simon" current_animation = 12;
   // auto dialog: "Change your mind about a keytar battle? ..."
   show dialog "ch2-castle-31.mgs-249:3";
   goto label rendezvous_2976;
   if_true_2977:
   // auto dialog: "So, about your keyboard -- erm, \"keytar..."
   show dialog "ch2-castle-31.mgs-227:3";
   entity "Simon" current_animation = 13;
   entity "Alvin" on_tick = "camera-angry-shake";
   // auto dialog: "WHOA WHOA WHOA hey, hands off! I'm not j..."
   show dialog "ch2-castle-31.mgs-233:3";
   entity "Alvin" on_tick = "null_script";
   entity "Simon" current_animation = 0;
   // auto dialog: "But hey, you know what? I'll give you th..."
   show dialog "ch2-castle-31.mgs-239:3";
   entity "Simon" current_animation = 12;
   // auto dialog: "I'm bored to death, so how about a keyta..."
   show dialog "ch2-castle-31.mgs-243:3";
   "ch2-simon-backstory" = true;
   rendezvous_2976:
   copy!("simon-game-launcher")
   goto label rendezvous_2973;
   if_true_2974:
   // auto dialog: "There's no audience! I can't play in the..."
   show dialog "ch2-castle-31.mgs-221:2";
   rendezvous_2973:
   end_of_script_2972:
}

"show_dialog-bea-part2" {
   // if sequence: if (!"storyflag-bea2") { // !part2won if (entity "Delmar"...
   if !"storyflag-bea2" then goto label if_true_877;
   // if sequence: if (entity "Delmar" type == "sheep "|| entity "Delmar" ty...
   if entity "Delmar" type == "sheep " then goto label if_true_889;
   if entity "Delmar" type == "helga" then goto label if_true_889;
   if entity "Delmar" type == "old_man" then goto label if_true_890;
   // auto dialog: "Well, I suppose we could give this a try..."
   show dialog "ch1-oldcouplehouse.mgs-246:3";
   if_true_890:
   // auto dialog: "......."
   show dialog "ch1-oldcouplehouse.mgs-242:3";
   if_true_889:
   // auto dialog: "Peace at last!..."
   show dialog "ch1-oldcouplehouse.mgs-238:3";
   if_true_877:
   // if sequence: if (entity "Delmar" type == "sheep "|| entity "Delmar" ty...
   if entity "Delmar" type == "sheep " then goto label if_true_879;
   if entity "Delmar" type == "helga" then goto label if_true_879;
   // if sequence: if (entity "Delmar" type == "old_man") { if (!"bea2-backs...
   if entity "Delmar" type == "old_man" then goto label if_true_885;
   // auto dialog: "Oh, um......."
   show dialog "ch1-oldcouplehouse.mgs-227:4";
   if_true_885:
   // if sequence: if (!"bea2-backstory") { show dialog { SELF "...." "You k...
   if !"bea2-backstory" then goto label if_true_887;
   // auto dialog: "I'm sure he won't mind being a sheep aga..."
   show dialog "ch1-oldcouplehouse.mgs-221:5";
   goto label rendezvous_884;
   if_true_887:
   // auto dialog: "......."
   show dialog "ch1-oldcouplehouse.mgs-208:5";
   copy!("clear-own-tick")
   copy!("slow-stare-at-delmar")
   // auto dialog: "......."
   show dialog "ch1-oldcouplehouse.mgs-211:5";
   copy!("slow-stare-at-player")
   // auto dialog: "But now I find myself longing for quiet...."
   show dialog "ch1-oldcouplehouse.mgs-213:5";
   rendezvous_884:
   copy!("set_tick-watch-player")
   "bea2-backstory" = true;
   copy!("set-hint-bea2")
   goto label rendezvous_876;
   if_true_879:
   // if sequence: if (!"bea2-backstory") { show dialog { SELF "Oh! And I wa...
   if !"bea2-backstory" then goto label if_true_881;
   // auto dialog: "Thank you, child!..."
   show dialog "ch1-oldcouplehouse.mgs-193:4";
   goto label rendezvous_880;
   if_true_881:
   // auto dialog: "Oh! And I was just thinking how I wanted..."
   show dialog "ch1-oldcouplehouse.mgs-187:4";
   rendezvous_880:
   self direction = entity "Delmar";
   copy!("calculate-hint-tracking-series")
   // if sequence: if ("hint-tracking-check" == 9) { copy!("set-hint-none") ...
   if "hint-tracking-check" == 9 then goto label if_true_883;
   goto label rendezvous_882;
   if_true_883:
   copy!("set-hint-none")
   rendezvous_882:
   "bea2-backstory" = true;
   "storyflag-bea2" = true;
   rendezvous_876:
   entity "Beatrice" on_interact = "show_dialog-bea-start";
   end_of_script_875:
}

"ch2-artifact-walk" {
   player_control = false;
   wait 70ms;
   entity "XA" on_tick = "ch2-camera-to-artifact";
   wait 500ms;
   entity "Artifact" on_tick = "tick-artifact-open";
   wait 400ms;
   player direction = geometry "artifact-look";
   wait 1700ms;
   // if sequence: if (player intersects geometry "artifact-watchbox") { } e...
   if player intersects geometry "artifact-watchdonut" then goto label if_true_1370;
   player position -> geometry "artifact-watchpoint" origin over 600ms;
   if_true_1370:
   player position -> geometry "artifact-watchpoint" origin over 400ms;
   rendezvous_1368:
   player direction = geometry "artifact-look";
   wait 444ms;
   show dialog "ch2-castle-1.mgs-255:1";
   player position -> geometry "artifact-approach" origin over 400ms;
   player direction = "north";
   wait 1000ms;
   entity "Artifact" animation -> 1 1x;
   entity "Artifact" current_animation = 3;
   wait 550ms;
   player position -> geometry "artifact-approach" length over 350ms;
   wait 170ms;
   player direction = "east";
   wait 700ms;
   player direction = "north";
   wait 80ms;
   player position -> geometry "artifact-get" origin over 200ms;
   wait 600ms;
   entity "Artifact" on_tick = "yeet";
   wait 100ms;
   entity "XA" on_tick = "ch2-camera-from-artifact";
   wait 200ms;
   player position -> geometry "artifact-approach" origin over 600ms;
   wait 300ms;
   player direction = "west";
   camera fade out -> #5AB5F7 over 800ms;
   entity "calc1" animation_frame = 55;
   entity "calc2" animation_frame = 55;
   entity "calc1" position = geometry "calc1-spot";
   entity "calc2" position = geometry "calc2-spot";
   camera = geometry "artifact-approach";
   player position = geometry "hiding-spot";
   camera fade in -> #5AB5F7 over 800ms;
   wait 2800ms;
   camera -> geometry "calc-camera" origin over 900ms;
   wait 200ms;
   show dialog "ch2-castle-1.mgs-293:1";
   camera -> geometry "artifact-approach" origin over 700ms;
   wait 300ms;
   camera fade out -> #5AB5F7 over 800ms;
   player position = geometry "artifact-approach";
   camera = player position;
   entity "calc1" on_tick = "yeet";
   entity "calc2" on_tick = "yeet";
   camera fade in -> #5AB5F7 over 800ms;
   player direction = "south";
   end_of_script_1367:
}

"show_dialog-bea-part1" {
   // if sequence: if (!"storyflag-bea1") { // you did NOT beat part1 if (en...
   if !"storyflag-bea1" then goto label if_true_863;
   // if sequence: if (entity "Delmar" type == "old_man") { show dialog { SE...
   if entity "Delmar" type == "old_man" then goto label if_true_873;
   if entity "Delmar" type == "sheep " then goto label if_true_874;
   if entity "Delmar" type == "helga" then goto label if_true_874;
   // auto dialog: "Oh, %Delmar%, you're... uh......."
   show dialog "ch1-oldcouplehouse.mgs-173:3";
   if_true_874:
   // auto dialog: "Oh! That's a nasty trick, %PLAYER%!..."
   show dialog "ch1-oldcouplehouse.mgs-167:3";
   if_true_873:
   // auto dialog: "Thank you, %PLAYER%!..."
   show dialog "ch1-oldcouplehouse.mgs-165:3";
   if_true_863:
   // if sequence: if (entity "Delmar" type == "old_man") { // win condition...
   if entity "Delmar" type == "old_man" then goto label if_true_865;
   // if sequence: if (!"bea1-backstory") { // you did NOT hear the backstor...
   if !"bea1-backstory" then goto label if_true_869;
   // auto dialog: "Oh, %Delmar%... we'll fix you up real so..."
   show dialog "ch1-oldcouplehouse.mgs-158:4";
   goto label rendezvous_868;
   if_true_869:
   // if sequence: if (entity "Delmar" type == "sheep "|| entity "Delmar" ty...
   if entity "Delmar" type == "sheep " then goto label if_true_871;
   if entity "Delmar" type == "helga" then goto label if_true_871;
   copy!("clear-own-tick")
   copy!("slow-stare-at-delmar")
   // auto dialog: "Oh, %Delmar%! You're... oh......."
   show dialog "ch1-oldcouplehouse.mgs-136:5";
   copy!("face-player")
   // auto dialog: "Oh, goodness. Well, this isn't my %Delma..."
   show dialog "ch1-oldcouplehouse.mgs-138:5";
   goto label rendezvous_870;
   if_true_871:
   // auto dialog: "Forty years ago, things were sure differ..."
   show dialog "ch1-oldcouplehouse.mgs-124:5";
   copy!("clear-own-tick")
   copy!("slow-stare-at-delmar")
   // auto dialog: "My husband was a real man! Not a farm an..."
   show dialog "ch1-oldcouplehouse.mgs-130:5";
   copy!("slow-stare-at-player")
   player_control = true;
   rendezvous_870:
   // auto dialog: "That ghastly hacker ruffian hacked him i..."
   show dialog "ch1-oldcouplehouse.mgs-143:4";
   "bea1-backstory" = true;
   rendezvous_868:
   copy!("set_tick-watch-player")
   copy!("set-hint-bea1")
   goto label rendezvous_862;
   if_true_865:
   player_control = false;
   copy!("clear-own-tick")
   copy!("slow-stare-at-delmar")
   player_control = true;
   // auto dialog: "Oh, %Delmar%, it's you! You're a man aga..."
   show dialog "ch1-oldcouplehouse.mgs-109:3";
   self direction = entity "Delmar";
   copy!("calculate-hint-tracking-series")
   // if sequence: if ("hint-tracking-check" == 4) { copy!("set-hint-none") ...
   if "hint-tracking-check" == 4 then goto label if_true_867;
   goto label rendezvous_866;
   if_true_867:
   copy!("set-hint-none")
   rendezvous_866:
   "bea1-backstory" = true;
   "storyflag-bea1" = true;
   rendezvous_862:
   entity "Beatrice" on_interact = "show_dialog-bea-start";
   end_of_script_861:
}

"ch2-escort-cutscene" {
   // if sequence: if (debug_mode) { serial_control = on; command "skip" = "...
   if debug_mode then goto label if_true_1147;
   serial_control = false;
   goto label rendezvous_1146;
   if_true_1147:
   serial_control = true;
   command "skip" = "cutscene-ch2-escort-exit";
   // auto serial_dialog: " ..."
   show serial_dialog "ch2-birthday.mgs-137:2";
   rendezvous_1146:
   camera fade out -> #000000 over 0ms;
   player_control = false;
   // simple branch on: hex_editor = close
   if "close" then goto label if_1147;
   hex_editor = false;
   goto label rendezvous_1147;
   if_1147:
   hex_editor = true;
   rendezvous_1147:
   entity "Alfonso" position = geometry "birthday-alfonso";
   entity "Bert" position = geometry "birthday-bert";
   entity "Jackob" position = geometry "birthday-jackob";
   entity "Alfonso" direction = "north";
   entity "Bert" direction = "north";
   entity "Jackob" direction = "north";
   camera = geometry "escort-camera";
   camera fade in -> #000000 over 1000ms;
   player direction = "south";
   wait 800ms;
   player position = geometry "walk_from-magehouse";
   player position -> geometry "walk_from-magehouse" length over 400ms;
   wait 1200ms;
   show dialog "ch2-birthday.mgs-160:1";
   wait 150ms;
   player on_tick = "look-left-and-right-fast";
   wait 300ms;
   show dialog "ch2-birthday.mgs-170:1";
   player on_tick = "null_script";
   player direction = "south";
   show dialog "ch2-birthday.mgs-175:1";
   wait 100ms;
   player on_tick = "look-left-and-right-fast";
   wait 200ms;
   show dialog "ch2-birthday.mgs-193:1";
   player on_tick = "null_script";
   player direction = "south";
   show dialog "ch2-birthday.mgs-198:1";
   wait 150ms;
   entity "Alfonso" direction = "south";
   wait 500ms;
   show dialog "ch2-birthday.mgs-206:1";
   entity "Alfonso" direction = player;
   show dialog "ch2-birthday.mgs-212:1";
   entity "Jackob" on_tick = "gossip-right-down";
   entity "Alfonso" on_tick = "gossip-left-and-right-down";
   entity "Bert" on_tick = "gossip-left-down";
   wait 200ms;
   show dialog "ch2-birthday.mgs-219:1";
   wait 500ms;
   entity "Alfonso" on_tick = "null_script";
   entity "Jackob" on_tick = "null_script";
   entity "Bert" on_tick = "null_script";
   wait 100ms;
   entity "Alfonso" direction = "north";
   wait 50ms;
   entity "Bert" direction = "north";
   wait 40ms;
   entity "Jackob" direction = "north";
   show dialog "ch2-birthday.mgs-234:1";
   "ch2-escort-cutscene" = true;
   wait 160ms;
   entity "Jackob" on_tick = "birthday-march-on-own-path";
   wait 180ms;
   entity "Alfonso" on_tick = "birthday-march-on-own-path";
   wait 90ms;
   entity "Bert" on_tick = "birthday-march-on-own-path";
   player on_tick = "birthday-march-on-own-path-player";
   end_of_script_1145:
}

"on_load-ch2-bobsclub" {
   show serial_dialog "spacer";
   show serial_dialog "ch2-bobsclub.mgs-119:1";
   "ch2-rattle-count" = 0;
   copy!("ch2-map-init")
   // if sequence: if (debug_mode) { command "find" + "cc" = "find-cc"; comm...
   if debug_mode then goto label if_true_1236;
   goto label rendezvous_1235;
   if_true_1236:
   command "find" + "cc" = "find-cc";
   command "unfind" + "cc" = "unfind-cc";
   command "want" + "cc" = "want-cc";
   command "unwant" + "cc" = "unwant-cc";
   command "basement" = "basement";
   command "unbasement" = "unbasement";
   command "toot" = "toot";
   command "untoot" = "untoot";
   command "carry" + "cc" = "ch2-pickup-cactuscooler";
   command "uncarry" + "cc" = "ch2-unpickup-cactuscooler";
   command "reset" = "reset";
   // auto serial_dialog: " ..."
   show serial_dialog "ch2-bobsclub.mgs-138:2";
   rendezvous_1235:
   // if sequence: if (!"ch2-cutseen-bob-party") { player_control = off; if ...
   if !"ch2-cutseen-bob-party" then goto label if_true_1238;
   // if sequence: if ("ch2-want-cactuscooler") { // If you know you need CC...
   if "ch2-want-cactuscooler" then goto label if_true_1252;
   if_true_1252:
   // if sequence: if ( // You've already collected the CC "ch2-carrying-cac...
   // if sequence: if ("ch1-found-cactuscooler") { show dialog { PLAYER "Oh,...
   if "ch1-found-cactuscooler" then goto label if_true_1256;
   // auto dialog: "Oh, right. They had drinks and stuff at ..."
   show dialog "ch2-bobsclub.mgs-213:5";
   if_true_1256:
   // auto dialog: "Oh, yeah. I found Cactus Cooler in the f..."
   show dialog "ch2-bobsclub.mgs-208:5";
   if_true_1238:
   player_control = false;
   // if sequence: if (warp_state != "warped") { player position -> geometry...
   if warp_state != "warped" then goto label if_true_1240;
   goto label rendezvous_1239;
   if_true_1240:
   player position -> geometry "walk-spot" origin over 400ms;
   rendezvous_1239:
   wait 220ms;
   // if sequence: if (!"ch2-saw-emptybobroom") { player on_tick = "look-lef...
   if !"ch2-saw-emptybobroom" then goto label if_true_1242;
   // auto dialog: "Huh. Still empty... apart from that muff..."
   show dialog "ch2-bobsclub.mgs-172:3";
   goto label rendezvous_1241;
   if_true_1242:
   player on_tick = "look-left-and-right-fast";
   // auto dialog: "Huh? That's weird. Where did everyone go..."
   show dialog "ch2-bobsclub.mgs-166:3";
   "ch2-saw-emptybobroom" = true;
   rendezvous_1241:
   copy!("player-look-down")
   // if sequence: if ("ch2-want-cactuscooler") { // You KNOW you need CC if...
   if "ch2-want-cactuscooler" then goto label if_true_1244;
   // auto dialog: "Maybe I should take a look around...."
   show dialog "ch2-bobsclub.mgs-191:3";
   if_true_1244:
   // if sequence: if ("ch1-found-cactuscooler") { show dialog { PLAYER "At ...
   if "ch1-found-cactuscooler" then goto label if_true_1246;
   // auto dialog: "There might be Cactus Cooler around some..."
   show dialog "ch2-bobsclub.mgs-185:4";
   goto label rendezvous_1243;
   if_true_1246:
   // auto dialog: "At least I can grab some Cactus Cooler w..."
   show dialog "ch2-bobsclub.mgs-180:4";
   rendezvous_1243:
   player_control = true;
   rendezvous_1237:
   end_of_script_1234:
}

"menu-player-name-random" {
   // rand macro: rand!( player name = [ "Chara", "Buster", "Tidus", "Frisk"...
   "__TEMP_0" ?= 20;
   if "__TEMP_0" == 0 then goto label if_RNG_5178;
   if "__TEMP_0" == 1 then goto label if_RNG_5179;
   if "__TEMP_0" == 2 then goto label if_RNG_5180;
   if "__TEMP_0" == 3 then goto label if_RNG_5181;
   if "__TEMP_0" == 4 then goto label if_RNG_5182;
   if "__TEMP_0" == 5 then goto label if_RNG_5183;
   if "__TEMP_0" == 6 then goto label if_RNG_5184;
   if "__TEMP_0" == 7 then goto label if_RNG_5185;
   if "__TEMP_0" == 8 then goto label if_RNG_5186;
   if "__TEMP_0" == 9 then goto label if_RNG_5187;
   if "__TEMP_0" == 10 then goto label if_RNG_5188;
   if "__TEMP_0" == 11 then goto label if_RNG_5189;
   if "__TEMP_0" == 12 then goto label if_RNG_5190;
   if "__TEMP_0" == 13 then goto label if_RNG_5191;
   if "__TEMP_0" == 14 then goto label if_RNG_5192;
   if "__TEMP_0" == 15 then goto label if_RNG_5193;
   if "__TEMP_0" == 16 then goto label if_RNG_5194;
   if "__TEMP_0" == 17 then goto label if_RNG_5195;
   if "__TEMP_0" == 18 then goto label if_RNG_5196;
   if "__TEMP_0" == 19 then goto label if_RNG_5197;
   if_RNG_5197:
   player name = "Bub";
   goto label rendezvous_5177;
   if_RNG_5196:
   player name = "XDDCC";
   goto label rendezvous_5177;
   if_RNG_5195:
   player name = "VeeVee";
   goto label rendezvous_5177;
   if_RNG_5194:
   player name = "Tom Honks";
   goto label rendezvous_5177;
   if_RNG_5193:
   player name = "Spy";
   goto label rendezvous_5177;
   if_RNG_5192:
   player name = "Steamed Hams";
   goto label rendezvous_5177;
   if_RNG_5191:
   player name = "Roxas";
   goto label rendezvous_5177;
   if_RNG_5190:
   player name = "Squall";
   goto label rendezvous_5177;
   if_RNG_5189:
   player name = "Cecil";
   goto label rendezvous_5177;
   if_RNG_5188:
   player name = "Zidane";
   goto label rendezvous_5177;
   if_RNG_5187:
   player name = "Kremit";
   goto label rendezvous_5177;
   if_RNG_5186:
   player name = "Terra";
   goto label rendezvous_5177;
   if_RNG_5185:
   player name = "Crono";
   goto label rendezvous_5177;
   if_RNG_5184:
   player name = "Ash";
   goto label rendezvous_5177;
   if_RNG_5183:
   player name = "Cloud";
   goto label rendezvous_5177;
   if_RNG_5182:
   player name = "Farnsworth";
   goto label rendezvous_5177;
   if_RNG_5181:
   player name = "Frisk";
   goto label rendezvous_5177;
   if_RNG_5180:
   player name = "Tidus";
   goto label rendezvous_5177;
   if_RNG_5179:
   player name = "Buster";
   goto label rendezvous_5177;
   if_RNG_5178:
   player name = "Chara";
   rendezvous_5177:
   show dialog "main-menu.mgs-390:1";
   end_of_script_5177:
}

"ch2-interact-gregory" {
   copy!("face-player")
   // if sequence: if ("ch2-mousegame") { if (!"interrupt") { show dialog { ...
   if "ch2-mousegame" then goto label if_true_3117;
   if_true_3117:
   // if sequence: if (!"interrupt") { show dialog { SELF "That bluetooth pr...
   if !"interrupt" then goto label if_true_3119;
   // auto dialog: "Did you want to take a break?..."
   show dialog "ch2-castle-33.mgs-164:3";
   goto label rendezvous_3116;
   if_true_3119:
   // auto dialog: "That bluetooth proximity detector will t..."
   show dialog "ch2-castle-33.mgs-156:3";
   "interrupt" = true;
   rendezvous_3116:
   // if sequence: if ("ch2-storyflag-round" < 2) { if (!"ch2-gregory-backst...
   if "ch2-storyflag-round" < 2 then goto label if_true_3121;
   // if sequence: if ("ch2-carrying-mouse" || "ch2-installed-mouse") { show...
   if "ch2-carrying-mouse" then goto label if_true_3129;
   if "ch2-installed-mouse" then goto label if_true_3129;
   if !"ch2-mousegame-backstory" then goto label if_true_3130;
   // if sequence: if (!"interrupt") { show dialog { SELF "You still need th...
   if !"interrupt" then goto label if_true_3136;
   goto label rendezvous_3135;
   if_true_3136:
   // auto dialog: "You still need that bluetooth mouse? I'v..."
   show dialog "ch2-castle-33.mgs-297:4";
   rendezvous_3135:
   // auto dialog: "Want to try to catch the mouse?..."
   show dialog "ch2-castle-33.mgs-301:3";
   if_true_3130:
   // auto dialog: "This is kind of random, but I need a mou..."
   show dialog "ch2-castle-33.mgs-235:3";
   // if sequence: if (!"ch2-bluetooth-mouse-rant") { show dialog { SELF "We...
   if !"ch2-bluetooth-mouse-rant" then goto label if_true_3132;
   // auto dialog: "Well, you can have my old bluetooth mous..."
   show dialog "ch2-castle-33.mgs-245:4";
   goto label rendezvous_3131;
   if_true_3132:
   // auto dialog: "Well, you're in luck. I have a spare blu..."
   show dialog "ch2-castle-33.mgs-243:4";
   rendezvous_3131:
   // auto dialog: "Catch it?..."
   show dialog "ch2-castle-33.mgs-247:3";
   entity "Gregory" on_tick = "spin_self_clockwise";
   // auto dialog: "It's loose in this room somewhere, but I..."
   show dialog "ch2-castle-33.mgs-251:3";
   entity "Gregory" on_tick = "face-player";
   copy!("face-player")
   // auto dialog: "It's hiding in one of the hydroponics bi..."
   show dialog "ch2-castle-33.mgs-256:3";
   // if sequence: if (!"ch2-bluetooth-mouse-rant") { show dialog { SELF "We...
   if !"ch2-bluetooth-mouse-rant" then goto label if_true_3134;
   // auto dialog: "Well, it's not fond of cats...."
   show dialog "ch2-castle-33.mgs-263:4";
   goto label rendezvous_3133;
   if_true_3134:
   // auto dialog: "Well, it's not fond of cats. And I'm not..."
   show dialog "ch2-castle-33.mgs-261:4";
   rendezvous_3133:
   // auto dialog: "We ARE talking about a computer mouse, r..."
   show dialog "ch2-castle-33.mgs-265:3";
   player_control = false;
   entity "Gregory" on_tick = "null_script";
   entity "Gregory" direction += 1;
   wait 800ms;
   entity "Gregory" direction -= -1;
   entity "Gregory" on_tick = "face-player";
   // auto dialog: "Here, this is a bluetooth proximity dete..."
   show dialog "ch2-castle-33.mgs-275:3";
   lights_control = true;
   light ALL = false;
   entity "Lights" on_tick = "screen-lights-flash-bits";
   // auto dialog: "Yes, these eight lights in a line, here ..."
   show dialog "ch2-castle-33.mgs-282:3";
   copy!("ch2-map-init-hex")
   entity "Lights" on_tick = "ch2-serial-light-manager";
   // auto dialog: "Well, let me know when you want to have ..."
   show dialog "ch2-castle-33.mgs-289:3";
   player_control = true;
   "interrupt" = true;
   "ch2-mousegame-backstory" = true;
   if_true_3129:
   // auto dialog: "I like my mouse to be physically connect..."
   show dialog "ch2-castle-33.mgs-230:3";
   if_true_3121:
   // if sequence: if (!"ch2-gregory-backstory") { show dialog { SELF "Not s...
   if !"ch2-gregory-backstory" then goto label if_true_3123;
   // if sequence: if ( !"ch2-want-cactuscooler" || "ch2-carrying-cactuscool...
   if !"ch2-want-cactuscooler" then goto label if_true_3127;
   if "ch2-carrying-cactuscooler" then goto label if_true_3127;
   if "ch2-cactuscooler-delivered" then goto label if_true_3127;
   show dialog "ch2-gregory-cactus-help";
   if_true_3127:
   // auto dialog: "I'm slowing down in my old age, but even..."
   show dialog "ch2-castle-33.mgs-215:4";
   "ch2-bluetooth-mouse-rant" = true;
   if_true_3123:
   // auto dialog: "Not sure how you got in, but......"
   show dialog "ch2-castle-33.mgs-173:3";
   player direction = "south";
   // auto dialog: "But why isn't the door to this room crus..."
   show dialog "ch2-castle-33.mgs-179:3";
   player direction = entity "Gregory";
   entity "Gregory" on_tick = "spin_self_clockwise";
   // auto dialog: "This wing was recently redone to install..."
   show dialog "ch2-castle-33.mgs-184:3";
   entity "Gregory" on_tick = "face-player";
   copy!("face-player")
   // auto dialog: "They did some structural reinforcement, ..."
   show dialog "ch2-castle-33.mgs-190:3";
   "ch2-gregory-backstory" = true;
   // if sequence: if ( !"ch2-want-cactuscooler" || "ch2-carrying-cactuscool...
   // auto dialog: "Gotcha. So, um......."
   show dialog "ch2-castle-33.mgs-200:4";
   // auto dialog: "I was looking for this soda called Cactu..."
   show dialog "ch2-gregory-cactus-help";
   rendezvous_3120:
   end_of_script_3113:
}

"show_dialog-jackob-start" {
   // if sequence: if (self glitched) { show dialog { SELF "Vg'f tbbq gung l...
   if self glitched then goto label if_true_290;
   copy!("face-player")
   // auto dialog: "Did you have a question about something?..."
   show dialog "ch1-elders.mgs-252:2";
   // if sequence: if ("hint-tracking" == 10) { show dialog { PLAYER "How do...
   if "hint-tracking" == 10 then goto label if_true_292;
   if "hint-tracking" == 11 then goto label if_true_293;
   if "hint-tracking" == 12 then goto label if_true_293;
   if "hint-tracking" == 20 then goto label if_true_294;
   if "hint-tracking" == 21 then goto label if_true_295;
   if "hint-tracking" == 30 then goto label if_true_296;
   if "hint-tracking" == 32 then goto label if_true_297;
   if "hint-tracking" == 40 then goto label if_true_298;
   if "hint-tracking" == 41 then goto label if_true_299;
   if "hint-tracking" == 50 then goto label if_true_300;
   if "hint-tracking" == 51 then goto label if_true_301;
   if "hint-tracking" == 60 then goto label if_true_302;
   if "hint-tracking" == 61 then goto label if_true_303;
   if "hint-tracking" == 62 then goto label if_true_303;
   if "hint-tracking" == 70 then goto label if_true_304;
   if "hint-tracking" == 71 then goto label if_true_305;
   if "hint-tracking" == 80 then goto label if_true_306;
   if "hint-tracking" == 81 then goto label if_true_307;
   if "hint-tracking" == 90 then goto label if_true_308;
   if "hint-tracking" == 91 then goto label if_true_309;
   if "hint-tracking" == 100 then goto label if_true_310;
   if "hint-tracking" == 101 then goto label if_true_311;
   if "hint-tracking" == 110 then goto label if_true_312;
   if "hint-tracking" == 111 then goto label if_true_313;
   if "hint-tracking" == 201 then goto label if_true_314;
   // auto dialog: "Not at the moment...."
   show dialog "ch1-elders.mgs-431:3";
   goto label rendezvous_289;
   if_true_314:
   goto script "show_dialog-jackob-hint-hackbook ";
   goto label rendezvous_289;
   if_true_313:
   // auto dialog: "How do I unscramble someone's pixels?..."
   show dialog "ch1-elders.mgs-422:3";
   goto label rendezvous_289;
   if_true_312:
   // auto dialog: "I'm looking for a goat-watching goddess...."
   show dialog "ch1-elders.mgs-414:3";
   goto label rendezvous_289;
   if_true_311:
   // auto dialog: "I think the goose wants me to move the r..."
   show dialog "ch1-elders.mgs-407:3";
   goto label rendezvous_289;
   if_true_310:
   // auto dialog: "Apparently the goose is mad...."
   show dialog "ch1-elders.mgs-401:3";
   goto label rendezvous_289;
   if_true_309:
   // auto dialog: "Now Beatrice wants her husband to turn b..."
   show dialog "ch1-elders.mgs-395:3";
   goto label rendezvous_289;
   if_true_308:
   // auto dialog: "Bert says I have to help Beatrice. But I..."
   show dialog "ch1-elders.mgs-390:3";
   goto label rendezvous_289;
   if_true_307:
   // auto dialog: "This kid......."
   show dialog "ch1-elders.mgs-368:3";
   goto label rendezvous_289;
   if_true_306:
   // auto dialog: "According to Bert, a small child needs h..."
   show dialog "ch1-elders.mgs-360:3";
   goto label rendezvous_289;
   if_true_305:
   // auto dialog: "Trekkie needs me to change the color of ..."
   show dialog "ch1-elders.mgs-352:3";
   goto label rendezvous_289;
   if_true_304:
   // auto dialog: "Does Trekkie need help with something?..."
   show dialog "ch1-elders.mgs-346:3";
   goto label rendezvous_289;
   if_true_303:
   // auto dialog: "The cat crew needs their cat boss...."
   show dialog "ch1-elders.mgs-340:3";
   goto label rendezvous_289;
   if_true_302:
   // auto dialog: "Bert says the \"purple man\" wants his h..."
   show dialog "ch1-elders.mgs-333:3";
   goto label rendezvous_289;
   if_true_301:
   // auto dialog: "This robot named Bender wants his ass ba..."
   show dialog "ch1-elders.mgs-324:3";
   goto label rendezvous_289;
   if_true_300:
   // auto dialog: "I gotta help this robot, apparently...."
   show dialog "ch1-elders.mgs-317:3";
   goto label rendezvous_289;
   if_true_299:
   // auto dialog: "Beatrice wants her husband to become a m..."
   show dialog "ch1-elders.mgs-311:3";
   goto label rendezvous_289;
   if_true_298:
   // auto dialog: "Is Beatrice sad about something?..."
   show dialog "ch1-elders.mgs-305:3";
   goto label rendezvous_289;
   if_true_297:
   // auto dialog: "I heard there might be a second rockgole..."
   show dialog "ch1-elders.mgs-299:3";
   goto label rendezvous_289;
   if_true_296:
   // auto dialog: "I heard that Bob Austin's cousin has got..."
   show dialog "ch1-elders.mgs-293:3";
   goto label rendezvous_289;
   if_true_295:
   // auto dialog: "How do I get into the Bob's Club?..."
   show dialog "ch1-elders.mgs-286:3";
   goto label rendezvous_289;
   if_true_294:
   // auto dialog: "The baker's having trouble with a custom..."
   show dialog "ch1-elders.mgs-276:3";
   goto label rendezvous_289;
   if_true_293:
   // auto dialog: "I guess the shepherd wants me to put the..."
   show dialog "ch1-elders.mgs-271:3";
   show dialog "dialog-jackob-hint-shepherd2";
   goto label rendezvous_289;
   if_true_292:
   // auto dialog: "How do I put the sheep back inside their..."
   show dialog "ch1-elders.mgs-256:3";
   // auto dialog: "That seems simple enough. All you must d..."
   show dialog "dialog-jackob-hint-shepherd2";
   if_true_290:
   // auto dialog: "Vg'f tbbq gung lbh'er cenpgvpvat, ohg cr..."
   show dialog "ch1-elders.mgs-247:2";
   rendezvous_289:
   end_of_script_288:
}

"show_dialog-verthandi-start" {
   copy!("face-player")
   if self glitched then goto script "show_dialog-verthandi-glitched";
   // if sequence: if ("storyflag-verthandi") { show dialog { SELF "Thank yo...
   if "storyflag-verthandi" then goto label if_true_394;
   "unglitch_count" = 0;
   // if sequence: if ("goldfish-unglitched") { "unglitch_count" += 1; }
   if "goldfish-unglitched" then goto label if_true_396;
   goto label rendezvous_395;
   if_true_396:
   "unglitch_count" += 1;
   rendezvous_395:
   // if sequence: if ("timmy-unglitched") { "unglitch_count" += 1; }
   if "timmy-unglitched" then goto label if_true_398;
   goto label rendezvous_397;
   if_true_398:
   "unglitch_count" += 1;
   rendezvous_397:
   // if sequence: if ("fountain-unglitched") { "unglitch_count" += 1; }
   if "fountain-unglitched" then goto label if_true_400;
   goto label rendezvous_399;
   if_true_400:
   "unglitch_count" += 1;
   rendezvous_399:
   // if sequence: if ("lodge_cat-unglitched") { "unglitch_count" += 1; }
   if "lodge_cat-unglitched" then goto label if_true_402;
   goto label rendezvous_401;
   if_true_402:
   "unglitch_count" += 1;
   rendezvous_401:
   // if sequence: if ("billy-unglitched") { "unglitch_count" += 1; }
   if "billy-unglitched" then goto label if_true_404;
   goto label rendezvous_403;
   if_true_404:
   "unglitch_count" += 1;
   rendezvous_403:
   // if sequence: if ("kid-unglitched") { "unglitch_count" += 1; }
   if "kid-unglitched" then goto label if_true_406;
   goto label rendezvous_405;
   if_true_406:
   "unglitch_count" += 1;
   rendezvous_405:
   // if sequence: if ("main_hamster-unglitched") { "unglitch_count" += 1; }
   if "main_hamster-unglitched" then goto label if_true_408;
   goto label rendezvous_407;
   if_true_408:
   "unglitch_count" += 1;
   rendezvous_407:
   "total_glitches" = 7;
   "total_glitches" -= "unglitch_count";
   // if sequence: if ("total_glitches" == 0) { if (!"verthandi-backstory") ...
   if "total_glitches" == 0 then goto label if_true_410;
   if "verthandi-backstory" then goto label if_true_415;
   // auto dialog: "Some time ago, the Big Bad brought chaos..."
   show dialog "ch1-goats.mgs-164:3";
   // if sequence: if (entity "Billy" glitched || entity "Kid" glitched) { s...
   if entity "Billy" glitched then goto label if_true_426;
   if entity "Kid" glitched then goto label if_true_426;
   // auto dialog: "These dear baby goats are back to normal..."
   show dialog "ch1-goats.mgs-175:4";
   "goats-both-unglitched" = true;
   goto label rendezvous_425;
   if_true_426:
   // auto dialog: "These dear baby goats were among his man..."
   show dialog "ch1-goats.mgs-169:4";
   rendezvous_425:
   "verthandi-backstory" = true;
   copy!("set-hint-glitch")
   goto label rendezvous_393;
   if_true_415:
   // if sequence: if ("goats-both-unglitched") { if ("total_glitches" == 1)...
   if "goats-both-unglitched" then goto label if_true_417;
   if entity "Billy" glitched then goto label if_true_424;
   if entity "Kid" glitched then goto label if_true_424;
   // auto dialog: "You've restored the baby goats! Oh, than..."
   show dialog "ch1-goats.mgs-156:4";
   "goats-both-unglitched" = true;
   if_true_424:
   // auto dialog: "Oh, won't you help the baby goats?..."
   show dialog "ch1-goats.mgs-154:4";
   if_true_417:
   // if sequence: if ("total_glitches" == 1) { show dialog { SELF "I hear o...
   if "total_glitches" == 1 then goto label if_true_419;
   // auto dialog: "I can hear the cries of $total_glitches$..."
   show dialog "ch1-goats.mgs-144:5";
   goto label rendezvous_418;
   if_true_419:
   // auto dialog: "I hear one more glitched soul that needs..."
   show dialog "ch1-goats.mgs-142:5";
   rendezvous_418:
   // if sequence: if (!"timmy-unglitched" || !"lodge_cat-unglitched") { sho...
   if !"timmy-unglitched" then goto label if_true_421;
   if !"lodge_cat-unglitched" then goto label if_true_421;
   if !"main_hamster-unglitched" then goto label if_true_422;
   if !"fountain-unglitched" then goto label if_true_422;
   if !"goldfish-unglitched" then goto label if_true_423;
   goto label rendezvous_416;
   if_true_423:
   // auto dialog: "Perhaps... somewhere in your home?..."
   show dialog "ch1-goats.mgs-151:5";
   goto label rendezvous_416;
   if_true_422:
   // auto dialog: "Perhaps... somewhere outdoors?..."
   show dialog "ch1-goats.mgs-149:5";
   goto label rendezvous_416;
   if_true_421:
   // auto dialog: "Perhaps... somewhere in the library?..."
   show dialog "ch1-goats.mgs-147:5";
   rendezvous_416:
   copy!("set-hint-glitch")
   goto label rendezvous_393;
   if_true_410:
   // if sequence: if (!"verthandi-backstory") { show dialog { SELF "Oh! It ...
   if !"verthandi-backstory" then goto label if_true_412;
   // auto dialog: "You've restored everyone! Oh, how wonder..."
   show dialog "ch1-goats.mgs-128:4";
   goto label rendezvous_411;
   if_true_412:
   // auto dialog: "Oh! It appears you've already restored e..."
   show dialog "ch1-goats.mgs-123:4";
   rendezvous_411:
   copy!("calculate-hint-tracking-series")
   // if sequence: if ("hint-tracking-check" == 11) { copy!("set-hint-none")...
   if "hint-tracking-check" == 11 then goto label if_true_414;
   goto label rendezvous_413;
   if_true_414:
   copy!("set-hint-none")
   rendezvous_413:
   "storyflag-verthandi" = true;
   "goats-both-unglitched" = true;
   if_true_394:
   // auto dialog: "Thank you for everything you've done!..."
   show dialog "ch1-goats.mgs-107:2";
   rendezvous_393:
   goto script "show_dialog-verthandi-wrapup";
   end_of_script_392:
}

"simon-player-listen" {
   player direction = "south";
   // if sequence: if ("ch2-simon-high") { if ("simon-pos-curr" != 4) { if (...
   if "ch2-simon-high" then goto label if_true_2798;
   // if sequence: if ("simon-pos-curr" != 0) { if (button $button0 pressed)...
   if "simon-pos-curr" != 0 then goto label if_true_2814;
   if_true_2814:
   // if sequence: if (button $button0 pressed) { // show serial_dialog {"PR...
   if button $button0 pressed then goto label if_true_2816;
   goto label rendezvous_2813;
   if_true_2816:
   "simon-player-move" = 0;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   rendezvous_2813:
   // if sequence: if ("simon-pos-curr" != 1) { if (button $button1 pressed)...
   if "simon-pos-curr" != 1 then goto label if_true_2820;
   if_true_2820:
   // if sequence: if (button $button1 pressed) { // show serial_dialog {"PR...
   if button $button1 pressed then goto label if_true_2822;
   if_true_2822:
   "simon-player-move" = 1;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   if_true_2798:
   // if sequence: if ("simon-pos-curr" != 4) { if (button $button4 pressed)...
   if "simon-pos-curr" != 4 then goto label if_true_2802;
   if_true_2802:
   // if sequence: if (button $button4 pressed) { // show serial_dialog {"PR...
   if button $button4 pressed then goto label if_true_2804;
   goto label rendezvous_2801;
   if_true_2804:
   "simon-player-move" = 4;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   rendezvous_2801:
   // if sequence: if ("simon-pos-curr" != 5) { if (button $button5 pressed)...
   if "simon-pos-curr" != 5 then goto label if_true_2808;
   if_true_2808:
   // if sequence: if (button $button5 pressed) { // show serial_dialog {"PR...
   if button $button5 pressed then goto label if_true_2810;
   goto label rendezvous_2797;
   if_true_2810:
   "simon-player-move" = 5;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   rendezvous_2797:
   // if sequence: if ("simon-pos-curr" != 2) { if (button $button2 pressed)...
   if "simon-pos-curr" != 2 then goto label if_true_2826;
   if_true_2826:
   // if sequence: if (button $button2 pressed) { // show serial_dialog {"PR...
   if button $button2 pressed then goto label if_true_2828;
   goto label rendezvous_2825;
   if_true_2828:
   "simon-player-move" = 2;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   rendezvous_2825:
   // if sequence: if ("simon-pos-curr" != 3) { if (button $button3 pressed)...
   if "simon-pos-curr" != 3 then goto label if_true_2832;
   if_true_2832:
   // if sequence: if (button $button3 pressed) { // show serial_dialog {"PR...
   if button $button3 pressed then goto label if_true_2834;
   goto label rendezvous_2831;
   if_true_2834:
   "simon-player-move" = 3;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   rendezvous_2831:
   // if sequence: if ("ch2-simon-high") { if ("simon-pos-curr" == 4) { if (...
   if "ch2-simon-high" then goto label if_true_2836;
   // if sequence: if ("simon-pos-curr" == 0) { if (button $button0 pressed)...
   if "simon-pos-curr" == 0 then goto label if_true_2852;
   if_true_2852:
   // if sequence: if (button $button0 pressed) { "simon-player-move" = 0; g...
   if button $button0 pressed then goto label if_true_2854;
   goto label rendezvous_2851;
   if_true_2854:
   "simon-player-move" = 0;
   goto script "simon-player-do-move";
   rendezvous_2851:
   // if sequence: if ("simon-pos-curr" == 1) { if (button $button1 pressed)...
   if "simon-pos-curr" == 1 then goto label if_true_2858;
   if_true_2858:
   // if sequence: if (button $button1 pressed) { "simon-player-move" = 1; g...
   if button $button1 pressed then goto label if_true_2860;
   if_true_2860:
   "simon-player-move" = 1;
   goto script "simon-player-do-move";
   if_true_2836:
   // if sequence: if ("simon-pos-curr" == 4) { if (button $button4 pressed)...
   if "simon-pos-curr" == 4 then goto label if_true_2840;
   if_true_2840:
   // if sequence: if (button $button4 pressed) { "simon-player-move" = 4; g...
   if button $button4 pressed then goto label if_true_2842;
   goto label rendezvous_2839;
   if_true_2842:
   "simon-player-move" = 4;
   goto script "simon-player-do-move";
   rendezvous_2839:
   // if sequence: if ("simon-pos-curr" == 5) { if (button $button5 pressed)...
   if "simon-pos-curr" == 5 then goto label if_true_2846;
   if_true_2846:
   // if sequence: if (button $button5 pressed) { "simon-player-move" = 5; g...
   if button $button5 pressed then goto label if_true_2848;
   goto label rendezvous_2835;
   if_true_2848:
   "simon-player-move" = 5;
   goto script "simon-player-do-move";
   rendezvous_2835:
   // if sequence: if ("simon-pos-curr" == 2) { if (button $button2 pressed)...
   if "simon-pos-curr" == 2 then goto label if_true_2864;
   if_true_2864:
   // if sequence: if (button $button2 pressed) { "simon-player-move" = 2; g...
   if button $button2 pressed then goto label if_true_2866;
   goto label rendezvous_2863;
   if_true_2866:
   "simon-player-move" = 2;
   goto script "simon-player-do-move";
   rendezvous_2863:
   // if sequence: if ("simon-pos-curr" == 3) { if (button $button3 pressed)...
   if "simon-pos-curr" == 3 then goto label if_true_2870;
   if_true_2870:
   // if sequence: if (button $button3 pressed) { "simon-player-move" = 3; g...
   if button $button3 pressed then goto label if_true_2872;
   goto label rendezvous_2869;
   if_true_2872:
   "simon-player-move" = 3;
   goto script "simon-player-do-move";
   rendezvous_2869:
   entity "Simon" on_tick = "simon-player-listen";
   end_of_script_2796:
}

"command-parts-print" {
   // if sequence: if ("ch2-storyflag-round" == 1) { goto "label one"; } els...
   if "ch2-storyflag-round" == 1 then goto label if_true_4846;
   if "ch2-storyflag-round" == 2 then goto label if_true_4847;
   if "ch2-storyflag-round" == 3 then goto label if_true_4850;
   if "ch2-storyflag-round" >= 4 then goto label if_true_4853;
   if_true_4853:
   // if sequence: if (!"ch2-parts-round-4-backstory") { goto "label three";...
   if !"ch2-parts-round-4-backstory" then goto label if_true_4855;
   goto script "label four";
   if_true_4855:
   goto script "label three";
   if_true_4850:
   // if sequence: if (!"ch2-parts-round-3-backstory") { goto "label two"; }...
   if !"ch2-parts-round-3-backstory" then goto label if_true_4852;
   goto script "label three";
   if_true_4852:
   goto script "label two";
   if_true_4847:
   // if sequence: if (!"ch2-parts-round-2-backstory") { goto "label one"; }...
   if !"ch2-parts-round-2-backstory" then goto label if_true_4849;
   goto script "label two";
   goto label rendezvous_4845;
   if_true_4849:
   goto script "label one";
   if_true_4846:
   goto script "label one";
   rendezvous_4845:
   one:
   // if sequence: if ("ch2-installed-heatsink") { show serial_dialog { "- [...
   if "ch2-installed-heatsink" then goto label if_true_4857;
   if "ch2-carrying-heatsink" then goto label if_true_4858;
   // auto serial_dialog: "- [ ] heat sink..."
   show serial_dialog "command-parts.mgs-136:2";
   goto label rendezvous_4856;
   if_true_4858:
   // auto serial_dialog: "- [~] heat sink..."
   show serial_dialog "command-parts.mgs-134:2";
   goto label rendezvous_4856;
   if_true_4857:
   // auto serial_dialog: "- [x] heat sink..."
   show serial_dialog "command-parts.mgs-132:2";
   rendezvous_4856:
   // if sequence: if ("ch2-installed-powersupply") { show serial_dialog { "...
   if "ch2-installed-powersupply" then goto label if_true_4860;
   if "ch2-carrying-powersupply" then goto label if_true_4861;
   // auto serial_dialog: "- [ ] power supply..."
   show serial_dialog "command-parts.mgs-144:2";
   goto label rendezvous_4859;
   if_true_4861:
   // auto serial_dialog: "- [~] power supply..."
   show serial_dialog "command-parts.mgs-142:2";
   goto label rendezvous_4859;
   if_true_4860:
   // auto serial_dialog: "- [x] power supply..."
   show serial_dialog "command-parts.mgs-140:2";
   rendezvous_4859:
   // if sequence: if ("ch2-installed-monitor") { show serial_dialog { "- [x...
   if "ch2-installed-monitor" then goto label if_true_4863;
   if "ch2-carrying-monitor" then goto label if_true_4864;
   // auto serial_dialog: "- [ ] monitor..."
   show serial_dialog "command-parts.mgs-152:2";
   goto label rendezvous_4862;
   if_true_4864:
   // auto serial_dialog: "- [~] monitor..."
   show serial_dialog "command-parts.mgs-150:2";
   goto label rendezvous_4862;
   if_true_4863:
   // auto serial_dialog: "- [x] monitor..."
   show serial_dialog "command-parts.mgs-148:2";
   rendezvous_4862:
   goto script "label wrapup";
   two:
   // if sequence: if ("ch2-installed-harddrive") { show serial_dialog { "- ...
   if "ch2-installed-harddrive" then goto label if_true_4866;
   if "ch2-carrying-harddrive" then goto label if_true_4867;
   // auto serial_dialog: "- [ ] hard drive..."
   show serial_dialog "command-parts.mgs-161:2";
   goto label rendezvous_4865;
   if_true_4867:
   // auto serial_dialog: "- [~] hard drive..."
   show serial_dialog "command-parts.mgs-159:2";
   goto label rendezvous_4865;
   if_true_4866:
   // auto serial_dialog: "- [x] hard drive..."
   show serial_dialog "command-parts.mgs-157:2";
   rendezvous_4865:
   // if sequence: if ("ch2-installed-plate") { show serial_dialog { "\t- [x...
   if "ch2-installed-plate" then goto label if_true_4869;
   if "ch2-carrying-plate" then goto label if_true_4870;
   // auto serial_dialog: "    - [ ] dinner plate..."
   show serial_dialog "command-parts.mgs-168:2";
   goto label rendezvous_4868;
   if_true_4870:
   // auto serial_dialog: "    - [~] dinner plate..."
   show serial_dialog "command-parts.mgs-166:2";
   goto label rendezvous_4868;
   if_true_4869:
   // auto serial_dialog: "    - [x] dinner plate..."
   show serial_dialog "command-parts.mgs-164:2";
   rendezvous_4868:
   // if sequence: if ("ch2-installed-needle") { show serial_dialog { "\t- [...
   if "ch2-installed-needle" then goto label if_true_4872;
   if "ch2-carrying-needle" then goto label if_true_4873;
   // auto serial_dialog: "    - [ ] phonograph needle..."
   show serial_dialog "command-parts.mgs-175:2";
   goto label rendezvous_4871;
   if_true_4873:
   // auto serial_dialog: "    - [~] phonograph needle..."
   show serial_dialog "command-parts.mgs-173:2";
   goto label rendezvous_4871;
   if_true_4872:
   // auto serial_dialog: "    - [x] phonograph needle..."
   show serial_dialog "command-parts.mgs-171:2";
   rendezvous_4871:
   // if sequence: if ("ch2-installed-keyboard") { show serial_dialog { "- [...
   if "ch2-installed-keyboard" then goto label if_true_4875;
   if "ch2-carrying-keyboard" then goto label if_true_4876;
   // auto serial_dialog: "- [ ] keyboard..."
   show serial_dialog "command-parts.mgs-183:2";
   goto label rendezvous_4874;
   if_true_4876:
   // auto serial_dialog: "- [~] keyboard..."
   show serial_dialog "command-parts.mgs-181:2";
   goto label rendezvous_4874;
   if_true_4875:
   // auto serial_dialog: "- [x] keyboard..."
   show serial_dialog "command-parts.mgs-179:2";
   rendezvous_4874:
   // if sequence: if ("ch2-installed-mouse") { show serial_dialog { "- [x] ...
   if "ch2-installed-mouse" then goto label if_true_4878;
   if "ch2-carrying-mouse" then goto label if_true_4879;
   // auto serial_dialog: "- [ ] mouse..."
   show serial_dialog "command-parts.mgs-191:2";
   goto label rendezvous_4877;
   if_true_4879:
   // auto serial_dialog: "- [~] mouse..."
   show serial_dialog "command-parts.mgs-189:2";
   goto label rendezvous_4877;
   if_true_4878:
   // auto serial_dialog: "- [x] mouse..."
   show serial_dialog "command-parts.mgs-187:2";
   rendezvous_4877:
   goto script "label wrapup";
   three:
   // if sequence: if ("ch2-installed-ramchips") { show serial_dialog { "- [...
   if "ch2-installed-ramchips" then goto label if_true_4881;
   if "ch2-carrying-ramchips" then goto label if_true_4882;
   // auto serial_dialog: "- [ ] RAM chips..."
   show serial_dialog "command-parts.mgs-200:2";
   goto label rendezvous_4880;
   if_true_4882:
   // auto serial_dialog: "- [~] RAM chips..."
   show serial_dialog "command-parts.mgs-198:2";
   goto label rendezvous_4880;
   if_true_4881:
   // auto serial_dialog: "- [x] RAM chips..."
   show serial_dialog "command-parts.mgs-196:2";
   rendezvous_4880:
   // if sequence: if ("ch2-installed-clock") { show serial_dialog { "- [x] ...
   if "ch2-installed-clock" then goto label if_true_4884;
   if "ch2-carrying-clock" then goto label if_true_4885;
   // auto serial_dialog: "- [ ] clock..."
   show serial_dialog "command-parts.mgs-208:2";
   goto label rendezvous_4883;
   if_true_4885:
   // auto serial_dialog: "- [~] clock..."
   show serial_dialog "command-parts.mgs-206:2";
   goto label rendezvous_4883;
   if_true_4884:
   // auto serial_dialog: "- [x] clock..."
   show serial_dialog "command-parts.mgs-204:2";
   rendezvous_4883:
   // if sequence: if ("ch2-installed-cpu") { show serial_dialog { "- [x] cp...
   if "ch2-installed-cpu" then goto label if_true_4887;
   if "ch2-carrying-cpu" then goto label if_true_4888;
   // auto serial_dialog: "- [ ] cpu..."
   show serial_dialog "command-parts.mgs-216:2";
   goto label rendezvous_4886;
   if_true_4888:
   // auto serial_dialog: "- [~] cpu..."
   show serial_dialog "command-parts.mgs-214:2";
   goto label rendezvous_4886;
   if_true_4887:
   // auto serial_dialog: "- [x] cpu..."
   show serial_dialog "command-parts.mgs-212:2";
   rendezvous_4886:
   // if sequence: if ("ch2-installed-goldfish") { show serial_dialog { "\t-...
   if "ch2-installed-goldfish" then goto label if_true_4890;
   if "ch2-carrying-goldfish" then goto label if_true_4891;
   // auto serial_dialog: "    - [ ] goldfish..."
   show serial_dialog "command-parts.mgs-223:2";
   goto label rendezvous_4889;
   if_true_4891:
   // auto serial_dialog: "    - [~] goldfish..."
   show serial_dialog "command-parts.mgs-221:2";
   goto label rendezvous_4889;
   if_true_4890:
   // auto serial_dialog: "    - [x] goldfish..."
   show serial_dialog "command-parts.mgs-219:2";
   rendezvous_4889:
   // if sequence: if ("ch2-installed-abacus") { show serial_dialog { "\t- [...
   if "ch2-installed-abacus" then goto label if_true_4893;
   if "ch2-carrying-abacus" then goto label if_true_4894;
   // auto serial_dialog: "    - [ ] abacus..."
   show serial_dialog "command-parts.mgs-230:2";
   goto label rendezvous_4892;
   if_true_4894:
   // auto serial_dialog: "    - [~] abacus..."
   show serial_dialog "command-parts.mgs-228:2";
   goto label rendezvous_4892;
   if_true_4893:
   // auto serial_dialog: "    - [x] abacus..."
   show serial_dialog "command-parts.mgs-226:2";
   rendezvous_4892:
   goto script "label wrapup";
   four:
   // if sequence: if ("ch2-installed-mainframeos") { show serial_dialog { "...
   if "ch2-installed-mainframeos" then goto label if_true_4896;
   if "ch2-cutseen-castle99" then goto label if_true_4897;
   // auto serial_dialog: "    - [ ] mainframe os..."
   show serial_dialog "command-parts.mgs-239:2";
   goto label rendezvous_4895;
   if_true_4897:
   // auto serial_dialog: "    - [~] mainframe os..."
   show serial_dialog "command-parts.mgs-237:2";
   goto label rendezvous_4895;
   if_true_4896:
   // auto serial_dialog: "    - [x] mainframe os..."
   show serial_dialog "command-parts.mgs-235:2";
   rendezvous_4895:
   wrapup:
   show serial_dialog "command-parts.mgs-242:1";
   end_of_script_4844:
}

"command-inventory" {
   "ch2-count-inventory" = 0;
   // if sequence: if (!"only-count-inventory") { show serial_dialog "spacer...
   if !"only-count-inventory" then goto label if_true_4525;
   goto label rendezvous_4524;
   if_true_4525:
   show serial_dialog "spacer";
   // auto serial_dialog: "[36mINVENTORY:[0m..."
   show serial_dialog "command-inventory.mgs-36:2";
   rendezvous_4524:
   // if sequence: if ("ch2-carrying-cactuscooler") { if (!"only-count-inven...
   if "ch2-carrying-cactuscooler" then goto label if_true_4529;
   goto label rendezvous_4528;
   if_true_4529:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " can...
   if !"only-count-inventory" then goto label if_true_4531;
   goto label rendezvous_4530;
   if_true_4531:
   // auto serial_dialog: "    can of Cactus Cooler..."
   show serial_dialog "command-inventory.mgs-43:3";
   rendezvous_4530:
   "ch2-count-inventory" += 1;
   rendezvous_4528:
   // if sequence: if ("ch2-carrying-heatsink") { if (!"only-count-inventory...
   if "ch2-carrying-heatsink" then goto label if_true_4535;
   goto label rendezvous_4534;
   if_true_4535:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " hea...
   if !"only-count-inventory" then goto label if_true_4537;
   goto label rendezvous_4536;
   if_true_4537:
   // auto serial_dialog: "    heat sink..."
   show serial_dialog "command-inventory.mgs-49:3";
   rendezvous_4536:
   "ch2-count-inventory" += 1;
   rendezvous_4534:
   // if sequence: if ("ch2-carrying-powersupply") { if (!"only-count-invent...
   if "ch2-carrying-powersupply" then goto label if_true_4541;
   goto label rendezvous_4540;
   if_true_4541:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " pow...
   if !"only-count-inventory" then goto label if_true_4543;
   goto label rendezvous_4542;
   if_true_4543:
   // auto serial_dialog: "    power supply..."
   show serial_dialog "command-inventory.mgs-55:3";
   rendezvous_4542:
   "ch2-count-inventory" += 1;
   rendezvous_4540:
   // if sequence: if ("ch2-carrying-monitor") { if (!"only-count-inventory"...
   if "ch2-carrying-monitor" then goto label if_true_4547;
   goto label rendezvous_4546;
   if_true_4547:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " mon...
   if !"only-count-inventory" then goto label if_true_4549;
   goto label rendezvous_4548;
   if_true_4549:
   // auto serial_dialog: "    monitor..."
   show serial_dialog "command-inventory.mgs-61:3";
   rendezvous_4548:
   "ch2-count-inventory" += 1;
   rendezvous_4546:
   // if sequence: if ("ch2-carrying-harddrive") { if (!"only-count-inventor...
   if "ch2-carrying-harddrive" then goto label if_true_4553;
   goto label rendezvous_4552;
   if_true_4553:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " har...
   if !"only-count-inventory" then goto label if_true_4555;
   goto label rendezvous_4554;
   if_true_4555:
   // auto serial_dialog: "    hard drive..."
   show serial_dialog "command-inventory.mgs-68:3";
   rendezvous_4554:
   "ch2-count-inventory" += 1;
   rendezvous_4552:
   // if sequence: if ("ch2-carrying-plate") { if (!"only-count-inventory") ...
   if "ch2-carrying-plate" then goto label if_true_4559;
   goto label rendezvous_4558;
   if_true_4559:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " din...
   if !"only-count-inventory" then goto label if_true_4561;
   goto label rendezvous_4560;
   if_true_4561:
   // auto serial_dialog: "    dinner plate..."
   show serial_dialog "command-inventory.mgs-74:3";
   rendezvous_4560:
   "ch2-count-inventory" += 1;
   rendezvous_4558:
   // if sequence: if ("ch2-carrying-needle") { if (!"only-count-inventory")...
   if "ch2-carrying-needle" then goto label if_true_4565;
   goto label rendezvous_4564;
   if_true_4565:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " pho...
   if !"only-count-inventory" then goto label if_true_4567;
   goto label rendezvous_4566;
   if_true_4567:
   // auto serial_dialog: "    phonograph needle..."
   show serial_dialog "command-inventory.mgs-80:3";
   rendezvous_4566:
   "ch2-count-inventory" += 1;
   rendezvous_4564:
   // if sequence: if ("ch2-carrying-keyboard") { if (!"only-count-inventory...
   if "ch2-carrying-keyboard" then goto label if_true_4571;
   goto label rendezvous_4570;
   if_true_4571:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " key...
   if !"only-count-inventory" then goto label if_true_4573;
   goto label rendezvous_4572;
   if_true_4573:
   // auto serial_dialog: "    keyboard..."
   show serial_dialog "command-inventory.mgs-86:3";
   rendezvous_4572:
   "ch2-count-inventory" += 1;
   rendezvous_4570:
   // if sequence: if ("ch2-carrying-mouse") { if (!"only-count-inventory") ...
   if "ch2-carrying-mouse" then goto label if_true_4577;
   goto label rendezvous_4576;
   if_true_4577:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " mou...
   if !"only-count-inventory" then goto label if_true_4579;
   goto label rendezvous_4578;
   if_true_4579:
   // auto serial_dialog: "    mouse..."
   show serial_dialog "command-inventory.mgs-92:3";
   rendezvous_4578:
   "ch2-count-inventory" += 1;
   rendezvous_4576:
   // if sequence: if ("ch2-carrying-ramchips") { if (!"only-count-inventory...
   if "ch2-carrying-ramchips" then goto label if_true_4583;
   goto label rendezvous_4582;
   if_true_4583:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " ram...
   if !"only-count-inventory" then goto label if_true_4585;
   goto label rendezvous_4584;
   if_true_4585:
   // auto serial_dialog: "    ramchips..."
   show serial_dialog "command-inventory.mgs-99:3";
   rendezvous_4584:
   "ch2-count-inventory" += 1;
   rendezvous_4582:
   // if sequence: if ("ch2-carrying-clock") { if (!"only-count-inventory") ...
   if "ch2-carrying-clock" then goto label if_true_4589;
   goto label rendezvous_4588;
   if_true_4589:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " clo...
   if !"only-count-inventory" then goto label if_true_4591;
   goto label rendezvous_4590;
   if_true_4591:
   // auto serial_dialog: "    clock..."
   show serial_dialog "command-inventory.mgs-105:3";
   rendezvous_4590:
   "ch2-count-inventory" += 1;
   rendezvous_4588:
   // if sequence: if ("ch2-carrying-cpu") { if (!"only-count-inventory") { ...
   if "ch2-carrying-cpu" then goto label if_true_4595;
   goto label rendezvous_4594;
   if_true_4595:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " cpu...
   if !"only-count-inventory" then goto label if_true_4597;
   goto label rendezvous_4596;
   if_true_4597:
   // auto serial_dialog: "    cpu..."
   show serial_dialog "command-inventory.mgs-111:3";
   rendezvous_4596:
   "ch2-count-inventory" += 1;
   rendezvous_4594:
   // if sequence: if ("ch2-carrying-goldfish") { if (!"only-count-inventory...
   if "ch2-carrying-goldfish" then goto label if_true_4601;
   goto label rendezvous_4600;
   if_true_4601:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " gol...
   if !"only-count-inventory" then goto label if_true_4603;
   goto label rendezvous_4602;
   if_true_4603:
   // auto serial_dialog: "    goldfish..."
   show serial_dialog "command-inventory.mgs-117:3";
   rendezvous_4602:
   "ch2-count-inventory" += 1;
   rendezvous_4600:
   // if sequence: if ("ch2-carrying-manual") { if (!"only-count-inventory")...
   if "ch2-carrying-manual" then goto label if_true_4607;
   goto label rendezvous_4606;
   if_true_4607:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " cal...
   if !"only-count-inventory" then goto label if_true_4609;
   goto label rendezvous_4608;
   if_true_4609:
   // auto serial_dialog: "    calculator manual..."
   show serial_dialog "command-inventory.mgs-123:3";
   rendezvous_4608:
   "ch2-count-inventory" += 1;
   rendezvous_4606:
   // if sequence: if ("ch2-carrying-abacus") { if (!"only-count-inventory")...
   if "ch2-carrying-abacus" then goto label if_true_4613;
   goto label rendezvous_4612;
   if_true_4613:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " aba...
   if !"only-count-inventory" then goto label if_true_4615;
   goto label rendezvous_4614;
   if_true_4615:
   // auto serial_dialog: "    abacus..."
   show serial_dialog "command-inventory.mgs-129:3";
   rendezvous_4614:
   "ch2-count-inventory" += 1;
   rendezvous_4612:
   // if sequence: if ("ch2-carrying-mainframeos") { if (!"only-count-invent...
   if "ch2-carrying-mainframeos" then goto label if_true_4619;
   goto label rendezvous_4618;
   if_true_4619:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " mai...
   if !"only-count-inventory" then goto label if_true_4621;
   goto label rendezvous_4620;
   if_true_4621:
   // auto serial_dialog: "    mainframe OS CD..."
   show serial_dialog "command-inventory.mgs-136:3";
   rendezvous_4620:
   "ch2-count-inventory" += 1;
   rendezvous_4618:
   // if sequence: if ("ch2-carrying-minirake-99") { if (!"only-count-invent...
   if "ch2-carrying-minirake-99" then goto label if_true_4625;
   goto label rendezvous_4624;
   if_true_4625:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " min...
   if !"only-count-inventory" then goto label if_true_4627;
   goto label rendezvous_4626;
   if_true_4627:
   // auto serial_dialog: "    mini rake..."
   show serial_dialog "command-inventory.mgs-143:3";
   rendezvous_4626:
   "ch2-count-inventory" += 1;
   rendezvous_4624:
   // if sequence: if ("ch2-count-inventory" == 0) { if (!"only-count-invent...
   if "ch2-count-inventory" == 0 then goto label if_true_4631;
   if_true_4631:
   // if sequence: if (!"only-count-inventory") { show serial_dialog { " (no...
   if !"only-count-inventory" then goto label if_true_4633;
   goto label rendezvous_4630;
   if_true_4633:
   // auto serial_dialog: "    (nothing)..."
   show serial_dialog "command-inventory.mgs-150:3";
   rendezvous_4630:
   "only-count-inventory" = false;
   // set int (ambiguous lhs): "ch2-counted-inventory" = ch2-count-inventory
   "ch2-counted-inventory" = "ch2";
   "ch2-counted-inventory" -= "count";
   "ch2-counted-inventory" -= "inventory";
   // This action was optimized out (setting 'ch2-counted-inventory' to itse...
   "ch2-count-inventory" = 0;
   end_of_script_4523:
}