"concat_response-cat" {
	json[{
		"action": "COPY_SCRIPT",
		"script": "concat_response-goat",
		"search_and_replace": {
			"goat": "cat",
			"Goat": "Cat"
		}
	}]
	// 'end of script 24':
}

"concat_response-bird" {
	json[{
		"action": "COPY_SCRIPT",
		"script": "concat_response-goat",
		"search_and_replace": {
			"goat": "bird",
			"Goat": "Bird"
		}
	}]
	// 'end of script 23':
}

"concat_response-platypus" {
	json[{
		"action": "COPY_SCRIPT",
		"script": "concat_response-goat",
		"search_and_replace": {
			"goat": "platypus",
			"Goat": "Platypus"
		}
	}]
	// 'end of script 25':
}

"concat_response-peregrine_falcon" {
	json[{
		"action": "COPY_SCRIPT",
		"script": "concat_response-goat",
		"search_and_replace": {
			"goat": "peregrine_falcon",
			"Goat": "Peregrine Falcon"
		}
	}]
	// 'end of script 26':
}

"mage25-interact" {
	json[{
		"action": "COPY_SCRIPT",
		"script": "mage19-interact",
		"search_and_replace": {
			"\"entity_type\":\"bender\"": "\"entity_type\": \"baby_goat\"",
			"\"entity_type\":\"verthandi\"": "\"entity_type\": \"bert\"",
			"\"entity_type\":\"mage\"": "\"entity_type\": \"strong_bad\""
		}
	}]
	// 'end of script 133':
}