"command_inventory" {
	"ch2_count_inventory" = 0;
	if !"only_count_inventory" then goto label if_true_4672;
	goto label rendezvous_4671;
	if_true_4672:
	show serial_dialog "spacer";
	show serial_dialog "command-inventory.mgs-36:2";
	rendezvous_4671:
	if "ch2_carrying_cactuscooler" then goto label if_true_4676;
	goto label rendezvous_4675;
	if_true_4676:
	goto label rendezvous_4677;
	if_true_4678:
	show serial_dialog "command-inventory.mgs-43:3";
	rendezvous_4677:
	"ch2_count_inventory" += 1;
	rendezvous_4675:
	if "ch2_carrying_heatsink" then goto label if_true_4682;
	goto label rendezvous_4681;
	if_true_4682:
	goto label rendezvous_4683;
	if_true_4684:
	show serial_dialog "command-inventory.mgs-49:3";
	rendezvous_4683:
	"ch2_count_inventory" += 1;
	rendezvous_4681:
	if "ch2_carrying_powersupply" then goto label if_true_4688;
	goto label rendezvous_4687;
	if_true_4688:
	goto label rendezvous_4689;
	if_true_4690:
	show serial_dialog "command-inventory.mgs-55:3";
	rendezvous_4689:
	"ch2_count_inventory" += 1;
	rendezvous_4687:
	if "ch2_carrying_monitor" then goto label if_true_4694;
	goto label rendezvous_4693;
	if_true_4694:
	goto label rendezvous_4695;
	if_true_4696:
	show serial_dialog "command-inventory.mgs-61:3";
	rendezvous_4695:
	"ch2_count_inventory" += 1;
	rendezvous_4693:
	if "ch2_carrying_harddrive" then goto label if_true_4700;
	goto label rendezvous_4699;
	if_true_4700:
	goto label rendezvous_4701;
	if_true_4702:
	show serial_dialog "command-inventory.mgs-68:3";
	rendezvous_4701:
	"ch2_count_inventory" += 1;
	rendezvous_4699:
	if "ch2_carrying_plate" then goto label if_true_4706;
	goto label rendezvous_4705;
	if_true_4706:
	goto label rendezvous_4707;
	if_true_4708:
	show serial_dialog "command-inventory.mgs-74:3";
	rendezvous_4707:
	"ch2_count_inventory" += 1;
	rendezvous_4705:
	if "ch2_carrying_needle" then goto label if_true_4712;
	goto label rendezvous_4711;
	if_true_4712:
	goto label rendezvous_4713;
	if_true_4714:
	show serial_dialog "command-inventory.mgs-80:3";
	rendezvous_4713:
	"ch2_count_inventory" += 1;
	rendezvous_4711:
	if "ch2_carrying_keyboard" then goto label if_true_4718;
	goto label rendezvous_4717;
	if_true_4718:
	goto label rendezvous_4719;
	if_true_4720:
	show serial_dialog "command-inventory.mgs-86:3";
	rendezvous_4719:
	"ch2_count_inventory" += 1;
	rendezvous_4717:
	if "ch2_carrying_mouse" then goto label if_true_4724;
	goto label rendezvous_4723;
	if_true_4724:
	goto label rendezvous_4725;
	if_true_4726:
	show serial_dialog "command-inventory.mgs-92:3";
	rendezvous_4725:
	"ch2_count_inventory" += 1;
	rendezvous_4723:
	if "ch2_carrying_ramchips" then goto label if_true_4730;
	goto label rendezvous_4729;
	if_true_4730:
	goto label rendezvous_4731;
	if_true_4732:
	show serial_dialog "command-inventory.mgs-99:3";
	rendezvous_4731:
	"ch2_count_inventory" += 1;
	rendezvous_4729:
	if "ch2_carrying_clock" then goto label if_true_4736;
	goto label rendezvous_4735;
	if_true_4736:
	goto label rendezvous_4737;
	if_true_4738:
	show serial_dialog "command-inventory.mgs-105:3";
	rendezvous_4737:
	"ch2_count_inventory" += 1;
	rendezvous_4735:
	if "ch2_carrying_cpu" then goto label if_true_4742;
	goto label rendezvous_4741;
	if_true_4742:
	goto label rendezvous_4743;
	if_true_4744:
	show serial_dialog "command-inventory.mgs-111:3";
	rendezvous_4743:
	"ch2_count_inventory" += 1;
	rendezvous_4741:
	if "ch2_carrying_goldfish" then goto label if_true_4748;
	goto label rendezvous_4747;
	if_true_4748:
	goto label rendezvous_4749;
	if_true_4750:
	show serial_dialog "command-inventory.mgs-117:3";
	rendezvous_4749:
	"ch2_count_inventory" += 1;
	rendezvous_4747:
	if "ch2_carrying_manual" then goto label if_true_4754;
	goto label rendezvous_4753;
	if_true_4754:
	goto label rendezvous_4755;
	if_true_4756:
	show serial_dialog "command-inventory.mgs-123:3";
	rendezvous_4755:
	"ch2_count_inventory" += 1;
	rendezvous_4753:
	if "ch2_carrying_abacus" then goto label if_true_4760;
	goto label rendezvous_4759;
	if_true_4760:
	goto label rendezvous_4761;
	if_true_4762:
	show serial_dialog "command-inventory.mgs-129:3";
	rendezvous_4761:
	"ch2_count_inventory" += 1;
	rendezvous_4759:
	if "ch2_carrying_mainframeos" then goto label if_true_4766;
	goto label rendezvous_4765;
	if_true_4766:
	goto label rendezvous_4767;
	if_true_4768:
	show serial_dialog "command-inventory.mgs-136:3";
	rendezvous_4767:
	"ch2_count_inventory" += 1;
	rendezvous_4765:
	if "ch2_carrying_minirake_99" then goto label if_true_4772;
	goto label rendezvous_4771;
	if_true_4772:
	goto label rendezvous_4773;
	if_true_4774:
	show serial_dialog "command-inventory.mgs-143:3";
	rendezvous_4773:
	"ch2_count_inventory" += 1;
	rendezvous_4771:
	if "ch2_count_inventory" == 0 then goto label if_true_4778;
	goto label rendezvous_4777;
	if_true_4778:
	goto label rendezvous_4779;
	if_true_4780:
	show serial_dialog "command-inventory.mgs-150:3";
	rendezvous_4779:
	rendezvous_4777:
	"only_count_inventory" = false;
	"ch2_counted_inventory" = "ch2_count_inventory";
	"ch2_count_inventory" = 0;
	end_of_script_4781:
}