"on_load-ch2-magehouse-birthday" {
   hex_control = true;
   player_control = false;
   if debug_mode then goto index 5;
   serial_control = false;
   goto index 9;
   serial_control = true;
   command "skip" = "cutscene-ch2-birthday-exit";
   show serial_dialog "ch2-birthday.mgs:11:3";
   goto index 9;
   hex_editor = false;
   player current_animation = 0;
   camera fade out -> #000000 over 0ms;
   player direction = "east";
   camera = geometry "cake-camera-1";
   entity "Stunt Cake" current_animation = 1;
   wait 1000ms;
   camera fade in -> #000000 over 1000ms;
   wait 500ms;
   show dialog "ch2-birthday.mgs:27:2";
   wait 200ms;
   entity "Stunt Cake" animation -> 2 1x;
   entity "Stunt Cake" current_animation = 3;
   camera fade out -> #000000 over 0ms;
   camera = geometry "cake-camera-2";
   camera fade in -> #000000 over 500ms;
   show dialog "ch2-birthday.mgs:39:2";
   camera fade out -> #000000 over 500ms;
   entity "Cake" current_animation = 4;
   show dialog "ch2-birthday.mgs:50:2";
   camera fade in -> #000000 over 1000ms;
   show dialog "ch2-birthday.mgs:56:2";
   wait 180ms;
   player direction = "south";
   wait 400ms;
   show dialog "ch2-birthday.mgs:75:2";
   player direction = "east";
   show dialog "ch2-birthday.mgs:80:2";
   camera fade out -> #000000 over 1200ms;
   wait 200ms;
   goto script "cutscene-ch2-birthday-exit";
}

"interact-ch2-simon" {
   if "ch2-storyflag-round" < 2 then goto index 23;
   if !"ch2-simon-won-before" then goto index 25;
   if "interrupt" then goto index 42;
   entity "Simon" current_animation = 12;
   if !"ch2-simon-repeat-backstory" then goto index 7;
   show dialog "ch2-castle-31.mgs:272:4";
   goto index 10;
   show dialog "ch2-castle-31.mgs:265:4";
   "ch2-simon-repeat-backstory" = true;
   goto index 10;
   if "ch2-carrying-keyboard" then goto index 20;
   if "ch2-simon-repeat-brunhilda-backstory" then goto index 20;
   entity "Simon" current_animation = 0;
   show dialog "ch2-castle-31.mgs:283:4";
   entity "Simon" current_animation = 12;
   show dialog "ch2-castle-31.mgs:287:4";
   entity "Simon" current_animation = 0;
   show dialog "ch2-castle-31.mgs:292:4";
   "ch2-simon-repeat-brunhilda-backstory" = true;
   goto index 21;
   goto index 21;
   entity "Simon" on_tick = "simon-game-start-q";
   goto index 46;
   show dialog "ch2-castle-31.mgs:220:3";
   goto index 46;
   if !"ch2-simon-backstory" then goto index 29;
   entity "Simon" current_animation = 12;
   show dialog "ch2-castle-31.mgs:248:4";
   goto index 40;
   show dialog "ch2-castle-31.mgs:226:4";
   entity "Simon" current_animation = 13;
   entity "Alvin" on_tick = "camera-angry-shake";
   show dialog "ch2-castle-31.mgs:232:4";
   entity "Alvin" on_tick = "null_script";
   entity "Simon" current_animation = 0;
   show dialog "ch2-castle-31.mgs:238:4";
   entity "Simon" current_animation = 12;
   show dialog "ch2-castle-31.mgs:242:4";
   "ch2-simon-backstory" = true;
   goto index 40;
   entity "Simon" on_tick = "simon-game-start-q";
   goto index 46;
   entity "Simon" current_animation = 12;
   show dialog "ch2-castle-31.mgs:256:3";
   entity "Simon" on_tick = "simon-game-start-q";
   goto index 46;
}

"ch2-install-wizard" {
   serial_control = false;
   player_control = false;
   show dialog "ch2-castle-1.mgs:615:2";
   entity "Wizard" on_tick = "null_script";
   copy!("ch2-spin-wizard")
   show dialog "ch2-castle-1.mgs:622:2";
   entity "Wizard" direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs:629:2";
   player_control = false;
   if player intersects geometry "mainframe-watchbox" then goto label bodyStart_ZIGZAG_19986;
   if player intersects geometry "mainframe-watchdonut" then goto label bodyStart_ZIGZAG_20067;
   player position -> geometry "mainframe-look-spot" origin over 500ms;
   goto label LABEL_f20218;
   bodyStart_ZIGZAG_19986:
   goto label LABEL_f20218;
   bodyStart_ZIGZAG_20067:
   player position -> geometry "mainframe-look-spot" origin over 300ms;
   goto label LABEL_f20218;
   LABEL_f20218:
   player direction = "north";
   wait 900ms;
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs:643:2";
   player direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs:648:2";
   wait 800ms;
   serial_control = false;
   show serial_dialog "spacer";
   show serial_dialog "ch2-castle-1.mgs:655:2";
   wait 100ms;
   show dialog "ch2-castle-1.mgs:659:2";
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs:663:2";
   player direction = entity "mainframe";
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   wait 200ms;
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   show dialog "ch2-castle-1.mgs:674:2";
   entity "Wizard" direction = "south";
   show dialog "ch2-castle-1.mgs:678:2";
   entity "Wizard" direction = "east";
   player on_tick = "ch2-wait-for-boot";
   copy!("ch2-bootup")
   serial_control = false;
   player_control = false;
   wait 1200ms;
   show dialog "ch2-castle-1.mgs:687:2";
   goto script "ch2-install-wizard-resume2";
}

"menu-player-name-random" {
   "random-name-count" ?= 20;
   if "random-name-count" == 1 then goto index 22;
   if "random-name-count" == 2 then goto index 24;
   if "random-name-count" == 3 then goto index 26;
   if "random-name-count" == 4 then goto index 28;
   if "random-name-count" == 5 then goto index 30;
   if "random-name-count" == 6 then goto index 32;
   if "random-name-count" == 7 then goto index 34;
   if "random-name-count" == 8 then goto index 36;
   if "random-name-count" == 9 then goto index 38;
   if "random-name-count" == 10 then goto index 40;
   if "random-name-count" == 11 then goto index 42;
   if "random-name-count" == 12 then goto index 44;
   if "random-name-count" == 13 then goto index 46;
   if "random-name-count" == 14 then goto index 48;
   if "random-name-count" == 15 then goto index 50;
   if "random-name-count" == 16 then goto index 52;
   if "random-name-count" == 17 then goto index 54;
   if "random-name-count" == 18 then goto index 56;
   if "random-name-count" == 19 then goto index 58;
   player name = "Bub";
   goto index 60;
   player name = "Chara";
   goto index 60;
   player name = "Buster";
   goto index 60;
   player name = "Tidus";
   goto index 60;
   player name = "Frisk";
   goto index 60;
   player name = "Farnsworth";
   goto index 60;
   player name = "Cloud";
   goto index 60;
   player name = "Ash";
   goto index 60;
   player name = "Crono";
   goto index 60;
   player name = "Terra";
   goto index 60;
   player name = "Kremit";
   goto index 60;
   player name = "Zidane";
   goto index 60;
   player name = "Cecil";
   goto index 60;
   player name = "Squall";
   goto index 60;
   player name = "Roxas";
   goto index 60;
   player name = "Steamed Hams";
   goto index 60;
   player name = "Spy";
   goto index 60;
   player name = "Tom Honks";
   goto index 60;
   player name = "VeeVee";
   goto index 60;
   player name = "XDDCC";
   goto index 60;
   show dialog "main_menu.mgs:412:2";
}

"ch2-artifact-walk" {
   player_control = false;
   wait 70ms;
   entity "XA" on_tick = "ch2-camera-to-artifact";
   wait 500ms;
   entity "Artifact" on_tick = "tick-artifact-open";
   wait 400ms;
   player direction = geometry "artifact-look";
   wait 1700ms;
   if player intersects geometry "artifact-watchbox" then goto index 12;
   if player intersects geometry "artifact-watchdonut" then goto index 13;
   player position -> geometry "artifact-watchpoint" origin over 600ms;
   goto index 15;
   goto index 15;
   player position -> geometry "artifact-watchpoint" origin over 400ms;
   goto index 15;
   player direction = geometry "artifact-look";
   wait 444ms;
   show dialog "ch2-castle-1.mgs:253:2";
   player position -> geometry "artifact-approach" origin over 400ms;
   player direction = "north";
   wait 1000ms;
   entity "Artifact" animation -> 1 1x;
   entity "Artifact" current_animation = 3;
   wait 550ms;
   player position -> geometry "artifact-approach" length over 350ms;
   wait 170ms;
   player direction = "east";
   wait 700ms;
   player direction = "north";
   wait 80ms;
   player position -> geometry "artifact-get" origin over 200ms;
   wait 600ms;
   entity "Artifact" on_tick = "yeet";
   wait 100ms;
   entity "XA" on_tick = "ch2-camera-from-artifact";
   wait 200ms;
   player position -> geometry "artifact-approach" origin over 600ms;
   wait 300ms;
   player direction = "west";
   camera fade out -> #5AB5F7 over 800ms;
   entity "calc1" animation_frame = 55;
   entity "calc2" animation_frame = 55;
   entity "calc1" position = geometry "calc1-spot";
   entity "calc2" position = geometry "calc2-spot";
   camera = geometry "artifact-approach";
   player position = geometry "hiding-spot";
   camera fade in -> #5AB5F7 over 800ms;
   wait 2800ms;
   camera -> geometry "calc-camera" origin over 900ms;
   wait 200ms;
   show dialog "ch2-castle-1.mgs:291:2";
   camera -> geometry "artifact-approach" origin over 700ms;
   wait 300ms;
   camera fade out -> #5AB5F7 over 800ms;
   player position = geometry "artifact-approach";
   camera = player position;
   entity "calc1" on_tick = "yeet";
   entity "calc2" on_tick = "yeet";
   camera fade in -> #5AB5F7 over 800ms;
   player direction = "south";
}

"ch2-escort-cutscene" {
   if debug_mode then goto index 3;
   serial_control = false;
   goto index 7;
   serial_control = true;
   command "skip" = "cutscene-ch2-escort-exit";
   show serial_dialog "ch2-birthday.mgs:136:3";
   goto index 7;
   camera fade out -> #000000 over 0ms;
   player_control = false;
   hex_editor = false;
   entity "Alfonso" position = geometry "birthday-alfonso";
   entity "Bert" position = geometry "birthday-bert";
   entity "Jackob" position = geometry "birthday-jackob";
   entity "Alfonso" direction = "north";
   entity "Bert" direction = "north";
   entity "Jackob" direction = "north";
   camera = geometry "escort-camera";
   camera fade in -> #000000 over 1000ms;
   player direction = "south";
   wait 800ms;
   player position = geometry "walk_from-magehouse";
   player position -> geometry "walk_from-magehouse" length over 400ms;
   wait 1200ms;
   show dialog "ch2-birthday.mgs:159:2";
   wait 150ms;
   player on_tick = "look-left-and-right-fast";
   wait 300ms;
   show dialog "ch2-birthday.mgs:169:2";
   player on_tick = "null_script";
   player direction = "south";
   show dialog "ch2-birthday.mgs:174:2";
   wait 100ms;
   player on_tick = "look-left-and-right-fast";
   wait 200ms;
   show dialog "ch2-birthday.mgs:192:2";
   player on_tick = "null_script";
   player direction = "south";
   show dialog "ch2-birthday.mgs:197:2";
   wait 150ms;
   entity "Alfonso" direction = "south";
   wait 500ms;
   show dialog "ch2-birthday.mgs:205:2";
   entity "Alfonso" direction = player;
   show dialog "ch2-birthday.mgs:211:2";
   entity "Jackob" on_tick = "gossip-right-down";
   entity "Alfonso" on_tick = "gossip-left-and-right-down";
   entity "Bert" on_tick = "gossip-left-down";
   wait 200ms;
   show dialog "ch2-birthday.mgs:218:2";
   wait 500ms;
   entity "Alfonso" on_tick = "null_script";
   entity "Jackob" on_tick = "null_script";
   entity "Bert" on_tick = "null_script";
   wait 100ms;
   entity "Alfonso" direction = "north";
   wait 50ms;
   entity "Bert" direction = "north";
   wait 40ms;
   entity "Jackob" direction = "north";
   show dialog "ch2-birthday.mgs:233:2";
   "ch2-escort-cutscene" = true;
   wait 160ms;
   entity "Jackob" on_tick = "birthday-march-on-own-path";
   wait 180ms;
   entity "Alfonso" on_tick = "birthday-march-on-own-path";
   wait 90ms;
   entity "Bert" on_tick = "birthday-march-on-own-path";
   player on_tick = "birthday-march-on-own-path-player";
}

"show_dialog-jackob-start" {
   if self glitched then goto index 79;
   self direction = player;
   show dialog "ch1-elders.mgs:251:3";
   if "hint-tracking" == 10 then goto index 30;
   if "hint-tracking" == 11 then goto index 33;
   if "hint-tracking" == 12 then goto index 33;
   if "hint-tracking" == 20 then goto index 36;
   if "hint-tracking" == 21 then goto index 38;
   if "hint-tracking" == 30 then goto index 40;
   if "hint-tracking" == 32 then goto index 42;
   if "hint-tracking" == 40 then goto index 44;
   if "hint-tracking" == 41 then goto index 46;
   if "hint-tracking" == 50 then goto index 48;
   if "hint-tracking" == 51 then goto index 50;
   if "hint-tracking" == 60 then goto index 52;
   if "hint-tracking" == 61 then goto index 54;
   if "hint-tracking" == 62 then goto index 54;
   if "hint-tracking" == 70 then goto index 56;
   if "hint-tracking" == 71 then goto index 58;
   if "hint-tracking" == 80 then goto index 60;
   if "hint-tracking" == 81 then goto index 62;
   if "hint-tracking" == 90 then goto index 64;
   if "hint-tracking" == 91 then goto index 66;
   if "hint-tracking" == 100 then goto index 68;
   if "hint-tracking" == 101 then goto index 70;
   if "hint-tracking" == 110 then goto index 72;
   if "hint-tracking" == 111 then goto index 74;
   if "hint-tracking" == 201 then goto index 76;
   show dialog "ch1-elders.mgs:430:4";
   goto index 78;
   show dialog "ch1-elders.mgs:255:4";
   show dialog "dialog-jackob-hint-shepherd2";
   goto index 78;
   show dialog "ch1-elders.mgs:270:4";
   show dialog "dialog-jackob-hint-shepherd2";
   goto index 78;
   show dialog "ch1-elders.mgs:275:4";
   goto index 78;
   show dialog "ch1-elders.mgs:285:4";
   goto index 78;
   show dialog "ch1-elders.mgs:292:4";
   goto index 78;
   show dialog "ch1-elders.mgs:298:4";
   goto index 78;
   show dialog "ch1-elders.mgs:304:4";
   goto index 78;
   show dialog "ch1-elders.mgs:310:4";
   goto index 78;
   show dialog "ch1-elders.mgs:316:4";
   goto index 78;
   show dialog "ch1-elders.mgs:323:4";
   goto index 78;
   show dialog "ch1-elders.mgs:332:4";
   goto index 78;
   show dialog "ch1-elders.mgs:339:4";
   goto index 78;
   show dialog "ch1-elders.mgs:345:4";
   goto index 78;
   show dialog "ch1-elders.mgs:351:4";
   goto index 78;
   show dialog "ch1-elders.mgs:359:4";
   goto index 78;
   show dialog "ch1-elders.mgs:367:4";
   goto index 78;
   show dialog "ch1-elders.mgs:389:4";
   goto index 78;
   show dialog "ch1-elders.mgs:394:4";
   goto index 78;
   show dialog "ch1-elders.mgs:400:4";
   goto index 78;
   show dialog "ch1-elders.mgs:406:4";
   goto index 78;
   show dialog "ch1-elders.mgs:413:4";
   goto index 78;
   show dialog "ch1-elders.mgs:421:4";
   goto index 78;
   goto script "show_dialog-jackob-hint-hackbook";
   goto index 78;
   goto index 81;
   show dialog "ch1-elders.mgs:246:3";
   goto index 81;
}

"interact-ch2-xa" {
   if "ch2-toot-done" then goto index 83;
   if !"ch2-has-artifact" then goto index 4;
   show dialog "ch2-castle-1.mgs:1362:4";
   goto index 81;
   player_control = false;
   show dialog "ch2-castle-1.mgs:1286:4";
   player_control = false;
   wait 70ms;
   entity "XA" on_tick = "ch2-camera-to-artifact";
   wait 500ms;
   entity "Artifact" on_tick = "tick-artifact-open";
   wait 400ms;
   player direction = geometry "artifact-look";
   wait 1700ms;
   if player intersects geometry "artifact-watchbox" then goto index 18;
   if player intersects geometry "artifact-watchdonut" then goto index 19;
   player position -> geometry "artifact-watchpoint" origin over 600ms;
   goto index 21;
   goto index 21;
   player position -> geometry "artifact-watchpoint" origin over 400ms;
   goto index 21;
   player direction = geometry "artifact-look";
   wait 444ms;
   show dialog "ch2-castle-1.mgs:253:2";
   player position -> geometry "artifact-approach" origin over 400ms;
   player direction = "north";
   wait 1000ms;
   entity "Artifact" animation -> 1 1x;
   entity "Artifact" current_animation = 3;
   wait 550ms;
   player position -> geometry "artifact-approach" length over 350ms;
   wait 170ms;
   player direction = "east";
   wait 700ms;
   player direction = "north";
   wait 80ms;
   player position -> geometry "artifact-get" origin over 200ms;
   wait 600ms;
   entity "Artifact" on_tick = "yeet";
   wait 100ms;
   entity "XA" on_tick = "ch2-camera-from-artifact";
   wait 200ms;
   player position -> geometry "artifact-approach" origin over 600ms;
   wait 300ms;
   player direction = "west";
   camera fade out -> #5AB5F7 over 800ms;
   entity "calc1" animation_frame = 55;
   entity "calc2" animation_frame = 55;
   entity "calc1" position = geometry "calc1-spot";
   entity "calc2" position = geometry "calc2-spot";
   camera = geometry "artifact-approach";
   player position = geometry "hiding-spot";
   camera fade in -> #5AB5F7 over 800ms;
   wait 2800ms;
   camera -> geometry "calc-camera" origin over 900ms;
   wait 200ms;
   show dialog "ch2-castle-1.mgs:291:2";
   camera -> geometry "artifact-approach" origin over 700ms;
   wait 300ms;
   camera fade out -> #5AB5F7 over 800ms;
   player position = geometry "artifact-approach";
   camera = player position;
   entity "calc1" on_tick = "yeet";
   entity "calc2" on_tick = "yeet";
   camera fade in -> #5AB5F7 over 800ms;
   player direction = "south";
   wait 300ms;
   show dialog "ch2-castle-1.mgs:1316:4";
   player direction = "east";
   show dialog "ch2-castle-1.mgs:1321:4";
   show dialog "ch2-castle-1.mgs:1327:4";
   show dialog "ch2-castle-1.mgs:1332:4";
   if "ch2-hax-attempted" then goto index 75;
   show dialog "ch2-castle-1.mgs:1349:5";
   goto index 77;
   show dialog "ch2-castle-1.mgs:1345:5";
   goto index 77;
   show dialog "ch2-castle-1.mgs:1354:4";
   player_control = true;
   "ch2-has-artifact" = true;
   goto index 81;
   show dialog "ch2-castle-1.mgs:1366:3";
   goto index 85;
   goto script "ch2-terminal-setup-check";
   goto index 85;
}

"simon-player-listen" {
   player direction = "south";
   if "ch2-simon-high" then goto index 21;
   if "simon-pos-curr" != 0 then goto index 4;
   goto index 11;
   if button BIT128 pressed then goto index 6;
   goto index 10;
   "simon-player-move" = 0;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto index 10;
   goto index 11;
   if "simon-pos-curr" != 1 then goto index 13;
   goto index 20;
   if button BIT1 pressed then goto index 15;
   goto index 19;
   "simon-player-move" = 1;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto index 19;
   goto index 20;
   goto index 40;
   if "simon-pos-curr" != 4 then goto index 23;
   goto index 30;
   if button XOR pressed then goto index 25;
   goto index 29;
   "simon-player-move" = 4;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto index 29;
   goto index 30;
   if "simon-pos-curr" != 5 then goto index 32;
   goto index 39;
   if button MEM0 pressed then goto index 34;
   goto index 38;
   "simon-player-move" = 5;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto index 38;
   goto index 39;
   goto index 40;
   if "simon-pos-curr" != 2 then goto index 42;
   goto index 49;
   if button PAGE pressed then goto index 44;
   goto index 48;
   "simon-player-move" = 2;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto index 48;
   goto index 49;
   if "simon-pos-curr" != 3 then goto index 51;
   goto index 58;
   if button MEM3 pressed then goto index 53;
   goto index 57;
   "simon-player-move" = 3;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto index 57;
   goto index 58;
   if "ch2-simon-high" then goto index 76;
   if "simon-pos-curr" == 0 then goto index 61;
   goto index 67;
   if button BIT128 pressed then goto index 63;
   goto index 66;
   "simon-player-move" = 0;
   goto script "simon-player-do-move";
   goto index 66;
   goto index 67;
   if "simon-pos-curr" == 1 then goto index 69;
   goto index 75;
   if button BIT1 pressed then goto index 71;
   goto index 74;
   "simon-player-move" = 1;
   goto script "simon-player-do-move";
   goto index 74;
   goto index 75;
   goto index 93;
   if "simon-pos-curr" == 4 then goto index 78;
   goto index 84;
   if button XOR pressed then goto index 80;
   goto index 83;
   "simon-player-move" = 4;
   goto script "simon-player-do-move";
   goto index 83;
   goto index 84;
   if "simon-pos-curr" == 5 then goto index 86;
   goto index 92;
   if button MEM0 pressed then goto index 88;
   goto index 91;
   "simon-player-move" = 5;
   goto script "simon-player-do-move";
   goto index 91;
   goto index 92;
   goto index 93;
   if "simon-pos-curr" == 2 then goto index 95;
   goto index 101;
   if button PAGE pressed then goto index 97;
   goto index 100;
   "simon-player-move" = 2;
   goto script "simon-player-do-move";
   goto index 100;
   goto index 101;
   if "simon-pos-curr" == 3 then goto index 103;
   goto index 109;
   if button MEM3 pressed then goto index 105;
   goto index 108;
   "simon-player-move" = 3;
   goto script "simon-player-do-move";
   goto index 108;
   goto index 109;
   entity "Simon" on_tick = "simon-player-listen";
}

"ch2-interact-gregory" {
   self direction = player;
   if "ch2-mousegame" then goto index 3;
   goto index 10;
   if !"interrupt" then goto index 6;
   show dialog "ch2-castle-33.mgs:166:4";
   goto index 9;
   show dialog "ch2-castle-33.mgs:158:4";
   "interrupt" = true;
   goto index 9;
   goto index 10;
   if "ch2-storyflag-round" < 2 then goto index 73;
   if "ch2-carrying-mouse" then goto index 20;
   if "ch2-installed-mouse" then goto index 20;
   if !"ch2-mousegame-backstory" then goto index 22;
   if !"interrupt" then goto index 16;
   goto index 18;
   show dialog "ch2-castle-33.mgs:299:5";
   goto index 18;
   show dialog "ch2-castle-33.mgs:303:4";
   goto index 72;
   show dialog "ch2-castle-33.mgs:232:4";
   goto index 72;
   show dialog "ch2-castle-33.mgs:237:4";
   if !"ch2-bluetooth-mouse-rant" then goto index 26;
   show dialog "ch2-castle-33.mgs:247:5";
   goto index 28;
   show dialog "ch2-castle-33.mgs:245:5";
   goto index 28;
   show dialog "ch2-castle-33.mgs:249:4";
   entity "Gregory" on_tick = "spin_self_clockwise";
   show dialog "ch2-castle-33.mgs:253:4";
   entity "Gregory" on_tick = "face-player";
   self direction = player;
   show dialog "ch2-castle-33.mgs:258:4";
   if !"ch2-bluetooth-mouse-rant" then goto index 37;
   show dialog "ch2-castle-33.mgs:265:5";
   goto index 39;
   show dialog "ch2-castle-33.mgs:263:5";
   goto index 39;
   show dialog "ch2-castle-33.mgs:267:4";
   player_control = false;
   entity "Gregory" on_tick = "null_script";
   entity "Gregory" direction += 1;
   wait 800ms;
   entity "Gregory" direction -= -1;
   entity "Gregory" on_tick = "face-player";
   show dialog "ch2-castle-33.mgs:277:4";
   lights_control = true;
   light ALL = false;
   entity "Lights" on_tick = "screen-lights-flash-bits";
   show dialog "ch2-castle-33.mgs:284:4";
   if "ch2-ring-zero-enabled-in-castle" then goto index 59;
   if "ch2-in-room" == 0 then goto index 59;
   if debug_mode then goto index 59;
   hex_control = false;
   hex_clipboard = false;
   lights_control = true;
   light ALL = false;
   goto index 66;
   hex_control = true;
   lights_control = false;
   if "ch2-in-room" == 0 then goto index 63;
   goto index 65;
   light LED_USB = false;
   goto index 65;
   goto index 66;
   entity "Lights" on_tick = "ch2-serial-light-manager";
   show dialog "ch2-castle-33.mgs:291:4";
   player_control = true;
   "interrupt" = true;
   "ch2-mousegame-backstory" = true;
   goto index 72;
   goto index 102;
   if !"ch2-gregory-backstory" then goto index 83;
   if !"ch2-want-cactuscooler" then goto index 79;
   if "ch2-carrying-cactuscooler" then goto index 79;
   if "ch2-cactuscooler-delivered" then goto index 79;
   show dialog "ch2-gregory-cactus-help";
   goto index 82;
   show dialog "ch2-castle-33.mgs:217:5";
   "ch2-bluetooth-mouse-rant" = true;
   goto index 82;
   goto index 101;
   show dialog "ch2-castle-33.mgs:175:4";
   player direction = "south";
   show dialog "ch2-castle-33.mgs:181:4";
   player direction = entity "Gregory";
   entity "Gregory" on_tick = "spin_self_clockwise";
   show dialog "ch2-castle-33.mgs:186:4";
   entity "Gregory" on_tick = "face-player";
   self direction = player;
   show dialog "ch2-castle-33.mgs:192:4";
   "ch2-gregory-backstory" = true;
   if !"ch2-want-cactuscooler" then goto index 99;
   if "ch2-carrying-cactuscooler" then goto index 99;
   if "ch2-cactuscooler-delivered" then goto index 99;
   show dialog "ch2-castle-33.mgs:202:5";
   show dialog "ch2-gregory-cactus-help";
   goto index 100;
   goto index 100;
   goto index 101;
   goto index 102;
}

"interact-ch2-wizard" {
   if self current_animation == 0 then goto index 11;
   if !"ch2-toot-done" then goto index 3;
   goto index 10;
   show dialog "ch2-castle-1.mgs:523:4";
   player_control = false;
   entity "Wizard" animation -> 4 1x;
   entity "Wizard" current_animation = 0;
   player_control = true;
   goto index 147;
   goto index 10;
   goto index 16;
   player_control = false;
   entity "Wizard" animation -> 5 1x;
   entity "Wizard" current_animation = 3;
   player_control = true;
   goto index 16;
   if !"ch2-toot-done" then goto index 41;
   if "ch2-wait-for-hat-touch" then goto index 43;
   if "ch2-lambda-paging" then goto index 47;
   if "ch2-carrying-mainframeos" then goto index 49;
   if !"ch2-wizard-backstory" then goto index 36;
   if "interrupt2" then goto index 33;
   if !"interrupt3" then goto index 25;
   show dialog "ch2-castle-1.mgs:585:6";
   goto index 28;
   show dialog "ch2-castle-1.mgs:575:6";
   "interrupt3" = true;
   goto index 28;
   player_control = false;
   entity "Wizard" animation -> 4 1x;
   entity "Wizard" current_animation = 0;
   player_control = true;
   goto index 35;
   show dialog "ch2-castle-1.mgs:569:5";
   goto index 35;
   goto index 40;
   show dialog "ch2-castle-1.mgs:553:4";
   "ch2-wizard-backstory" = true;
   "interrupt2" = true;
   goto index 40;
   goto index 147;
   show dialog "ch2-castle-1.mgs:530:3";
   goto index 147;
   player direction = entity "Wizard";
   entity "Wizard" direction = player;
   show dialog "ch2-castle-1.mgs:535:3";
   goto index 147;
   show dialog "ch2-castle-1.mgs:544:3";
   goto index 147;
   serial_control = false;
   player_control = false;
   show dialog "ch2-castle-1.mgs:615:2";
   entity "Wizard" on_tick = "null_script";
   player_control = false;
   wait 100ms;
   entity "Wizard" direction += 1;
   wait 100ms;
   entity "Wizard" direction += 1;
   wait 100ms;
   entity "Wizard" direction += 1;
   wait 100ms;
   entity "Wizard" direction += 1;
   wait 100ms;
   player_control = true;
   show dialog "ch2-castle-1.mgs:622:2";
   entity "Wizard" direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs:629:2";
   player_control = false;
   if player intersects geometry "mainframe-watchbox" then goto index 72;
   if player intersects geometry "mainframe-watchdonut" then goto index 73;
   player position -> geometry "mainframe-look-spot" origin over 500ms;
   goto index 75;
   goto index 75;
   player position -> geometry "mainframe-look-spot" origin over 300ms;
   goto index 75;
   player direction = "north";
   wait 900ms;
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs:643:2";
   player direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs:648:2";
   wait 800ms;
   serial_control = false;
   show serial_dialog "spacer";
   show serial_dialog "ch2-castle-1.mgs:655:2";
   wait 100ms;
   show dialog "ch2-castle-1.mgs:659:2";
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs:663:2";
   player direction = entity "mainframe";
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   wait 200ms;
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   show dialog "ch2-castle-1.mgs:674:2";
   entity "Wizard" direction = "south";
   show dialog "ch2-castle-1.mgs:678:2";
   entity "Wizard" direction = "east";
   player on_tick = "ch2-wait-for-boot";
   wait 1050ms;
   show serial_dialog "ch2-castle-1.mgs:1167:2";
   wait 700ms;
   show serial_dialog "ch2-castle-1.mgs:1171:2";
   wait 50ms;
   show serial_dialog "ch2-castle-1.mgs:1185:2";
   wait 120ms;
   show serial_dialog "ch2-castle-1.mgs:1192:2";
   wait 750ms;
   show serial_dialog "ch2-castle-1.mgs:1197:2";
   wait 50ms;
   show serial_dialog "ch2-castle-1.mgs:1201:2";
   wait 100ms;
   show serial_dialog "ch2-castle-1.mgs:1206:2";
   wait 200ms;
   show serial_dialog "ch2-castle-1.mgs:1210:2";
   wait 50ms;
   show serial_dialog "ch2-castle-1.mgs:1215:2";
   wait 150ms;
   show serial_dialog "ch2-castle-1.mgs:1220:2";
   wait 50ms;
   show serial_dialog "ch2-castle-1.mgs:1224:2";
   wait 100ms;
   show serial_dialog "ch2-castle-1.mgs:1229:2";
   wait 230ms;
   show serial_dialog "ch2-castle-1.mgs:1234:2";
   wait 3000ms;
   show serial_dialog "ch2-castle-1.mgs:1239:2";
   wait 400ms;
   show serial_dialog "ch2-castle-1.mgs:1245:2";
   wait 170ms;
   show serial_dialog "ch2-castle-1.mgs:1250:2";
   wait 700ms;
   show serial_dialog "ch2-castle-1.mgs:1255:2";
   wait 2300ms;
   show serial_dialog "ch2-castle-1.mgs:1260:2";
   wait 3800ms;
   show serial_dialog "ch2-castle-1.mgs:1265:2";
   serial_control = true;
   serial_control = false;
   player_control = false;
   wait 1200ms;
   show dialog "ch2-castle-1.mgs:687:2";
   goto script "ch2-install-wizard-resume2";
   goto index 147;
}

"on_load-main_menu" {
   "current-chapter" = 0;
   command "colors" = "command-colors";
   command "colors" + "bg" = "command-colors-bg";
   command "colors" + "bold" = "command-colors-bold";
   command "colors" + "dim" = "command-colors-dim";
   if debug_mode then goto index 7;
   goto index 99;
   command "debug" = "debug";
   command "hub" = "debug-hub";
   command "honk" = "system_bell";
   command "bob" = "debug-bob";
   command "bob2" = "debug-bob2";
   command "bob3" = "debug-bob3";
   command "simon" = "debug-menu-simon";
   command "king" = "debug-king";
   command "ch2" = "menu-chapter_select-2";
   command "rtfm" = "command-rtfm";
   command "buffer" + "test" = "debug-buffertest";
   command "boot" = "ch2-bootup";
   command "post" = "debug-post";
   command "skip" + "1" = "debug-jump-to-round1";
   command "skip" + "2" = "debug-jump-to-round2";
   command "skip" + "3" = "debug-jump-to-round3";
   command "skip" + "4" = "debug-jump-to-round4";
   command "warp" = "command-warp";
   command "warp" fail = "warp-fail";
   command "man" + "warp" = "man-warp";
   command "warp" + "1" = "warp-ch2-1";
   command "warp" + "11" = "warp-ch2-11";
   command "warp" + "12" = "warp-ch2-12";
   command "warp" + "13" = "warp-ch2-13";
   command "warp" + "14" = "warp-ch2-14";
   command "warp" + "21" = "warp-ch2-21";
   command "warp" + "22" = "warp-ch2-22";
   command "warp" + "23" = "warp-ch2-23";
   command "warp" + "31" = "warp-ch2-31";
   command "warp" + "32" = "warp-ch2-32";
   command "warp" + "33" = "warp-ch2-33";
   command "warp" + "34" = "warp-ch2-34";
   command "warp" + "99" = "warp-ch2-99";
   command "warp" + "castle exterior" = "warp-ch2-castle-exterior";
   command "warp" + "castle entrance" = "warp-ch2-1";
   command "warp" + "castle hallway front" = "warp-ch2-11";
   command "warp" + "castle hallway back" = "warp-ch2-12";
   command "warp" + "castle throne room" = "warp-ch2-13";
   command "warp" + "throne room" = "warp-ch2-13";
   command "warp" + "castle bedroom" = "warp-ch2-14";
   command "warp" + "gibson's bedroom" = "warp-ch2-14";
   command "warp" + "gibsons bedroom" = "warp-ch2-14";
   command "warp" + "gibson bedroom" = "warp-ch2-14";
   command "warp" + "king gibson's bedroom" = "warp-ch2-14";
   command "warp" + "king gibsons bedroom" = "warp-ch2-14";
   command "warp" + "king gibson bedroom" = "warp-ch2-14";
   command "warp" + "workshop" = "warp-ch2-21";
   command "warp" + "server room" = "warp-ch2-22";
   command "warp" + "power plant" = "warp-ch2-23";
   command "warp" + "grand hall" = "warp-ch2-31";
   command "warp" + "castle hall" = "warp-ch2-31";
   command "warp" + "castle kitchen" = "warp-ch2-32";
   command "warp" + "hydroponics" = "warp-ch2-33";
   command "warp" + "castle hydroponics" = "warp-ch2-33";
   command "warp" + "hydroponics room" = "warp-ch2-33";
   command "warp" + "castle pantry" = "warp-ch2-34";
   command "warp" + "secret lab" = "warp-ch2-99";
   command "warp" + "town" = "warp-ch2-town";
   command "warp" + "bakery" = "warp-ch2-bakery";
   command "warp" + "greenhouse" = "warp-ch2-greenhouse";
   command "warp" + "wopr room" = "warp-ch2-wopr";
   command "warp" + "wopr" = "warp-ch2-wopr";
   command "warp" + "library" = "warp-ch2-library";
   command "warp" + "lodge" = "warp-ch2-library";
   command "warp" + "inner sanctum" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm room" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm" = "warp-ch2-rtfmroom";
   command "warp" + "home" = "warp-ch2-magehouse";
   command "warp" + "my home" = "warp-ch2-magehouse";
   command "warp" + "my house" = "warp-ch2-magehouse";
   command "warp" + "bobsclub" = "warp-ch2-bobsclub";
   command "warp" + "bobs club" = "warp-ch2-bobsclub";
   command "warp" + "bob's club" = "warp-ch2-bobsclub";
   command "warp" + "bobs club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "bob's club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "beatrice's house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrices house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrice house" = "warp-ch2-oldcouplehouse";
   command "warp" + "bea" = "warp-ch2-oldcouplehouse";
   command "warp" + "smith's house" = "warp-ch2-smithfamily";
   command "warp" + "smiths house" = "warp-ch2-smithfamily";
   command "warp" + "smith house" = "warp-ch2-smithfamily";
   command "warp" + "smith" = "warp-ch2-smithfamily";
   command "storyflag" = "ch2-debug-storyflag";
   command "storyflag" + "0" = "debug-map-flags-for-round0";
   command "storyflag" + "1" = "debug-map-flags-for-round1";
   command "storyflag" + "2" = "debug-map-flags-for-round2";
   command "storyflag" + "3" = "debug-map-flags-for-round3";
   command "storyflag" + "4" = "debug-map-flags-for-round4";
   command "storyflag" + "5" = "debug-map-flags-for-round5";
   show serial_dialog "main_menu.mgs:39:3";
   goto index 99;
}

"command-inventory" {
   "ch2-count-inventory" = 0;
   if !"only-count-inventory" then goto index 3;
   goto index 6;
   show serial_dialog "spacer";
   show serial_dialog "command-inventory.mgs:35:3";
   goto index 6;
   if "ch2-carrying-cactuscooler" then goto index 8;
   goto index 14;
   if !"only-count-inventory" then goto index 10;
   goto index 12;
   show serial_dialog "command-inventory.mgs:42:4";
   goto index 12;
   "ch2-count-inventory" += 1;
   goto index 14;
   if "ch2-carrying-heatsink" then goto index 16;
   goto index 22;
   if !"only-count-inventory" then goto index 18;
   goto index 20;
   show serial_dialog "command-inventory.mgs:48:4";
   goto index 20;
   "ch2-count-inventory" += 1;
   goto index 22;
   if "ch2-carrying-powersupply" then goto index 24;
   goto index 30;
   if !"only-count-inventory" then goto index 26;
   goto index 28;
   show serial_dialog "command-inventory.mgs:54:4";
   goto index 28;
   "ch2-count-inventory" += 1;
   goto index 30;
   if "ch2-carrying-monitor" then goto index 32;
   goto index 38;
   if !"only-count-inventory" then goto index 34;
   goto index 36;
   show serial_dialog "command-inventory.mgs:60:4";
   goto index 36;
   "ch2-count-inventory" += 1;
   goto index 38;
   if "ch2-carrying-harddrive" then goto index 40;
   goto index 46;
   if !"only-count-inventory" then goto index 42;
   goto index 44;
   show serial_dialog "command-inventory.mgs:67:4";
   goto index 44;
   "ch2-count-inventory" += 1;
   goto index 46;
   if "ch2-carrying-plate" then goto index 48;
   goto index 54;
   if !"only-count-inventory" then goto index 50;
   goto index 52;
   show serial_dialog "command-inventory.mgs:73:4";
   goto index 52;
   "ch2-count-inventory" += 1;
   goto index 54;
   if "ch2-carrying-needle" then goto index 56;
   goto index 62;
   if !"only-count-inventory" then goto index 58;
   goto index 60;
   show serial_dialog "command-inventory.mgs:79:4";
   goto index 60;
   "ch2-count-inventory" += 1;
   goto index 62;
   if "ch2-carrying-keyboard" then goto index 64;
   goto index 70;
   if !"only-count-inventory" then goto index 66;
   goto index 68;
   show serial_dialog "command-inventory.mgs:85:4";
   goto index 68;
   "ch2-count-inventory" += 1;
   goto index 70;
   if "ch2-carrying-mouse" then goto index 72;
   goto index 78;
   if !"only-count-inventory" then goto index 74;
   goto index 76;
   show serial_dialog "command-inventory.mgs:91:4";
   goto index 76;
   "ch2-count-inventory" += 1;
   goto index 78;
   if "ch2-carrying-ramchips" then goto index 80;
   goto index 86;
   if !"only-count-inventory" then goto index 82;
   goto index 84;
   show serial_dialog "command-inventory.mgs:98:4";
   goto index 84;
   "ch2-count-inventory" += 1;
   goto index 86;
   if "ch2-carrying-clock" then goto index 88;
   goto index 94;
   if !"only-count-inventory" then goto index 90;
   goto index 92;
   show serial_dialog "command-inventory.mgs:104:4";
   goto index 92;
   "ch2-count-inventory" += 1;
   goto index 94;
   if "ch2-carrying-cpu" then goto index 96;
   goto index 102;
   if !"only-count-inventory" then goto index 98;
   goto index 100;
   show serial_dialog "command-inventory.mgs:110:4";
   goto index 100;
   "ch2-count-inventory" += 1;
   goto index 102;
   if "ch2-carrying-goldfish" then goto index 104;
   goto index 110;
   if !"only-count-inventory" then goto index 106;
   goto index 108;
   show serial_dialog "command-inventory.mgs:116:4";
   goto index 108;
   "ch2-count-inventory" += 1;
   goto index 110;
   if "ch2-carrying-manual" then goto index 112;
   goto index 118;
   if !"only-count-inventory" then goto index 114;
   goto index 116;
   show serial_dialog "command-inventory.mgs:122:4";
   goto index 116;
   "ch2-count-inventory" += 1;
   goto index 118;
   if "ch2-carrying-abacus" then goto index 120;
   goto index 126;
   if !"only-count-inventory" then goto index 122;
   goto index 124;
   show serial_dialog "command-inventory.mgs:128:4";
   goto index 124;
   "ch2-count-inventory" += 1;
   goto index 126;
   if "ch2-carrying-mainframeos" then goto index 128;
   goto index 134;
   if !"only-count-inventory" then goto index 130;
   goto index 132;
   show serial_dialog "command-inventory.mgs:135:4";
   goto index 132;
   "ch2-count-inventory" += 1;
   goto index 134;
   if "ch2-carrying-minirake-99" then goto index 136;
   goto index 142;
   if !"only-count-inventory" then goto index 138;
   goto index 140;
   show serial_dialog "command-inventory.mgs:142:4";
   goto index 140;
   "ch2-count-inventory" += 1;
   goto index 142;
   if "ch2-count-inventory" == 0 then goto index 144;
   goto index 149;
   if !"only-count-inventory" then goto index 146;
   goto index 148;
   show serial_dialog "command-inventory.mgs:149:4";
   goto index 148;
   goto index 149;
   "only-count-inventory" = false;
   "ch2-counted-inventory" = "ch2-count-inventory";
   "ch2-count-inventory" = 0;
}

"command-parts-print" {
   if "ch2-storyflag-round" == 1 then goto index 5;
   if "ch2-storyflag-round" == 2 then goto index 7;
   if "ch2-storyflag-round" == 3 then goto index 13;
   if "ch2-storyflag-round" >= 4 then goto index 19;
   goto index 25;
   goto index 25;
   goto index 25;
   if !"ch2-parts-round-2-backstory" then goto index 10;
   goto index 50;
   goto index 12;
   goto index 25;
   goto index 12;
   goto index 25;
   if !"ch2-parts-round-3-backstory" then goto index 16;
   goto index 91;
   goto index 18;
   goto index 50;
   goto index 18;
   goto index 25;
   if !"ch2-parts-round-4-backstory" then goto index 22;
   goto index 132;
   goto index 24;
   goto index 91;
   goto index 24;
   goto index 25;
   if "ch2-installed-heatsink" then goto index 29;
   if "ch2-carrying-heatsink" then goto index 31;
   show serial_dialog "command-parts.mgs:135:3";
   goto index 33;
   show serial_dialog "command-parts.mgs:131:3";
   goto index 33;
   show serial_dialog "command-parts.mgs:133:3";
   goto index 33;
   if "ch2-installed-powersupply" then goto index 37;
   if "ch2-carrying-powersupply" then goto index 39;
   show serial_dialog "command-parts.mgs:143:3";
   goto index 41;
   show serial_dialog "command-parts.mgs:139:3";
   goto index 41;
   show serial_dialog "command-parts.mgs:141:3";
   goto index 41;
   if "ch2-installed-monitor" then goto index 45;
   if "ch2-carrying-monitor" then goto index 47;
   show serial_dialog "command-parts.mgs:151:3";
   goto index 49;
   show serial_dialog "command-parts.mgs:147:3";
   goto index 49;
   show serial_dialog "command-parts.mgs:149:3";
   goto index 49;
   goto index 140;
   if "ch2-installed-harddrive" then goto index 54;
   if "ch2-carrying-harddrive" then goto index 56;
   show serial_dialog "command-parts.mgs:160:3";
   goto index 58;
   show serial_dialog "command-parts.mgs:156:3";
   goto index 58;
   show serial_dialog "command-parts.mgs:158:3";
   goto index 58;
   if "ch2-installed-plate" then goto index 62;
   if "ch2-carrying-plate" then goto index 64;
   show serial_dialog "command-parts.mgs:167:3";
   goto index 66;
   show serial_dialog "command-parts.mgs:163:3";
   goto index 66;
   show serial_dialog "command-parts.mgs:165:3";
   goto index 66;
   if "ch2-installed-needle" then goto index 70;
   if "ch2-carrying-needle" then goto index 72;
   show serial_dialog "command-parts.mgs:174:3";
   goto index 74;
   show serial_dialog "command-parts.mgs:170:3";
   goto index 74;
   show serial_dialog "command-parts.mgs:172:3";
   goto index 74;
   if "ch2-installed-keyboard" then goto index 78;
   if "ch2-carrying-keyboard" then goto index 80;
   show serial_dialog "command-parts.mgs:182:3";
   goto index 82;
   show serial_dialog "command-parts.mgs:178:3";
   goto index 82;
   show serial_dialog "command-parts.mgs:180:3";
   goto index 82;
   if "ch2-installed-mouse" then goto index 86;
   if "ch2-carrying-mouse" then goto index 88;
   show serial_dialog "command-parts.mgs:190:3";
   goto index 90;
   show serial_dialog "command-parts.mgs:186:3";
   goto index 90;
   show serial_dialog "command-parts.mgs:188:3";
   goto index 90;
   goto index 140;
   if "ch2-installed-ramchips" then goto index 95;
   if "ch2-carrying-ramchips" then goto index 97;
   show serial_dialog "command-parts.mgs:199:3";
   goto index 99;
   show serial_dialog "command-parts.mgs:195:3";
   goto index 99;
   show serial_dialog "command-parts.mgs:197:3";
   goto index 99;
   if "ch2-installed-clock" then goto index 103;
   if "ch2-carrying-clock" then goto index 105;
   show serial_dialog "command-parts.mgs:207:3";
   goto index 107;
   show serial_dialog "command-parts.mgs:203:3";
   goto index 107;
   show serial_dialog "command-parts.mgs:205:3";
   goto index 107;
   if "ch2-installed-cpu" then goto index 111;
   if "ch2-carrying-cpu" then goto index 113;
   show serial_dialog "command-parts.mgs:215:3";
   goto index 115;
   show serial_dialog "command-parts.mgs:211:3";
   goto index 115;
   show serial_dialog "command-parts.mgs:213:3";
   goto index 115;
   if "ch2-installed-goldfish" then goto index 119;
   if "ch2-carrying-goldfish" then goto index 121;
   show serial_dialog "command-parts.mgs:222:3";
   goto index 123;
   show serial_dialog "command-parts.mgs:218:3";
   goto index 123;
   show serial_dialog "command-parts.mgs:220:3";
   goto index 123;
   if "ch2-installed-abacus" then goto index 127;
   if "ch2-carrying-abacus" then goto index 129;
   show serial_dialog "command-parts.mgs:229:3";
   goto index 131;
   show serial_dialog "command-parts.mgs:225:3";
   goto index 131;
   show serial_dialog "command-parts.mgs:227:3";
   goto index 131;
   goto index 140;
   if "ch2-installed-mainframeos" then goto index 136;
   if "ch2-cutseen-castle99" then goto index 138;
   show serial_dialog "command-parts.mgs:238:3";
   goto index 140;
   show serial_dialog "command-parts.mgs:234:3";
   goto index 140;
   show serial_dialog "command-parts.mgs:236:3";
   goto index 140;
   show serial_dialog "command-parts.mgs:241:2";
}

"ch2-interact-mainframe" {
   if "ch2-wait-for-hat-touch" then goto index 5;
   if "ch2-carrying-mainframeos" then goto index 10;
   if "ch2-installed-mainframeos" then goto index 109;
   if !"ch2-toot-done" then goto index 112;
   goto index 115;
   player direction = entity "Wizard";
   entity "Wizard" direction = player;
   show dialog "ch2-admin.mgs:53:3";
   goto index 341;
   goto index 115;
   serial_control = false;
   player_control = false;
   show dialog "ch2-castle-1.mgs:615:2";
   entity "Wizard" on_tick = "null_script";
   player_control = false;
   wait 100ms;
   entity "Wizard" direction += 1;
   wait 100ms;
   entity "Wizard" direction += 1;
   wait 100ms;
   entity "Wizard" direction += 1;
   wait 100ms;
   entity "Wizard" direction += 1;
   wait 100ms;
   player_control = true;
   show dialog "ch2-castle-1.mgs:622:2";
   entity "Wizard" direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs:629:2";
   player_control = false;
   if player intersects geometry "mainframe-watchbox" then goto index 33;
   if player intersects geometry "mainframe-watchdonut" then goto index 34;
   player position -> geometry "mainframe-look-spot" origin over 500ms;
   goto index 36;
   goto index 36;
   player position -> geometry "mainframe-look-spot" origin over 300ms;
   goto index 36;
   player direction = "north";
   wait 900ms;
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs:643:2";
   player direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs:648:2";
   wait 800ms;
   serial_control = false;
   show serial_dialog "spacer";
   show serial_dialog "ch2-castle-1.mgs:655:2";
   wait 100ms;
   show dialog "ch2-castle-1.mgs:659:2";
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs:663:2";
   player direction = entity "mainframe";
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   wait 200ms;
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   show dialog "ch2-castle-1.mgs:674:2";
   entity "Wizard" direction = "south";
   show dialog "ch2-castle-1.mgs:678:2";
   entity "Wizard" direction = "east";
   player on_tick = "ch2-wait-for-boot";
   wait 1050ms;
   show serial_dialog "ch2-castle-1.mgs:1167:2";
   wait 700ms;
   show serial_dialog "ch2-castle-1.mgs:1171:2";
   wait 50ms;
   show serial_dialog "ch2-castle-1.mgs:1185:2";
   wait 120ms;
   show serial_dialog "ch2-castle-1.mgs:1192:2";
   wait 750ms;
   show serial_dialog "ch2-castle-1.mgs:1197:2";
   wait 50ms;
   show serial_dialog "ch2-castle-1.mgs:1201:2";
   wait 100ms;
   show serial_dialog "ch2-castle-1.mgs:1206:2";
   wait 200ms;
   show serial_dialog "ch2-castle-1.mgs:1210:2";
   wait 50ms;
   show serial_dialog "ch2-castle-1.mgs:1215:2";
   wait 150ms;
   show serial_dialog "ch2-castle-1.mgs:1220:2";
   wait 50ms;
   show serial_dialog "ch2-castle-1.mgs:1224:2";
   wait 100ms;
   show serial_dialog "ch2-castle-1.mgs:1229:2";
   wait 230ms;
   show serial_dialog "ch2-castle-1.mgs:1234:2";
   wait 3000ms;
   show serial_dialog "ch2-castle-1.mgs:1239:2";
   wait 400ms;
   show serial_dialog "ch2-castle-1.mgs:1245:2";
   wait 170ms;
   show serial_dialog "ch2-castle-1.mgs:1250:2";
   wait 700ms;
   show serial_dialog "ch2-castle-1.mgs:1255:2";
   wait 2300ms;
   show serial_dialog "ch2-castle-1.mgs:1260:2";
   wait 3800ms;
   show serial_dialog "ch2-castle-1.mgs:1265:2";
   serial_control = true;
   serial_control = false;
   player_control = false;
   wait 1200ms;
   show dialog "ch2-castle-1.mgs:687:2";
   goto script "ch2-install-wizard-resume2";
   goto index 341;
   goto index 115;
   show dialog "mainframe-working";
   goto index 341;
   goto index 115;
   show dialog "ch2-admin.mgs:68:3";
   goto index 341;
   goto index 115;
   "temp" = false;
   if entity "Wizard" current_animation == 0 then goto index 118;
   goto index 120;
   entity "Wizard" on_tick = "tick-ch2-wizard-ascend-and-watch";
   goto index 120;
   if !"ch2-installed-heatsink" then goto index 122;
   goto index 131;
   if "ch2-carrying-heatsink" then goto index 124;
   goto index 130;
   show dialog "ch2-admin.mgs:79:4";
   "temp" = true;
   "ch2-carrying-heatsink" = false;
   "ch2-installed-heatsink" = true;
   delete command "look" + "heat sink";
   goto index 130;
   goto index 131;
   if !"ch2-installed-powersupply" then goto index 133;
   goto index 142;
   if "ch2-carrying-powersupply" then goto index 135;
   goto index 141;
   show dialog "ch2-admin.mgs:89:4";
   "temp" = true;
   "ch2-carrying-powersupply" = false;
   "ch2-installed-powersupply" = true;
   delete command "look" + "power supply";
   goto index 141;
   goto index 142;
   if !"ch2-installed-monitor" then goto index 144;
   goto index 153;
   if "ch2-carrying-monitor" then goto index 146;
   goto index 152;
   show dialog "ch2-admin.mgs:99:4";
   "temp" = true;
   "ch2-carrying-monitor" = false;
   "ch2-installed-monitor" = true;
   delete command "look" + "monitor";
   goto index 152;
   goto index 153;
   if !"ch2-installed-harddrive" then goto index 155;
   goto index 164;
   if "ch2-carrying-harddrive" then goto index 157;
   goto index 163;
   show dialog "ch2-admin.mgs:110:4";
   "temp" = true;
   "ch2-carrying-harddrive" = false;
   "ch2-installed-harddrive" = true;
   delete command "look" + "hard drive";
   goto index 163;
   goto index 164;
   if !"ch2-installed-keyboard" then goto index 166;
   goto index 175;
   if "ch2-carrying-keyboard" then goto index 168;
   goto index 174;
   show dialog "ch2-admin.mgs:120:4";
   "temp" = true;
   "ch2-carrying-keyboard" = false;
   "ch2-installed-keyboard" = true;
   delete command "look" + "keyboard";
   goto index 174;
   goto index 175;
   if !"ch2-installed-mouse" then goto index 177;
   goto index 186;
   if "ch2-carrying-mouse" then goto index 179;
   goto index 185;
   show dialog "ch2-admin.mgs:130:4";
   "temp" = true;
   "ch2-carrying-mouse" = false;
   "ch2-installed-mouse" = true;
   delete command "look" + "mouse";
   goto index 185;
   goto index 186;
   if !"ch2-installed-ramchips" then goto index 188;
   goto index 198;
   if "ch2-carrying-ramchips" then goto index 190;
   goto index 197;
   show dialog "ch2-admin.mgs:141:4";
   "temp" = true;
   "ch2-carrying-ramchips" = false;
   "ch2-installed-ramchips" = true;
   delete command "look" + "ram chips";
   delete command "look" + "ram";
   goto index 197;
   goto index 198;
   if !"ch2-installed-clock" then goto index 200;
   goto index 209;
   if "ch2-carrying-clock" then goto index 202;
   goto index 208;
   show dialog "ch2-admin.mgs:151:4";
   "temp" = true;
   "ch2-carrying-clock" = false;
   "ch2-installed-clock" = true;
   delete command "look" + "clock";
   goto index 208;
   goto index 209;
   if !"ch2-installed-cpu" then goto index 211;
   goto index 220;
   if "ch2-carrying-cpu" then goto index 213;
   goto index 219;
   show dialog "ch2-admin.mgs:161:4";
   "temp" = true;
   "ch2-carrying-cpu" = false;
   "ch2-installed-cpu" = true;
   delete command "look" + "cpu";
   goto index 219;
   goto index 220;
   if !"temp" then goto index 339;
   "temp" = false;
   show dialog "ch2-admin.mgs:176:3";
   "ch2-storyflags-tally" = 0;
   if "ch2-installed-heatsink" then goto index 226;
   goto index 228;
   "ch2-storyflags-tally" += 1;
   goto index 228;
   if "ch2-installed-powersupply" then goto index 230;
   goto index 232;
   "ch2-storyflags-tally" += 1;
   goto index 232;
   if "ch2-installed-monitor" then goto index 234;
   goto index 236;
   "ch2-storyflags-tally" += 1;
   goto index 236;
   if "ch2-installed-harddrive" then goto index 238;
   goto index 240;
   "ch2-storyflags-tally" += 1;
   goto index 240;
   if "ch2-installed-keyboard" then goto index 242;
   goto index 244;
   "ch2-storyflags-tally" += 1;
   goto index 244;
   if "ch2-installed-mouse" then goto index 246;
   goto index 248;
   "ch2-storyflags-tally" += 1;
   goto index 248;
   if "ch2-installed-ramchips" then goto index 250;
   goto index 252;
   "ch2-storyflags-tally" += 1;
   goto index 252;
   if "ch2-installed-clock" then goto index 254;
   goto index 256;
   "ch2-storyflags-tally" += 1;
   goto index 256;
   if "ch2-installed-cpu" then goto index 258;
   goto index 260;
   "ch2-storyflags-tally" += 1;
   goto index 260;
   if "ch2-installed-mainframeos" then goto index 262;
   goto index 264;
   "ch2-storyflags-tally" += 1;
   goto index 264;
   if "ch2-storyflags-tally" == 3 then goto index 268;
   if "ch2-storyflags-tally" == 6 then goto index 312;
   if "ch2-storyflags-tally" == 9 then goto index 328;
   goto index 338;
   player current_animation = 0;
   player_control = false;
   wait 800ms;
   entity "Bert" position = geometry "bert-spot";
   entity "Bert" direction = "north";
   show dialog "ch2-castle-1-bert.mgs:12:2";
   wait 100ms;
   player on_tick = "watch-bert";
   wait 400ms;
   entity "Wizard" on_tick = "tick-ch2-wizard-ascend-and-watch-with-check";
   entity "Bert" position -> geometry "bert-spot" length over 1200ms;
   wait 100ms;
   entity "Bert" direction = player;
   wait 900ms;
   show dialog "ch2-castle-1-bert.mgs:25:2";
   entity "Bert" on_tick = "spin_self_clockwise";
   wait 400ms;
   show dialog "ch2-castle-1-bert.mgs:31:2";
   entity "Bert" on_tick = "null_script";
   entity "Bert" direction = player;
   show dialog "ch2-castle-1-bert.mgs:36:2";
   entity "Bert" direction = "east";
   show dialog "ch2-castle-1-bert.mgs:48:2";
   entity "Bert" direction = "south";
   show dialog "ch2-castle-1-bert.mgs:56:2";
   entity "Bert" position -> geometry "walk_from-south" origin over 800ms;
   wait 80ms;
   entity "Bert" on_tick = "yeet";
   player on_tick = "null_script";
   player_control = true;
   "interrupt" = true;
   player_control = false;
   wait 200ms;
   show serial_dialog "spacer";
   show serial_dialog "ch2-admin.mgs:196:2";
   "ch2-lambda-paging" = true;
   "ch2-cutseen-bert-secret" = true;
   "ch2-storyflag-round" = 2;
   wait 900ms;
   show dialog "ch2-admin.mgs:201:2";
   show serial_dialog "spacer";
   show serial_dialog "ch2-admin.mgs:206:2";
   player_control = true;
   goto index 338;
   player_control = false;
   wait 800ms;
   player direction = entity "Wizard";
   show dialog "ch2-admin.mgs:215:2";
   wait 200ms;
   show serial_dialog "spacer";
   show serial_dialog "ch2-admin.mgs:227:2";
   "ch2-cutseen-bert-message" = true;
   "ch2-lambda-paging" = true;
   "ch2-storyflag-round" = 3;
   wait 700ms;
   show dialog "ch2-admin.mgs:234:2";
   show serial_dialog "spacer";
   show serial_dialog "ch2-admin.mgs:238:2";
   player_control = true;
   goto index 338;
   show serial_dialog "spacer";
   show serial_dialog "ch2-admin.mgs:245:2";
   "ch2-cutseen-last-parts-done" = true;
   "ch2-lambda-paging" = true;
   "ch2-storyflag-round" = 4;
   wait 700ms;
   show dialog "ch2-admin.mgs:252:2";
   show serial_dialog "spacer";
   show serial_dialog "ch2-admin.mgs:257:2";
   goto index 338;
   goto index 341;
   show dialog "ch2-admin.mgs:171:3";
   goto index 341;
}

"on_load-ch2-castle-outside" {
   player_control = false;
   if !"ch2-full-escort-cutseen" then goto index 3;
   goto index 4;
   goto index 4;
   show serial_dialog "spacer";
   show serial_dialog "ch2-castle-outside.mgs:28:2";
   if "ch2-storyflag-round" != 0 then goto index 8;
   goto index 10;
   entity "Bert" on_tick = "yeet";
   goto index 10;
   if "ch2-storyflag-round" == 1 then goto index 15;
   if "ch2-storyflag-round" == 2 then goto index 15;
   if "ch2-storyflag-round" == 3 then goto index 15;
   if "ch2-storyflag-round" >= 5 then goto index 15;
   goto index 18;
   entity "Jackob" on_tick = "yeet";
   entity "Alfonso" on_tick = "yeet";
   goto index 18;
   "interrupt" = false;
   "interrupt2" = false;
   "interrupt3" = false;
   "tempvar" = 0;
   "tempvar2" = 0;
   "can-interrupt-dialog" = false;
   if "ch2-ring-zero-enabled-in-castle" then goto index 32;
   if "ch2-in-room" == 0 then goto index 32;
   if debug_mode then goto index 32;
   hex_control = false;
   hex_clipboard = false;
   lights_control = true;
   light ALL = false;
   goto index 39;
   hex_control = true;
   lights_control = false;
   if "ch2-in-room" == 0 then goto index 36;
   goto index 38;
   light LED_USB = false;
   goto index 38;
   goto index 39;
   if !"ch2-has-artifact" then goto index 65;
   serial_control = true;
   command "rtfm" = "command-rtfm";
   command "man" + "inventory" = "man-inventory";
   command "inventory" = "command-inventory";
   alias "i" = "inventory";
   alias "examine" = "look";
   alias "x" = "look";
   command "man" = "command-man";
   command "man" + "man" = "man-man";
   command "man" + "look" = "man-look";
   command "man" + "go" = "man-go";
   command "man" + "help" = "man-help";
   command "man" + "rtfm" = "man-rtfm";
   command "man" fail = "man-fail";
   command "plover" = "command-plover";
   command "xyzzy" = "command-xyzzy";
   command "plugh" = "command-plugh";
   command "fum" = "command-fum";
   hide command "plover";
   hide command "xyzzy";
   hide command "plugh";
   hide command "fum";
   alias "h" = "help";
   alias "l" = "look";
   goto index 67;
   serial_control = false;
   goto index 67;
   if "ch2-has-map" then goto index 69;
   goto index 72;
   command "man" + "map" = "man-map";
   command "map" = "command-map";
   goto index 72;
   if debug_mode then goto index 75;
   if "ch2-warp-granted" then goto index 150;
   goto index 217;
   command "storyflag" = "ch2-debug-storyflag";
   command "storyflag" + "0" = "debug-map-flags-for-round0";
   command "storyflag" + "1" = "debug-map-flags-for-round1";
   command "storyflag" + "2" = "debug-map-flags-for-round2";
   command "storyflag" + "3" = "debug-map-flags-for-round3";
   command "storyflag" + "4" = "debug-map-flags-for-round4";
   command "storyflag" + "5" = "debug-map-flags-for-round5";
   command "warp" = "command-warp";
   command "warp" fail = "warp-fail";
   command "man" + "warp" = "man-warp";
   command "warp" + "1" = "warp-ch2-1";
   command "warp" + "11" = "warp-ch2-11";
   command "warp" + "12" = "warp-ch2-12";
   command "warp" + "13" = "warp-ch2-13";
   command "warp" + "14" = "warp-ch2-14";
   command "warp" + "21" = "warp-ch2-21";
   command "warp" + "22" = "warp-ch2-22";
   command "warp" + "23" = "warp-ch2-23";
   command "warp" + "31" = "warp-ch2-31";
   command "warp" + "32" = "warp-ch2-32";
   command "warp" + "33" = "warp-ch2-33";
   command "warp" + "34" = "warp-ch2-34";
   command "warp" + "99" = "warp-ch2-99";
   command "warp" + "castle exterior" = "warp-ch2-castle-exterior";
   command "warp" + "castle entrance" = "warp-ch2-1";
   command "warp" + "castle hallway front" = "warp-ch2-11";
   command "warp" + "castle hallway back" = "warp-ch2-12";
   command "warp" + "castle throne room" = "warp-ch2-13";
   command "warp" + "throne room" = "warp-ch2-13";
   command "warp" + "castle bedroom" = "warp-ch2-14";
   command "warp" + "gibson's bedroom" = "warp-ch2-14";
   command "warp" + "gibsons bedroom" = "warp-ch2-14";
   command "warp" + "gibson bedroom" = "warp-ch2-14";
   command "warp" + "king gibson's bedroom" = "warp-ch2-14";
   command "warp" + "king gibsons bedroom" = "warp-ch2-14";
   command "warp" + "king gibson bedroom" = "warp-ch2-14";
   command "warp" + "workshop" = "warp-ch2-21";
   command "warp" + "server room" = "warp-ch2-22";
   command "warp" + "power plant" = "warp-ch2-23";
   command "warp" + "grand hall" = "warp-ch2-31";
   command "warp" + "castle hall" = "warp-ch2-31";
   command "warp" + "castle kitchen" = "warp-ch2-32";
   command "warp" + "hydroponics" = "warp-ch2-33";
   command "warp" + "castle hydroponics" = "warp-ch2-33";
   command "warp" + "hydroponics room" = "warp-ch2-33";
   command "warp" + "castle pantry" = "warp-ch2-34";
   command "warp" + "secret lab" = "warp-ch2-99";
   command "warp" + "town" = "warp-ch2-town";
   command "warp" + "bakery" = "warp-ch2-bakery";
   command "warp" + "greenhouse" = "warp-ch2-greenhouse";
   command "warp" + "wopr room" = "warp-ch2-wopr";
   command "warp" + "wopr" = "warp-ch2-wopr";
   command "warp" + "library" = "warp-ch2-library";
   command "warp" + "lodge" = "warp-ch2-library";
   command "warp" + "inner sanctum" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm room" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm" = "warp-ch2-rtfmroom";
   command "warp" + "home" = "warp-ch2-magehouse";
   command "warp" + "my home" = "warp-ch2-magehouse";
   command "warp" + "my house" = "warp-ch2-magehouse";
   command "warp" + "bobsclub" = "warp-ch2-bobsclub";
   command "warp" + "bobs club" = "warp-ch2-bobsclub";
   command "warp" + "bob's club" = "warp-ch2-bobsclub";
   command "warp" + "bobs club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "bob's club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "beatrice's house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrices house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrice house" = "warp-ch2-oldcouplehouse";
   command "warp" + "bea" = "warp-ch2-oldcouplehouse";
   command "warp" + "smith's house" = "warp-ch2-smithfamily";
   command "warp" + "smiths house" = "warp-ch2-smithfamily";
   command "warp" + "smith house" = "warp-ch2-smithfamily";
   command "warp" + "smith" = "warp-ch2-smithfamily";
   serial_control = true;
   goto index 217;
   command "warp" = "command-warp";
   command "warp" fail = "warp-fail";
   command "man" + "warp" = "man-warp";
   command "warp" + "1" = "warp-ch2-1";
   command "warp" + "11" = "warp-ch2-11";
   command "warp" + "12" = "warp-ch2-12";
   command "warp" + "13" = "warp-ch2-13";
   command "warp" + "14" = "warp-ch2-14";
   command "warp" + "21" = "warp-ch2-21";
   command "warp" + "22" = "warp-ch2-22";
   command "warp" + "23" = "warp-ch2-23";
   command "warp" + "31" = "warp-ch2-31";
   command "warp" + "32" = "warp-ch2-32";
   command "warp" + "33" = "warp-ch2-33";
   command "warp" + "34" = "warp-ch2-34";
   command "warp" + "99" = "warp-ch2-99";
   command "warp" + "castle exterior" = "warp-ch2-castle-exterior";
   command "warp" + "castle entrance" = "warp-ch2-1";
   command "warp" + "castle hallway front" = "warp-ch2-11";
   command "warp" + "castle hallway back" = "warp-ch2-12";
   command "warp" + "castle throne room" = "warp-ch2-13";
   command "warp" + "throne room" = "warp-ch2-13";
   command "warp" + "castle bedroom" = "warp-ch2-14";
   command "warp" + "gibson's bedroom" = "warp-ch2-14";
   command "warp" + "gibsons bedroom" = "warp-ch2-14";
   command "warp" + "gibson bedroom" = "warp-ch2-14";
   command "warp" + "king gibson's bedroom" = "warp-ch2-14";
   command "warp" + "king gibsons bedroom" = "warp-ch2-14";
   command "warp" + "king gibson bedroom" = "warp-ch2-14";
   command "warp" + "workshop" = "warp-ch2-21";
   command "warp" + "server room" = "warp-ch2-22";
   command "warp" + "power plant" = "warp-ch2-23";
   command "warp" + "grand hall" = "warp-ch2-31";
   command "warp" + "castle hall" = "warp-ch2-31";
   command "warp" + "castle kitchen" = "warp-ch2-32";
   command "warp" + "hydroponics" = "warp-ch2-33";
   command "warp" + "castle hydroponics" = "warp-ch2-33";
   command "warp" + "hydroponics room" = "warp-ch2-33";
   command "warp" + "castle pantry" = "warp-ch2-34";
   command "warp" + "secret lab" = "warp-ch2-99";
   command "warp" + "town" = "warp-ch2-town";
   command "warp" + "bakery" = "warp-ch2-bakery";
   command "warp" + "greenhouse" = "warp-ch2-greenhouse";
   command "warp" + "wopr room" = "warp-ch2-wopr";
   command "warp" + "wopr" = "warp-ch2-wopr";
   command "warp" + "library" = "warp-ch2-library";
   command "warp" + "lodge" = "warp-ch2-library";
   command "warp" + "inner sanctum" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm room" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm" = "warp-ch2-rtfmroom";
   command "warp" + "home" = "warp-ch2-magehouse";
   command "warp" + "my home" = "warp-ch2-magehouse";
   command "warp" + "my house" = "warp-ch2-magehouse";
   command "warp" + "bobsclub" = "warp-ch2-bobsclub";
   command "warp" + "bobs club" = "warp-ch2-bobsclub";
   command "warp" + "bob's club" = "warp-ch2-bobsclub";
   command "warp" + "bobs club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "bob's club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "beatrice's house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrices house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrice house" = "warp-ch2-oldcouplehouse";
   command "warp" + "bea" = "warp-ch2-oldcouplehouse";
   command "warp" + "smith's house" = "warp-ch2-smithfamily";
   command "warp" + "smiths house" = "warp-ch2-smithfamily";
   command "warp" + "smith house" = "warp-ch2-smithfamily";
   command "warp" + "smith" = "warp-ch2-smithfamily";
   goto index 217;
   if "ch2-storyflag-round" > 0 then goto index 219;
   goto index 253;
   if "ch2-storyflag-round" < 5 then goto index 221;
   goto index 252;
   command "man" + "parts" = "man-parts";
   command "parts" = "command-parts";
   command "parts" fail = "command-parts-fail";
   command "parts" + "MONITOR" = "command-parts-monitor";
   command "parts" + "HEAT SINK" = "command-parts-heatsink";
   command "parts" + "HEATSINK" = "command-parts-heatsink";
   command "parts" + "POWER SUPPLY" = "command-parts-powersupply";
   command "parts" + "POWERSUPPLY" = "command-parts-powersupply";
   command "parts" + "KEYBOARD" = "command-parts-keyboard";
   command "parts" + "MOUSE" = "command-parts-mouse";
   command "parts" + "HARD DRIVE" = "command-parts-harddrive";
   command "parts" + "HARDDRIVE" = "command-parts-harddrive";
   command "parts" + "HARD DISK" = "command-parts-harddrive";
   command "parts" + "HARDDISK" = "command-parts-harddrive";
   command "parts" + "HDD" = "command-parts-harddrive";
   command "parts" + "PLATE" = "command-parts-plate";
   command "parts" + "DINNER PLATE" = "command-parts-plate";
   command "parts" + "NEEDLE" = "command-parts-needle";
   command "parts" + "PHONOGRAPH NEEDLE" = "command-parts-needle";
   command "parts" + "RAM CHIPS" = "command-parts-ramchips";
   command "parts" + "RAMCHIPS" = "command-parts-ramchips";
   command "parts" + "RAM" = "command-parts-ramchips";
   command "parts" + "CLOCK" = "command-parts-clock";
   command "parts" + "CPU" = "command-parts-cpu";
   command "parts" + "GOLDFISH" = "command-parts-goldfish";
   command "parts" + "ABACUS" = "command-parts-abacus";
   command "parts" + "MAINFRAME OS" = "command-parts-os";
   command "parts" + "MAINFRAMEOS" = "command-parts-os";
   command "parts" + "OS" = "command-parts-os";
   command "parts" + "OPERATINGSYSTEM" = "command-parts-os";
   goto index 252;
   goto index 253;
   if "ch2-carrying-monitor" then goto index 255;
   goto index 257;
   command "look" + "monitor" = "look-monitor";
   goto index 257;
   if "ch2-carrying-heatsink" then goto index 259;
   goto index 261;
   command "look" + "heat sink" = "look-heatsink";
   goto index 261;
   if "ch2-carrying-cactuscooler" then goto index 263;
   goto index 265;
   command "look" + "cactus cooler" = "look-cactuscooler";
   goto index 265;
   if "ch2-carrying-powersupply" then goto index 267;
   goto index 269;
   command "look" + "power supply" = "look-powersupply";
   goto index 269;
   if "ch2-carrying-keyboard" then goto index 271;
   goto index 273;
   command "look" + "keyboard" = "look-keyboard";
   goto index 273;
   if "ch2-carrying-mouse" then goto index 275;
   goto index 277;
   command "look" + "mouse" = "look-mouse";
   goto index 277;
   if "ch2-carrying-harddrive" then goto index 279;
   goto index 281;
   command "look" + "hard drive" = "look-harddrive";
   goto index 281;
   if "ch2-carrying-plate" then goto index 283;
   goto index 285;
   command "look" + "plate" = "look-plate";
   goto index 285;
   if "ch2-carrying-needle" then goto index 287;
   goto index 289;
   command "look" + "needle" = "look-needle";
   goto index 289;
   if "ch2-carrying-ramchips" then goto index 291;
   goto index 294;
   command "look" + "ram chip" = "look-ramchips";
   command "look" + "ram" = "look-ramchips";
   goto index 294;
   if "ch2-carrying-clock" then goto index 296;
   goto index 298;
   command "look" + "clock" = "look-clock";
   goto index 298;
   if "ch2-carrying-cpu" then goto index 300;
   goto index 302;
   command "look" + "cpu" = "look-cpu";
   goto index 302;
   if "ch2-carrying-goldfish" then goto index 304;
   goto index 306;
   command "look" + "goldfish" = "look-goldfish";
   goto index 306;
   if "ch2-carrying-manual" then goto index 308;
   goto index 310;
   command "look" + "manual" = "look-manual";
   goto index 310;
   if "ch2-carrying-abacus" then goto index 312;
   goto index 314;
   command "look" + "abacus" = "look-abacus";
   goto index 314;
   if "ch2-carrying-mainframeos" then goto index 316;
   goto index 318;
   command "look" + "mainframeos" = "look-mainframeos";
   goto index 318;
   if debug_mode then goto index 325;
   if "debug-curr-state" then goto index 321;
   goto index 323;
   show serial_dialog "ch2-common.mgs:133:4";
   goto index 323;
   "debug-curr-state" = false;
   goto index 331;
   if !"debug-curr-state" then goto index 327;
   goto index 329;
   show serial_dialog "ch2-common.mgs:124:4";
   goto index 329;
   "debug-curr-state" = true;
   goto index 331;
   if warp_state == "warping" then goto index 333;
   goto index 342;
   player position = geometry "warp-spot";
   player on_tick = "spin-quickly";
   camera fade in -> #000000 over 300ms;
   player on_tick = "null_script";
   player direction = "south";
   warp_state = "warped";
   player_control = true;
   serial_control = true;
   goto index 342;
   player_control = true;
   if "ch2-goosefacts" then goto index 345;
   goto index 418;
   command "stop" = "stop-goosefacts";
   if "ch2-goosefacts" then goto index 348;
   goto index 417;
   show serial_dialog "ch2-goosefacts.mgs:13:9";
   if "goosefact" == 0 then goto index 370;
   if "goosefact" == 1 then goto index 372;
   if "goosefact" == 2 then goto index 374;
   if "goosefact" == 3 then goto index 376;
   if "goosefact" == 4 then goto index 378;
   if "goosefact" == 5 then goto index 380;
   if "goosefact" == 6 then goto index 382;
   if "goosefact" == 7 then goto index 384;
   if "goosefact" == 8 then goto index 386;
   if "goosefact" == 9 then goto index 388;
   if "goosefact" == 10 then goto index 390;
   if "goosefact" == 11 then goto index 392;
   if "goosefact" == 12 then goto index 394;
   if "goosefact" == 13 then goto index 396;
   if "goosefact" == 14 then goto index 398;
   if "goosefact" == 15 then goto index 400;
   if "goosefact" == 16 then goto index 402;
   if "goosefact" == 17 then goto index 404;
   if "goosefact" == 18 then goto index 406;
   if "goosefact" == 19 then goto index 408;
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:15:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:19:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:23:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:27:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:31:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:35:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:39:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:43:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:47:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:51:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:55:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:59:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:63:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:67:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:71:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:75:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:79:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:83:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:87:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:91:13";
   goto index 410;
   show serial_dialog "ch2-goosefacts.mgs:95:9";
   "goosefact" += 1;
   if "goosefact" == 20 then goto index 414;
   goto index 416;
   "goosefact" = 0;
   goto index 416;
   goto index 417;
   goto index 418;
   if warp_state == "walk_from-north" then goto index 422;
   if warp_state == "walk_from-east" then goto index 424;
   if warp_state == "ch2-ending" then goto index 428;
   goto index 430;
   player position -> geometry "walk_from-north" length over 200ms;
   goto index 430;
   player path = "walk_from-east";
   player on_tick = "on_tick-ch2-town-walkfadein";
   camera fade in -> #000000 over 400ms;
   goto index 430;
   goto script "ch2-post-credits";
   goto index 430;
}

"on_load-ch2-bobsclub" {
   show serial_dialog "spacer";
   show serial_dialog "ch2-bobsclub.mgs:120:2";
   "ch2-rattle-count" = 0;
   "interrupt" = false;
   "interrupt2" = false;
   "interrupt3" = false;
   "tempvar" = 0;
   "tempvar2" = 0;
   "can-interrupt-dialog" = false;
   if "ch2-ring-zero-enabled-in-castle" then goto index 17;
   if "ch2-in-room" == 0 then goto index 17;
   if debug_mode then goto index 17;
   hex_control = false;
   hex_clipboard = false;
   lights_control = true;
   light ALL = false;
   goto index 24;
   hex_control = true;
   lights_control = false;
   if "ch2-in-room" == 0 then goto index 21;
   goto index 23;
   light LED_USB = false;
   goto index 23;
   goto index 24;
   if !"ch2-has-artifact" then goto index 50;
   serial_control = true;
   command "rtfm" = "command-rtfm";
   command "man" + "inventory" = "man-inventory";
   command "inventory" = "command-inventory";
   alias "i" = "inventory";
   alias "examine" = "look";
   alias "x" = "look";
   command "man" = "command-man";
   command "man" + "man" = "man-man";
   command "man" + "look" = "man-look";
   command "man" + "go" = "man-go";
   command "man" + "help" = "man-help";
   command "man" + "rtfm" = "man-rtfm";
   command "man" fail = "man-fail";
   command "plover" = "command-plover";
   command "xyzzy" = "command-xyzzy";
   command "plugh" = "command-plugh";
   command "fum" = "command-fum";
   hide command "plover";
   hide command "xyzzy";
   hide command "plugh";
   hide command "fum";
   alias "h" = "help";
   alias "l" = "look";
   goto index 52;
   serial_control = false;
   goto index 52;
   if "ch2-has-map" then goto index 54;
   goto index 57;
   command "man" + "map" = "man-map";
   command "map" = "command-map";
   goto index 57;
   if debug_mode then goto index 60;
   if "ch2-warp-granted" then goto index 135;
   goto index 202;
   command "storyflag" = "ch2-debug-storyflag";
   command "storyflag" + "0" = "debug-map-flags-for-round0";
   command "storyflag" + "1" = "debug-map-flags-for-round1";
   command "storyflag" + "2" = "debug-map-flags-for-round2";
   command "storyflag" + "3" = "debug-map-flags-for-round3";
   command "storyflag" + "4" = "debug-map-flags-for-round4";
   command "storyflag" + "5" = "debug-map-flags-for-round5";
   command "warp" = "command-warp";
   command "warp" fail = "warp-fail";
   command "man" + "warp" = "man-warp";
   command "warp" + "1" = "warp-ch2-1";
   command "warp" + "11" = "warp-ch2-11";
   command "warp" + "12" = "warp-ch2-12";
   command "warp" + "13" = "warp-ch2-13";
   command "warp" + "14" = "warp-ch2-14";
   command "warp" + "21" = "warp-ch2-21";
   command "warp" + "22" = "warp-ch2-22";
   command "warp" + "23" = "warp-ch2-23";
   command "warp" + "31" = "warp-ch2-31";
   command "warp" + "32" = "warp-ch2-32";
   command "warp" + "33" = "warp-ch2-33";
   command "warp" + "34" = "warp-ch2-34";
   command "warp" + "99" = "warp-ch2-99";
   command "warp" + "castle exterior" = "warp-ch2-castle-exterior";
   command "warp" + "castle entrance" = "warp-ch2-1";
   command "warp" + "castle hallway front" = "warp-ch2-11";
   command "warp" + "castle hallway back" = "warp-ch2-12";
   command "warp" + "castle throne room" = "warp-ch2-13";
   command "warp" + "throne room" = "warp-ch2-13";
   command "warp" + "castle bedroom" = "warp-ch2-14";
   command "warp" + "gibson's bedroom" = "warp-ch2-14";
   command "warp" + "gibsons bedroom" = "warp-ch2-14";
   command "warp" + "gibson bedroom" = "warp-ch2-14";
   command "warp" + "king gibson's bedroom" = "warp-ch2-14";
   command "warp" + "king gibsons bedroom" = "warp-ch2-14";
   command "warp" + "king gibson bedroom" = "warp-ch2-14";
   command "warp" + "workshop" = "warp-ch2-21";
   command "warp" + "server room" = "warp-ch2-22";
   command "warp" + "power plant" = "warp-ch2-23";
   command "warp" + "grand hall" = "warp-ch2-31";
   command "warp" + "castle hall" = "warp-ch2-31";
   command "warp" + "castle kitchen" = "warp-ch2-32";
   command "warp" + "hydroponics" = "warp-ch2-33";
   command "warp" + "castle hydroponics" = "warp-ch2-33";
   command "warp" + "hydroponics room" = "warp-ch2-33";
   command "warp" + "castle pantry" = "warp-ch2-34";
   command "warp" + "secret lab" = "warp-ch2-99";
   command "warp" + "town" = "warp-ch2-town";
   command "warp" + "bakery" = "warp-ch2-bakery";
   command "warp" + "greenhouse" = "warp-ch2-greenhouse";
   command "warp" + "wopr room" = "warp-ch2-wopr";
   command "warp" + "wopr" = "warp-ch2-wopr";
   command "warp" + "library" = "warp-ch2-library";
   command "warp" + "lodge" = "warp-ch2-library";
   command "warp" + "inner sanctum" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm room" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm" = "warp-ch2-rtfmroom";
   command "warp" + "home" = "warp-ch2-magehouse";
   command "warp" + "my home" = "warp-ch2-magehouse";
   command "warp" + "my house" = "warp-ch2-magehouse";
   command "warp" + "bobsclub" = "warp-ch2-bobsclub";
   command "warp" + "bobs club" = "warp-ch2-bobsclub";
   command "warp" + "bob's club" = "warp-ch2-bobsclub";
   command "warp" + "bobs club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "bob's club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "beatrice's house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrices house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrice house" = "warp-ch2-oldcouplehouse";
   command "warp" + "bea" = "warp-ch2-oldcouplehouse";
   command "warp" + "smith's house" = "warp-ch2-smithfamily";
   command "warp" + "smiths house" = "warp-ch2-smithfamily";
   command "warp" + "smith house" = "warp-ch2-smithfamily";
   command "warp" + "smith" = "warp-ch2-smithfamily";
   serial_control = true;
   goto index 202;
   command "warp" = "command-warp";
   command "warp" fail = "warp-fail";
   command "man" + "warp" = "man-warp";
   command "warp" + "1" = "warp-ch2-1";
   command "warp" + "11" = "warp-ch2-11";
   command "warp" + "12" = "warp-ch2-12";
   command "warp" + "13" = "warp-ch2-13";
   command "warp" + "14" = "warp-ch2-14";
   command "warp" + "21" = "warp-ch2-21";
   command "warp" + "22" = "warp-ch2-22";
   command "warp" + "23" = "warp-ch2-23";
   command "warp" + "31" = "warp-ch2-31";
   command "warp" + "32" = "warp-ch2-32";
   command "warp" + "33" = "warp-ch2-33";
   command "warp" + "34" = "warp-ch2-34";
   command "warp" + "99" = "warp-ch2-99";
   command "warp" + "castle exterior" = "warp-ch2-castle-exterior";
   command "warp" + "castle entrance" = "warp-ch2-1";
   command "warp" + "castle hallway front" = "warp-ch2-11";
   command "warp" + "castle hallway back" = "warp-ch2-12";
   command "warp" + "castle throne room" = "warp-ch2-13";
   command "warp" + "throne room" = "warp-ch2-13";
   command "warp" + "castle bedroom" = "warp-ch2-14";
   command "warp" + "gibson's bedroom" = "warp-ch2-14";
   command "warp" + "gibsons bedroom" = "warp-ch2-14";
   command "warp" + "gibson bedroom" = "warp-ch2-14";
   command "warp" + "king gibson's bedroom" = "warp-ch2-14";
   command "warp" + "king gibsons bedroom" = "warp-ch2-14";
   command "warp" + "king gibson bedroom" = "warp-ch2-14";
   command "warp" + "workshop" = "warp-ch2-21";
   command "warp" + "server room" = "warp-ch2-22";
   command "warp" + "power plant" = "warp-ch2-23";
   command "warp" + "grand hall" = "warp-ch2-31";
   command "warp" + "castle hall" = "warp-ch2-31";
   command "warp" + "castle kitchen" = "warp-ch2-32";
   command "warp" + "hydroponics" = "warp-ch2-33";
   command "warp" + "castle hydroponics" = "warp-ch2-33";
   command "warp" + "hydroponics room" = "warp-ch2-33";
   command "warp" + "castle pantry" = "warp-ch2-34";
   command "warp" + "secret lab" = "warp-ch2-99";
   command "warp" + "town" = "warp-ch2-town";
   command "warp" + "bakery" = "warp-ch2-bakery";
   command "warp" + "greenhouse" = "warp-ch2-greenhouse";
   command "warp" + "wopr room" = "warp-ch2-wopr";
   command "warp" + "wopr" = "warp-ch2-wopr";
   command "warp" + "library" = "warp-ch2-library";
   command "warp" + "lodge" = "warp-ch2-library";
   command "warp" + "inner sanctum" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm room" = "warp-ch2-rtfmroom";
   command "warp" + "rtfm" = "warp-ch2-rtfmroom";
   command "warp" + "home" = "warp-ch2-magehouse";
   command "warp" + "my home" = "warp-ch2-magehouse";
   command "warp" + "my house" = "warp-ch2-magehouse";
   command "warp" + "bobsclub" = "warp-ch2-bobsclub";
   command "warp" + "bobs club" = "warp-ch2-bobsclub";
   command "warp" + "bob's club" = "warp-ch2-bobsclub";
   command "warp" + "bobs club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "bob's club basement" = "warp-ch2-bobsclub-basement";
   command "warp" + "beatrice's house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrices house" = "warp-ch2-oldcouplehouse";
   command "warp" + "beatrice house" = "warp-ch2-oldcouplehouse";
   command "warp" + "bea" = "warp-ch2-oldcouplehouse";
   command "warp" + "smith's house" = "warp-ch2-smithfamily";
   command "warp" + "smiths house" = "warp-ch2-smithfamily";
   command "warp" + "smith house" = "warp-ch2-smithfamily";
   command "warp" + "smith" = "warp-ch2-smithfamily";
   goto index 202;
   if "ch2-storyflag-round" > 0 then goto index 204;
   goto index 238;
   if "ch2-storyflag-round" < 5 then goto index 206;
   goto index 237;
   command "man" + "parts" = "man-parts";
   command "parts" = "command-parts";
   command "parts" fail = "command-parts-fail";
   command "parts" + "MONITOR" = "command-parts-monitor";
   command "parts" + "HEAT SINK" = "command-parts-heatsink";
   command "parts" + "HEATSINK" = "command-parts-heatsink";
   command "parts" + "POWER SUPPLY" = "command-parts-powersupply";
   command "parts" + "POWERSUPPLY" = "command-parts-powersupply";
   command "parts" + "KEYBOARD" = "command-parts-keyboard";
   command "parts" + "MOUSE" = "command-parts-mouse";
   command "parts" + "HARD DRIVE" = "command-parts-harddrive";
   command "parts" + "HARDDRIVE" = "command-parts-harddrive";
   command "parts" + "HARD DISK" = "command-parts-harddrive";
   command "parts" + "HARDDISK" = "command-parts-harddrive";
   command "parts" + "HDD" = "command-parts-harddrive";
   command "parts" + "PLATE" = "command-parts-plate";
   command "parts" + "DINNER PLATE" = "command-parts-plate";
   command "parts" + "NEEDLE" = "command-parts-needle";
   command "parts" + "PHONOGRAPH NEEDLE" = "command-parts-needle";
   command "parts" + "RAM CHIPS" = "command-parts-ramchips";
   command "parts" + "RAMCHIPS" = "command-parts-ramchips";
   command "parts" + "RAM" = "command-parts-ramchips";
   command "parts" + "CLOCK" = "command-parts-clock";
   command "parts" + "CPU" = "command-parts-cpu";
   command "parts" + "GOLDFISH" = "command-parts-goldfish";
   command "parts" + "ABACUS" = "command-parts-abacus";
   command "parts" + "MAINFRAME OS" = "command-parts-os";
   command "parts" + "MAINFRAMEOS" = "command-parts-os";
   command "parts" + "OS" = "command-parts-os";
   command "parts" + "OPERATINGSYSTEM" = "command-parts-os";
   goto index 237;
   goto index 238;
   if "ch2-carrying-monitor" then goto index 240;
   goto index 242;
   command "look" + "monitor" = "look-monitor";
   goto index 242;
   if "ch2-carrying-heatsink" then goto index 244;
   goto index 246;
   command "look" + "heat sink" = "look-heatsink";
   goto index 246;
   if "ch2-carrying-cactuscooler" then goto index 248;
   goto index 250;
   command "look" + "cactus cooler" = "look-cactuscooler";
   goto index 250;
   if "ch2-carrying-powersupply" then goto index 252;
   goto index 254;
   command "look" + "power supply" = "look-powersupply";
   goto index 254;
   if "ch2-carrying-keyboard" then goto index 256;
   goto index 258;
   command "look" + "keyboard" = "look-keyboard";
   goto index 258;
   if "ch2-carrying-mouse" then goto index 260;
   goto index 262;
   command "look" + "mouse" = "look-mouse";
   goto index 262;
   if "ch2-carrying-harddrive" then goto index 264;
   goto index 266;
   command "look" + "hard drive" = "look-harddrive";
   goto index 266;
   if "ch2-carrying-plate" then goto index 268;
   goto index 270;
   command "look" + "plate" = "look-plate";
   goto index 270;
   if "ch2-carrying-needle" then goto index 272;
   goto index 274;
   command "look" + "needle" = "look-needle";
   goto index 274;
   if "ch2-carrying-ramchips" then goto index 276;
   goto index 279;
   command "look" + "ram chip" = "look-ramchips";
   command "look" + "ram" = "look-ramchips";
   goto index 279;
   if "ch2-carrying-clock" then goto index 281;
   goto index 283;
   command "look" + "clock" = "look-clock";
   goto index 283;
   if "ch2-carrying-cpu" then goto index 285;
   goto index 287;
   command "look" + "cpu" = "look-cpu";
   goto index 287;
   if "ch2-carrying-goldfish" then goto index 289;
   goto index 291;
   command "look" + "goldfish" = "look-goldfish";
   goto index 291;
   if "ch2-carrying-manual" then goto index 293;
   goto index 295;
   command "look" + "manual" = "look-manual";
   goto index 295;
   if "ch2-carrying-abacus" then goto index 297;
   goto index 299;
   command "look" + "abacus" = "look-abacus";
   goto index 299;
   if "ch2-carrying-mainframeos" then goto index 301;
   goto index 303;
   command "look" + "mainframeos" = "look-mainframeos";
   goto index 303;
   if debug_mode then goto index 310;
   if "debug-curr-state" then goto index 306;
   goto index 308;
   show serial_dialog "ch2-common.mgs:133:4";
   goto index 308;
   "debug-curr-state" = false;
   goto index 316;
   if !"debug-curr-state" then goto index 312;
   goto index 314;
   show serial_dialog "ch2-common.mgs:124:4";
   goto index 314;
   "debug-curr-state" = true;
   goto index 316;
   if warp_state == "warping" then goto index 318;
   goto index 327;
   player position = geometry "warp-spot";
   player on_tick = "spin-quickly";
   camera fade in -> #000000 over 300ms;
   player on_tick = "null_script";
   player direction = "south";
   warp_state = "warped";
   player_control = true;
   serial_control = true;
   goto index 327;
   player_control = true;
   if "ch2-goosefacts" then goto index 330;
   goto index 403;
   command "stop" = "stop-goosefacts";
   if "ch2-goosefacts" then goto index 333;
   goto index 402;
   show serial_dialog "ch2-goosefacts.mgs:13:9";
   if "goosefact" == 0 then goto index 355;
   if "goosefact" == 1 then goto index 357;
   if "goosefact" == 2 then goto index 359;
   if "goosefact" == 3 then goto index 361;
   if "goosefact" == 4 then goto index 363;
   if "goosefact" == 5 then goto index 365;
   if "goosefact" == 6 then goto index 367;
   if "goosefact" == 7 then goto index 369;
   if "goosefact" == 8 then goto index 371;
   if "goosefact" == 9 then goto index 373;
   if "goosefact" == 10 then goto index 375;
   if "goosefact" == 11 then goto index 377;
   if "goosefact" == 12 then goto index 379;
   if "goosefact" == 13 then goto index 381;
   if "goosefact" == 14 then goto index 383;
   if "goosefact" == 15 then goto index 385;
   if "goosefact" == 16 then goto index 387;
   if "goosefact" == 17 then goto index 389;
   if "goosefact" == 18 then goto index 391;
   if "goosefact" == 19 then goto index 393;
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:15:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:19:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:23:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:27:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:31:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:35:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:39:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:43:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:47:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:51:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:55:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:59:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:63:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:67:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:71:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:75:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:79:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:83:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:87:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:91:13";
   goto index 395;
   show serial_dialog "ch2-goosefacts.mgs:95:9";
   "goosefact" += 1;
   if "goosefact" == 20 then goto index 399;
   goto index 401;
   "goosefact" = 0;
   goto index 401;
   goto index 402;
   goto index 403;
   if debug_mode then goto index 405;
   goto index 418;
   command "find" + "cc" = "find-cc";
   command "unfind" + "cc" = "unfind-cc";
   command "want" + "cc" = "want-cc";
   command "unwant" + "cc" = "unwant-cc";
   command "basement" = "basement";
   command "unbasement" = "unbasement";
   command "toot" = "toot";
   command "untoot" = "untoot";
   command "carry" + "cc" = "ch2-pickup-cactuscooler";
   command "uncarry" + "cc" = "ch2-unpickup-cactuscooler";
   command "reset" = "reset";
   show serial_dialog "ch2-bobsclub.mgs:139:3";
   goto index 418;
   if !"ch2-cutseen-bob-party" then goto index 432;
   if "ch2-want-cactuscooler" then goto index 421;
   goto index 431;
   if "ch2-carrying-cactuscooler" then goto index 429;
   if "ch2-cactuscooler-delivered" then goto index 429;
   if "ch1-found-cactuscooler" then goto index 426;
   show dialog "ch2-bobsclub.mgs:214:6";
   goto index 428;
   show dialog "ch2-bobsclub.mgs:209:6";
   goto index 428;
   goto index 430;
   goto index 430;
   goto index 431;
   goto index 458;
   player_control = false;
   if warp_state != "warped" then goto index 435;
   goto index 437;
   player position -> geometry "walk-spot" origin over 400ms;
   goto index 437;
   wait 220ms;
   if !"ch2-saw-emptybobroom" then goto index 441;
   show dialog "ch2-bobsclub.mgs:173:4";
   goto index 445;
   player on_tick = "look-left-and-right-fast";
   show dialog "ch2-bobsclub.mgs:167:4";
   "ch2-saw-emptybobroom" = true;
   goto index 445;
   player on_tick = "null_script";
   player direction = "south";
   if "ch2-want-cactuscooler" then goto index 450;
   show dialog "ch2-bobsclub.mgs:192:4";
   goto index 456;
   if "ch1-found-cactuscooler" then goto index 453;
   show dialog "ch2-bobsclub.mgs:186:5";
   goto index 455;
   show dialog "ch2-bobsclub.mgs:181:5";
   goto index 455;
   goto index 456;
   player_control = true;
   goto index 458;
}