"command_inventory" {
	"ch2_count_inventory" = 0;
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_1598;
	goto label LABEL_f1679;
	bodyStart_ZIGZAG_1598:
	show serial_dialog "spacer";
	show serial_dialog "command-inventory.mgs:35:3";
	goto label LABEL_f1679;
	LABEL_f1679:
	if "ch2_carrying_cactuscooler" then goto label bodyStart_ZIGZAG_1737;
	goto label LABEL_f1873;
	bodyStart_ZIGZAG_1737:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_1781;
	goto label LABEL_f1836;
	bodyStart_ZIGZAG_1781:
	show serial_dialog "command-inventory.mgs:42:4";
	goto label LABEL_f1836;
	LABEL_f1836:
	"ch2_count_inventory" += 1;
	goto label LABEL_f1873;
	LABEL_f1873:
	if "ch2_carrying_heatsink" then goto label bodyStart_ZIGZAG_1916;
	goto label LABEL_f2041;
	bodyStart_ZIGZAG_1916:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_1960;
	goto label LABEL_f2004;
	bodyStart_ZIGZAG_1960:
	show serial_dialog "command-inventory.mgs:48:4";
	goto label LABEL_f2004;
	LABEL_f2004:
	"ch2_count_inventory" += 1;
	goto label LABEL_f2041;
	LABEL_f2041:
	if "ch2_carrying_powersupply" then goto label bodyStart_ZIGZAG_2087;
	goto label LABEL_f2215;
	bodyStart_ZIGZAG_2087:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_2131;
	goto label LABEL_f2178;
	bodyStart_ZIGZAG_2131:
	show serial_dialog "command-inventory.mgs:54:4";
	goto label LABEL_f2178;
	LABEL_f2178:
	"ch2_count_inventory" += 1;
	goto label LABEL_f2215;
	LABEL_f2215:
	if "ch2_carrying_monitor" then goto label bodyStart_ZIGZAG_2257;
	goto label LABEL_f2380;
	bodyStart_ZIGZAG_2257:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_2301;
	goto label LABEL_f2343;
	bodyStart_ZIGZAG_2301:
	show serial_dialog "command-inventory.mgs:60:4";
	goto label LABEL_f2343;
	LABEL_f2343:
	"ch2_count_inventory" += 1;
	goto label LABEL_f2380;
	LABEL_f2380:
	if "ch2_carrying_harddrive" then goto label bodyStart_ZIGZAG_2437;
	goto label LABEL_f2563;
	bodyStart_ZIGZAG_2437:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_2481;
	goto label LABEL_f2526;
	bodyStart_ZIGZAG_2481:
	show serial_dialog "command-inventory.mgs:67:4";
	goto label LABEL_f2526;
	LABEL_f2526:
	"ch2_count_inventory" += 1;
	goto label LABEL_f2563;
	LABEL_f2563:
	if "ch2_carrying_plate" then goto label bodyStart_ZIGZAG_2603;
	goto label LABEL_f2731;
	bodyStart_ZIGZAG_2603:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_2647;
	goto label LABEL_f2694;
	bodyStart_ZIGZAG_2647:
	show serial_dialog "command-inventory.mgs:73:4";
	goto label LABEL_f2694;
	LABEL_f2694:
	"ch2_count_inventory" += 1;
	goto label LABEL_f2731;
	LABEL_f2731:
	if "ch2_carrying_needle" then goto label bodyStart_ZIGZAG_2772;
	goto label LABEL_f2905;
	bodyStart_ZIGZAG_2772:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_2816;
	goto label LABEL_f2868;
	bodyStart_ZIGZAG_2816:
	show serial_dialog "command-inventory.mgs:79:4";
	goto label LABEL_f2868;
	LABEL_f2868:
	"ch2_count_inventory" += 1;
	goto label LABEL_f2905;
	LABEL_f2905:
	if "ch2_carrying_keyboard" then goto label bodyStart_ZIGZAG_2948;
	goto label LABEL_f3072;
	bodyStart_ZIGZAG_2948:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_2992;
	goto label LABEL_f3035;
	bodyStart_ZIGZAG_2992:
	show serial_dialog "command-inventory.mgs:85:4";
	goto label LABEL_f3035;
	LABEL_f3035:
	"ch2_count_inventory" += 1;
	goto label LABEL_f3072;
	LABEL_f3072:
	if "ch2_carrying_mouse" then goto label bodyStart_ZIGZAG_3112;
	goto label LABEL_f3233;
	bodyStart_ZIGZAG_3112:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_3156;
	goto label LABEL_f3196;
	bodyStart_ZIGZAG_3156:
	show serial_dialog "command-inventory.mgs:91:4";
	goto label LABEL_f3196;
	LABEL_f3196:
	"ch2_count_inventory" += 1;
	goto label LABEL_f3233;
	LABEL_f3233:
	if "ch2_carrying_ramchips" then goto label bodyStart_ZIGZAG_3290;
	goto label LABEL_f3414;
	bodyStart_ZIGZAG_3290:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_3334;
	goto label LABEL_f3377;
	bodyStart_ZIGZAG_3334:
	show serial_dialog "command-inventory.mgs:98:4";
	goto label LABEL_f3377;
	LABEL_f3377:
	"ch2_count_inventory" += 1;
	goto label LABEL_f3414;
	LABEL_f3414:
	if "ch2_carrying_clock" then goto label bodyStart_ZIGZAG_3454;
	goto label LABEL_f3575;
	bodyStart_ZIGZAG_3454:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_3498;
	goto label LABEL_f3538;
	bodyStart_ZIGZAG_3498:
	show serial_dialog "command-inventory.mgs:104:4";
	goto label LABEL_f3538;
	LABEL_f3538:
	"ch2_count_inventory" += 1;
	goto label LABEL_f3575;
	LABEL_f3575:
	if "ch2_carrying_cpu" then goto label bodyStart_ZIGZAG_3613;
	goto label LABEL_f3732;
	bodyStart_ZIGZAG_3613:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_3657;
	goto label LABEL_f3695;
	bodyStart_ZIGZAG_3657:
	show serial_dialog "command-inventory.mgs:110:4";
	goto label LABEL_f3695;
	LABEL_f3695:
	"ch2_count_inventory" += 1;
	goto label LABEL_f3732;
	LABEL_f3732:
	if "ch2_carrying_goldfish" then goto label bodyStart_ZIGZAG_3775;
	goto label LABEL_f3899;
	bodyStart_ZIGZAG_3775:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_3819;
	goto label LABEL_f3862;
	bodyStart_ZIGZAG_3819:
	show serial_dialog "command-inventory.mgs:116:4";
	goto label LABEL_f3862;
	LABEL_f3862:
	"ch2_count_inventory" += 1;
	goto label LABEL_f3899;
	LABEL_f3899:
	if "ch2_carrying_manual" then goto label bodyStart_ZIGZAG_3940;
	goto label LABEL_f4073;
	bodyStart_ZIGZAG_3940:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_3984;
	goto label LABEL_f4036;
	bodyStart_ZIGZAG_3984:
	show serial_dialog "command-inventory.mgs:122:4";
	goto label LABEL_f4036;
	LABEL_f4036:
	"ch2_count_inventory" += 1;
	goto label LABEL_f4073;
	LABEL_f4073:
	if "ch2_carrying_abacus" then goto label bodyStart_ZIGZAG_4114;
	goto label LABEL_f4236;
	bodyStart_ZIGZAG_4114:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_4158;
	goto label LABEL_f4199;
	bodyStart_ZIGZAG_4158:
	show serial_dialog "command-inventory.mgs:128:4";
	goto label LABEL_f4199;
	LABEL_f4199:
	"ch2_count_inventory" += 1;
	goto label LABEL_f4236;
	LABEL_f4236:
	if "ch2_carrying_mainframeos" then goto label bodyStart_ZIGZAG_4292;
	goto label LABEL_f4423;
	bodyStart_ZIGZAG_4292:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_4336;
	goto label LABEL_f4386;
	bodyStart_ZIGZAG_4336:
	show serial_dialog "command-inventory.mgs:135:4";
	goto label LABEL_f4386;
	LABEL_f4386:
	"ch2_count_inventory" += 1;
	goto label LABEL_f4423;
	LABEL_f4423:
	if "ch2_carrying_minirake_99" then goto label bodyStart_ZIGZAG_4489;
	goto label LABEL_f4614;
	bodyStart_ZIGZAG_4489:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_4533;
	goto label LABEL_f4577;
	bodyStart_ZIGZAG_4533:
	show serial_dialog "command-inventory.mgs:142:4";
	goto label LABEL_f4577;
	LABEL_f4577:
	"ch2_count_inventory" += 1;
	goto label LABEL_f4614;
	LABEL_f4614:
	if "ch2_count_inventory" == 0 then goto label bodyStart_ZIGZAG_4668;
	goto label LABEL_f4759;
	bodyStart_ZIGZAG_4668:
	if !"only_count_inventory" then goto label bodyStart_ZIGZAG_4712;
	goto label LABEL_f4756;
	bodyStart_ZIGZAG_4712:
	show serial_dialog "command-inventory.mgs:149:4";
	goto label LABEL_f4756;
	LABEL_f4756:
	goto label LABEL_f4759;
	LABEL_f4759:
	"only_count_inventory" = false;
	"ch2_counted_inventory" = "ch2_count_inventory";
	"ch2_count_inventory" = 0;
}