"command-inventory" {
   "ch2-count-inventory" = 0;
   if !"only-count-inventory" then goto index 3;
   goto index 6;
   show serial_dialog "spacer";
   show serial_dialog "command-inventory.mgs:35:3";
   goto index 6;
   if "ch2-carrying-cactuscooler" then goto index 8;
   goto index 14;
   if !"only-count-inventory" then goto index 10;
   goto index 12;
   show serial_dialog "command-inventory.mgs:42:4";
   goto index 12;
   "ch2-count-inventory" += 1;
   goto index 14;
   if "ch2-carrying-heatsink" then goto index 16;
   goto index 22;
   if !"only-count-inventory" then goto index 18;
   goto index 20;
   show serial_dialog "command-inventory.mgs:48:4";
   goto index 20;
   "ch2-count-inventory" += 1;
   goto index 22;
   if "ch2-carrying-powersupply" then goto index 24;
   goto index 30;
   if !"only-count-inventory" then goto index 26;
   goto index 28;
   show serial_dialog "command-inventory.mgs:54:4";
   goto index 28;
   "ch2-count-inventory" += 1;
   goto index 30;
   if "ch2-carrying-monitor" then goto index 32;
   goto index 38;
   if !"only-count-inventory" then goto index 34;
   goto index 36;
   show serial_dialog "command-inventory.mgs:60:4";
   goto index 36;
   "ch2-count-inventory" += 1;
   goto index 38;
   if "ch2-carrying-harddrive" then goto index 40;
   goto index 46;
   if !"only-count-inventory" then goto index 42;
   goto index 44;
   show serial_dialog "command-inventory.mgs:67:4";
   goto index 44;
   "ch2-count-inventory" += 1;
   goto index 46;
   if "ch2-carrying-plate" then goto index 48;
   goto index 54;
   if !"only-count-inventory" then goto index 50;
   goto index 52;
   show serial_dialog "command-inventory.mgs:73:4";
   goto index 52;
   "ch2-count-inventory" += 1;
   goto index 54;
   if "ch2-carrying-needle" then goto index 56;
   goto index 62;
   if !"only-count-inventory" then goto index 58;
   goto index 60;
   show serial_dialog "command-inventory.mgs:79:4";
   goto index 60;
   "ch2-count-inventory" += 1;
   goto index 62;
   if "ch2-carrying-keyboard" then goto index 64;
   goto index 70;
   if !"only-count-inventory" then goto index 66;
   goto index 68;
   show serial_dialog "command-inventory.mgs:85:4";
   goto index 68;
   "ch2-count-inventory" += 1;
   goto index 70;
   if "ch2-carrying-mouse" then goto index 72;
   goto index 78;
   if !"only-count-inventory" then goto index 74;
   goto index 76;
   show serial_dialog "command-inventory.mgs:91:4";
   goto index 76;
   "ch2-count-inventory" += 1;
   goto index 78;
   if "ch2-carrying-ramchips" then goto index 80;
   goto index 86;
   if !"only-count-inventory" then goto index 82;
   goto index 84;
   show serial_dialog "command-inventory.mgs:98:4";
   goto index 84;
   "ch2-count-inventory" += 1;
   goto index 86;
   if "ch2-carrying-clock" then goto index 88;
   goto index 94;
   if !"only-count-inventory" then goto index 90;
   goto index 92;
   show serial_dialog "command-inventory.mgs:104:4";
   goto index 92;
   "ch2-count-inventory" += 1;
   goto index 94;
   if "ch2-carrying-cpu" then goto index 96;
   goto index 102;
   if !"only-count-inventory" then goto index 98;
   goto index 100;
   show serial_dialog "command-inventory.mgs:110:4";
   goto index 100;
   "ch2-count-inventory" += 1;
   goto index 102;
   if "ch2-carrying-goldfish" then goto index 104;
   goto index 110;
   if !"only-count-inventory" then goto index 106;
   goto index 108;
   show serial_dialog "command-inventory.mgs:116:4";
   goto index 108;
   "ch2-count-inventory" += 1;
   goto index 110;
   if "ch2-carrying-manual" then goto index 112;
   goto index 118;
   if !"only-count-inventory" then goto index 114;
   goto index 116;
   show serial_dialog "command-inventory.mgs:122:4";
   goto index 116;
   "ch2-count-inventory" += 1;
   goto index 118;
   if "ch2-carrying-abacus" then goto index 120;
   goto index 126;
   if !"only-count-inventory" then goto index 122;
   goto index 124;
   show serial_dialog "command-inventory.mgs:128:4";
   goto index 124;
   "ch2-count-inventory" += 1;
   goto index 126;
   if "ch2-carrying-mainframeos" then goto index 128;
   goto index 134;
   if !"only-count-inventory" then goto index 130;
   goto index 132;
   show serial_dialog "command-inventory.mgs:135:4";
   goto index 132;
   "ch2-count-inventory" += 1;
   goto index 134;
   if "ch2-carrying-minirake-99" then goto index 136;
   goto index 142;
   if !"only-count-inventory" then goto index 138;
   goto index 140;
   show serial_dialog "command-inventory.mgs:142:4";
   goto index 140;
   "ch2-count-inventory" += 1;
   goto index 142;
   if "ch2-count-inventory" == 0 then goto index 144;
   goto index 149;
   if !"only-count-inventory" then goto index 146;
   goto index 148;
   show serial_dialog "command-inventory.mgs:149:4";
   goto index 148;
   goto index 149;
   "only-count-inventory" = false;
   "ch2-counted-inventory" = "ch2-count-inventory";
   "ch2-count-inventory" = 0;
}

"command-parts-print" {
   if "ch2-storyflag-round" == 1 then goto index 5;
   if "ch2-storyflag-round" == 2 then goto index 7;
   if "ch2-storyflag-round" == 3 then goto index 13;
   if "ch2-storyflag-round" >= 4 then goto index 19;
   goto index 25;
   goto index 25;
   goto index 25;
   if !"ch2-parts-round-2-backstory" then goto index 10;
   goto index 50;
   goto index 12;
   goto index 25;
   goto index 12;
   goto index 25;
   if !"ch2-parts-round-3-backstory" then goto index 16;
   goto index 91;
   goto index 18;
   goto index 50;
   goto index 18;
   goto index 25;
   if !"ch2-parts-round-4-backstory" then goto index 22;
   goto index 132;
   goto index 24;
   goto index 91;
   goto index 24;
   goto index 25;
   if "ch2-installed-heatsink" then goto index 29;
   if "ch2-carrying-heatsink" then goto index 31;
   show serial_dialog "command-parts.mgs:135:3";
   goto index 33;
   show serial_dialog "command-parts.mgs:131:3";
   goto index 33;
   show serial_dialog "command-parts.mgs:133:3";
   goto index 33;
   if "ch2-installed-powersupply" then goto index 37;
   if "ch2-carrying-powersupply" then goto index 39;
   show serial_dialog "command-parts.mgs:143:3";
   goto index 41;
   show serial_dialog "command-parts.mgs:139:3";
   goto index 41;
   show serial_dialog "command-parts.mgs:141:3";
   goto index 41;
   if "ch2-installed-monitor" then goto index 45;
   if "ch2-carrying-monitor" then goto index 47;
   show serial_dialog "command-parts.mgs:151:3";
   goto index 49;
   show serial_dialog "command-parts.mgs:147:3";
   goto index 49;
   show serial_dialog "command-parts.mgs:149:3";
   goto index 49;
   goto index 140;
   if "ch2-installed-harddrive" then goto index 54;
   if "ch2-carrying-harddrive" then goto index 56;
   show serial_dialog "command-parts.mgs:160:3";
   goto index 58;
   show serial_dialog "command-parts.mgs:156:3";
   goto index 58;
   show serial_dialog "command-parts.mgs:158:3";
   goto index 58;
   if "ch2-installed-plate" then goto index 62;
   if "ch2-carrying-plate" then goto index 64;
   show serial_dialog "command-parts.mgs:167:3";
   goto index 66;
   show serial_dialog "command-parts.mgs:163:3";
   goto index 66;
   show serial_dialog "command-parts.mgs:165:3";
   goto index 66;
   if "ch2-installed-needle" then goto index 70;
   if "ch2-carrying-needle" then goto index 72;
   show serial_dialog "command-parts.mgs:174:3";
   goto index 74;
   show serial_dialog "command-parts.mgs:170:3";
   goto index 74;
   show serial_dialog "command-parts.mgs:172:3";
   goto index 74;
   if "ch2-installed-keyboard" then goto index 78;
   if "ch2-carrying-keyboard" then goto index 80;
   show serial_dialog "command-parts.mgs:182:3";
   goto index 82;
   show serial_dialog "command-parts.mgs:178:3";
   goto index 82;
   show serial_dialog "command-parts.mgs:180:3";
   goto index 82;
   if "ch2-installed-mouse" then goto index 86;
   if "ch2-carrying-mouse" then goto index 88;
   show serial_dialog "command-parts.mgs:190:3";
   goto index 90;
   show serial_dialog "command-parts.mgs:186:3";
   goto index 90;
   show serial_dialog "command-parts.mgs:188:3";
   goto index 90;
   goto index 140;
   if "ch2-installed-ramchips" then goto index 95;
   if "ch2-carrying-ramchips" then goto index 97;
   show serial_dialog "command-parts.mgs:199:3";
   goto index 99;
   show serial_dialog "command-parts.mgs:195:3";
   goto index 99;
   show serial_dialog "command-parts.mgs:197:3";
   goto index 99;
   if "ch2-installed-clock" then goto index 103;
   if "ch2-carrying-clock" then goto index 105;
   show serial_dialog "command-parts.mgs:207:3";
   goto index 107;
   show serial_dialog "command-parts.mgs:203:3";
   goto index 107;
   show serial_dialog "command-parts.mgs:205:3";
   goto index 107;
   if "ch2-installed-cpu" then goto index 111;
   if "ch2-carrying-cpu" then goto index 113;
   show serial_dialog "command-parts.mgs:215:3";
   goto index 115;
   show serial_dialog "command-parts.mgs:211:3";
   goto index 115;
   show serial_dialog "command-parts.mgs:213:3";
   goto index 115;
   if "ch2-installed-goldfish" then goto index 119;
   if "ch2-carrying-goldfish" then goto index 121;
   show serial_dialog "command-parts.mgs:222:3";
   goto index 123;
   show serial_dialog "command-parts.mgs:218:3";
   goto index 123;
   show serial_dialog "command-parts.mgs:220:3";
   goto index 123;
   if "ch2-installed-abacus" then goto index 127;
   if "ch2-carrying-abacus" then goto index 129;
   show serial_dialog "command-parts.mgs:229:3";
   goto index 131;
   show serial_dialog "command-parts.mgs:225:3";
   goto index 131;
   show serial_dialog "command-parts.mgs:227:3";
   goto index 131;
   goto index 140;
   if "ch2-installed-mainframeos" then goto index 136;
   if "ch2-cutseen-castle99" then goto index 138;
   show serial_dialog "command-parts.mgs:238:3";
   goto index 140;
   show serial_dialog "command-parts.mgs:234:3";
   goto index 140;
   show serial_dialog "command-parts.mgs:236:3";
   goto index 140;
   show serial_dialog "command-parts.mgs:241:2";
}