"simon-player-animation-pose_left-wait" {
   if button PAGE up then goto label bodyStart_ZIGZAG_13807;
   goto label LABEL_f13877;
   bodyStart_ZIGZAG_13807:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   goto label LABEL_f13877;
   LABEL_f13877:
}

"simon-player-animation-pose_right-wait" {
   if button MEM3 up then goto label bodyStart_ZIGZAG_13969;
   goto label LABEL_f14039;
   bodyStart_ZIGZAG_13969:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   goto label LABEL_f14039;
   LABEL_f14039:
}

"simon-player-animation-pose_top_left-wait" {
   if button XOR up then goto label bodyStart_ZIGZAG_14134;
   goto label LABEL_f14204;
   bodyStart_ZIGZAG_14134:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   goto label LABEL_f14204;
   LABEL_f14204:
}

"simon-player-animation-pose_top_right-wait" {
   if button MEM0 up then goto label bodyStart_ZIGZAG_14300;
   goto label LABEL_f14370;
   bodyStart_ZIGZAG_14300:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   goto label LABEL_f14370;
   LABEL_f14370:
}

"simon-player-animation-pose_bottom_right-wait" {
   if button BIT1 up then goto label bodyStart_ZIGZAG_13646;
   goto label LABEL_f13716;
   bodyStart_ZIGZAG_13646:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   goto label LABEL_f13716;
   LABEL_f13716:
}

"simon-player-animation-pose_bottom_left-wait" {
   if button BIT128 up then goto label bodyStart_ZIGZAG_13477;
   goto label LABEL_f13547;
   bodyStart_ZIGZAG_13477:
   "simon-player-wait-finished" = true;
   goto script "null_script";
   goto label LABEL_f13547;
   LABEL_f13547:
}

"interact-ch2-delmar" {
   copy!("face-player")
   if "interrupt" then goto label bodyStart_ZIGZAG_4448;
   if entity "Delmar" type == "old_man" then goto label bodyStart_ZIGZAG_4667;
   show dialog "ch2-oldcouplehouse.mgs:136:3";
   goto label LABEL_f4858;
   bodyStart_ZIGZAG_4448:
   if entity "Delmar" type == "sheep" then goto label bodyStart_ZIGZAG_4516;
   if entity "Delmar" type == "helga" then goto label bodyStart_ZIGZAG_4516;
   show dialog "ch2-oldcouplehouse.mgs:130:4";
   goto label LABEL_f4622;
   bodyStart_ZIGZAG_4516:
   show dialog "ch2-oldcouplehouse.mgs:128:4";
   goto label LABEL_f4622;
   LABEL_f4622:
   goto label LABEL_f4858;
   bodyStart_ZIGZAG_4667:
   show dialog "ch2-oldcouplehouse.mgs:133:3";
   self direction = entity "Beatrice";
   goto label LABEL_f4858;
   LABEL_f4858:
}

"on_load-main_menu" {
   "current-chapter" = 0;
   copy!("register-colors")
   if debug_mode then goto label bodyStart_ZIGZAG_1305;
   goto label LABEL_f3025;
   bodyStart_ZIGZAG_1305:
   command "debug" = "debug";
   command "hub" = "debug-hub";
   command "honk" = "system_bell";
   command "bob" = "debug-bob";
   command "bob2" = "debug-bob2";
   command "bob3" = "debug-bob3";
   command "simon" = "debug-menu-simon";
   command "king" = "debug-king";
   command "ch2" = "menu-chapter_select-2";
   command "rtfm" = "command-rtfm";
   command "buffer" + "test" = "debug-buffertest";
   command "boot" = "ch2-bootup";
   command "post" = "debug-post";
   command "skip" + "1" = "debug-jump-to-round1";
   command "skip" + "2" = "debug-jump-to-round2";
   command "skip" + "3" = "debug-jump-to-round3";
   command "skip" + "4" = "debug-jump-to-round4";
   copy!("register-warp")
   copy!("register-storyflag")
   show serial_dialog "main_menu.mgs:39:3";
   goto label LABEL_f3025;
   LABEL_f3025:
}

"show_dialog-bobmoss-start" {
   copy!("face-player")
   if self glitched then goto label bodyStart_ZIGZAG_14055;
   goto label LABEL_f14159;
   bodyStart_ZIGZAG_14055:
   copy!("show_dialog-bobmoss-deglitch")
   self on_interact = "show_dialog-bobmoss-start";
   goto label LABEL_f14159;
   LABEL_f14159:
   if "storyflag-bobmoss" then goto label bodyStart_ZIGZAG_14198;
   goto label LABEL_f14237;
   bodyStart_ZIGZAG_14198:
   goto script "show_dialog-bobmoss-start-s";
   goto label LABEL_f14237;
   LABEL_f14237:
   show dialog "ch1-bobsclub.mgs:421:2";
   entity "Bob Moss" on_tick = "spin_self_clockwise";
   show dialog "ch1-bobsclub.mgs:425:2";
   entity "Bob Moss" on_tick = "null_script";
   copy!("face-player")
   show dialog "ch1-bobsclub.mgs:431:2";
   player_control = false;
   camera fade out -> #000000 over 500ms;
   entity "Bob Moss" position = geometry "catwalk-hide";
   "storyflag-bobmoss" = true;
   copy!("calculate-hint-tracking-series")
   if "hint-tracking-check" == 3 then goto label bodyStart_ZIGZAG_14938;
   goto label LABEL_f15011;
   bodyStart_ZIGZAG_14938:
   copy!("set-hint-none")
   goto label LABEL_f15011;
   LABEL_f15011:
   camera fade in -> #000000 over 500ms;
   player_control = true;
}

"on_load-ch2-magehouse-birthday" {
   hex_control = true;
   player_control = false;
   if debug_mode then goto label bodyStart_ZIGZAG_903;
   serial_control = false;
   goto label LABEL_f1152;
   bodyStart_ZIGZAG_903:
   serial_control = true;
   command "skip" = "cutscene-ch2-birthday-exit";
   show serial_dialog "ch2-birthday.mgs:11:3";
   goto label LABEL_f1152;
   LABEL_f1152:
   hex_editor = false;
   player current_animation = 0;
   camera fade out -> #000000 over 0ms;
   player direction = "east";
   camera = geometry "cake-camera-1";
   entity "Stunt Cake" current_animation = 1;
   wait 1000ms;
   camera fade in -> #000000 over 1000ms;
   wait 500ms;
   show dialog "ch2-birthday.mgs:27:2";
   wait 200ms;
   entity "Stunt Cake" animation -> 2 1x;
   entity "Stunt Cake" current_animation = 3;
   camera fade out -> #000000 over 0ms;
   camera = geometry "cake-camera-2";
   camera fade in -> #000000 over 500ms;
   show dialog "ch2-birthday.mgs:39:2";
   camera fade out -> #000000 over 500ms;
   entity "Cake" current_animation = 4;
   show dialog "ch2-birthday.mgs:50:2";
   camera fade in -> #000000 over 1000ms;
   show dialog "ch2-birthday.mgs:56:2";
   wait 180ms;
   player direction = "south";
   wait 400ms;
   show dialog "ch2-birthday.mgs:75:2";
   player direction = "east";
   show dialog "ch2-birthday.mgs:80:2";
   camera fade out -> #000000 over 1200ms;
   wait 200ms;
   goto script "cutscene-ch2-birthday-exit";
}

"on_load-ch2-castle-outside" {
   player_control = false;
   if !"ch2-full-escort-cutseen" then goto label bodyStart_ZIGZAG_1541;
   goto label LABEL_f1584;
   bodyStart_ZIGZAG_1541:
   goto label LABEL_f1584;
   LABEL_f1584:
   show serial_dialog "spacer";
   show serial_dialog "ch2-castle-outside.mgs:28:2";
   if "ch2-storyflag-round" != 0 then goto label bodyStart_ZIGZAG_1765;
   goto label LABEL_f1803;
   bodyStart_ZIGZAG_1765:
   entity "Bert" on_tick = "yeet";
   goto label LABEL_f1803;
   LABEL_f1803:
   if "ch2-storyflag-round" == 1 then goto label bodyStart_ZIGZAG_1970;
   if "ch2-storyflag-round" == 2 then goto label bodyStart_ZIGZAG_1970;
   if "ch2-storyflag-round" == 3 then goto label bodyStart_ZIGZAG_1970;
   if "ch2-storyflag-round" >= 5 then goto label bodyStart_ZIGZAG_1970;
   goto label LABEL_f2048;
   bodyStart_ZIGZAG_1970:
   entity "Jackob" on_tick = "yeet";
   entity "Alfonso" on_tick = "yeet";
   goto label LABEL_f2048;
   LABEL_f2048:
   copy!("ch2-map-init")
   if warp_state == "walk_from-north" then goto label bodyStart_ZIGZAG_2179;
   if warp_state == "walk_from-east" then goto label bodyStart_ZIGZAG_2290;
   if warp_state == "ch2-ending" then goto label bodyStart_ZIGZAG_2523;
   goto label LABEL_f2551;
   bodyStart_ZIGZAG_2179:
   player position -> geometry "walk_from-north" length over 200ms;
   goto label LABEL_f2551;
   bodyStart_ZIGZAG_2290:
   player path = "walk_from-east";
   player on_tick = "on_tick-ch2-town-walkfadein";
   camera fade in -> #000000 over 400ms;
   goto label LABEL_f2551;
   bodyStart_ZIGZAG_2523:
   goto script "ch2-post-credits";
   goto label LABEL_f2551;
   LABEL_f2551:
}

"ch2-install-wizard" {
   serial_control = false;
   player_control = false;
   show dialog "ch2-castle-1.mgs:615:2";
   entity "Wizard" on_tick = "null_script";
   copy!("ch2-spin-wizard")
   show dialog "ch2-castle-1.mgs:622:2";
   entity "Wizard" direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs:629:2";
   player_control = false;
   if player intersects geometry "mainframe-watchbox" then goto label bodyStart_ZIGZAG_19986;
   if player intersects geometry "mainframe-watchdonut" then goto label bodyStart_ZIGZAG_20067;
   player position -> geometry "mainframe-look-spot" origin over 500ms;
   goto label LABEL_f20218;
   bodyStart_ZIGZAG_19986:
   goto label LABEL_f20218;
   bodyStart_ZIGZAG_20067:
   player position -> geometry "mainframe-look-spot" origin over 300ms;
   goto label LABEL_f20218;
   LABEL_f20218:
   player direction = "north";
   wait 900ms;
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs:643:2";
   player direction = entity "mainframe";
   show dialog "ch2-castle-1.mgs:648:2";
   wait 800ms;
   serial_control = false;
   show serial_dialog "spacer";
   show serial_dialog "ch2-castle-1.mgs:655:2";
   wait 100ms;
   show dialog "ch2-castle-1.mgs:659:2";
   player direction = entity "Wizard";
   show dialog "ch2-castle-1.mgs:663:2";
   player direction = entity "mainframe";
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   wait 200ms;
   entity "Wizard" direction = "west";
   wait 200ms;
   entity "Wizard" direction = "east";
   show dialog "ch2-castle-1.mgs:674:2";
   entity "Wizard" direction = "south";
   show dialog "ch2-castle-1.mgs:678:2";
   entity "Wizard" direction = "east";
   player on_tick = "ch2-wait-for-boot";
   copy!("ch2-bootup")
   serial_control = false;
   player_control = false;
   wait 1200ms;
   show dialog "ch2-castle-1.mgs:687:2";
   goto script "ch2-install-wizard-resume2";
}

"interact-ch2-simon" {
   if "ch2-storyflag-round" < 2 then goto label bodyStart_ZIGZAG_7178;
   if !"ch2-simon-won-before" then goto label bodyStart_ZIGZAG_7363;
   if "interrupt" then goto label bodyStart_ZIGZAG_8525;
   entity "Simon" current_animation = 12;
   if !"ch2-simon-repeat-backstory" then goto label bodyStart_ZIGZAG_8847;
   show dialog "ch2-castle-31.mgs:272:4";
   goto label LABEL_f9253;
   bodyStart_ZIGZAG_8847:
   show dialog "ch2-castle-31.mgs:265:4";
   "ch2-simon-repeat-backstory" = true;
   goto label LABEL_f9253;
   LABEL_f9253:
   if "ch2-carrying-keyboard" then goto label bodyStart_ZIGZAG_9360;
   if "ch2-simon-repeat-brunhilda-backstory" then goto label bodyStart_ZIGZAG_9360;
   entity "Simon" current_animation = 0;
   show dialog "ch2-castle-31.mgs:283:4";
   entity "Simon" current_animation = 12;
   show dialog "ch2-castle-31.mgs:287:4";
   entity "Simon" current_animation = 0;
   show dialog "ch2-castle-31.mgs:292:4";
   "ch2-simon-repeat-brunhilda-backstory" = true;
   goto label LABEL_f9969;
   bodyStart_ZIGZAG_9360:
   goto label LABEL_f9969;
   LABEL_f9969:
   copy!("simon-game-launcher")
   goto label LABEL_f10000;
   bodyStart_ZIGZAG_7178:
   show dialog "ch2-castle-31.mgs:220:3";
   goto label LABEL_f10000;
   bodyStart_ZIGZAG_7363:
   if !"ch2-simon-backstory" then goto label bodyStart_ZIGZAG_7406;
   entity "Simon" current_animation = 12;
   show dialog "ch2-castle-31.mgs:248:4";
   goto label LABEL_f8458;
   bodyStart_ZIGZAG_7406:
   show dialog "ch2-castle-31.mgs:226:4";
   entity "Simon" current_animation = 13;
   entity "Alvin" on_tick = "camera-angry-shake";
   show dialog "ch2-castle-31.mgs:232:4";
   entity "Alvin" on_tick = "null_script";
   entity "Simon" current_animation = 0;
   show dialog "ch2-castle-31.mgs:238:4";
   entity "Simon" current_animation = 12;
   show dialog "ch2-castle-31.mgs:242:4";
   "ch2-simon-backstory" = true;
   goto label LABEL_f8458;
   LABEL_f8458:
   copy!("simon-game-launcher")
   goto label LABEL_f10000;
   bodyStart_ZIGZAG_8525:
   entity "Simon" current_animation = 12;
   show dialog "ch2-castle-31.mgs:256:3";
   copy!("simon-game-launcher")
   goto label LABEL_f10000;
   LABEL_f10000:
}

"show_dialog-bea-part2" {
   if !"storyflag-bea2" then goto label bodyStart_ZIGZAG_6484;
   if entity "Delmar" type == "sheep" then goto label bodyStart_ZIGZAG_8419;
   if entity "Delmar" type == "helga" then goto label bodyStart_ZIGZAG_8419;
   if entity "Delmar" type == "old_man" then goto label bodyStart_ZIGZAG_8513;
   show dialog "ch1-oldcouplehouse.mgs:244:4";
   goto label LABEL_f8704;
   bodyStart_ZIGZAG_8419:
   show dialog "ch1-oldcouplehouse.mgs:236:4";
   goto label LABEL_f8704;
   bodyStart_ZIGZAG_8513:
   show dialog "ch1-oldcouplehouse.mgs:240:4";
   goto label LABEL_f8704;
   LABEL_f8704:
   goto label LABEL_f8707;
   bodyStart_ZIGZAG_6484:
   if entity "Delmar" type == "sheep" then goto label bodyStart_ZIGZAG_6565;
   if entity "Delmar" type == "helga" then goto label bodyStart_ZIGZAG_6565;
   if entity "Delmar" type == "old_man" then goto label bodyStart_ZIGZAG_7256;
   show dialog "ch1-oldcouplehouse.mgs:225:5";
   goto label LABEL_f8221;
   bodyStart_ZIGZAG_7256:
   if !"bea2-backstory" then goto label bodyStart_ZIGZAG_7296;
   show dialog "ch1-oldcouplehouse.mgs:219:6";
   goto label LABEL_f8071;
   bodyStart_ZIGZAG_7296:
   show dialog "ch1-oldcouplehouse.mgs:206:6";
   copy!("clear-own-tick")
   copy!("slow-stare-at-delmar")
   show dialog "ch1-oldcouplehouse.mgs:209:6";
   copy!("slow-stare-at-player")
   show dialog "ch1-oldcouplehouse.mgs:211:6";
   goto label LABEL_f8071;
   LABEL_f8071:
   goto label LABEL_f8221;
   LABEL_f8221:
   copy!("set_tick-watch-player")
   "bea2-backstory" = true;
   copy!("set-hint-bea2")
   goto label LABEL_f8329;
   bodyStart_ZIGZAG_6565:
   if !"bea2-backstory" then goto label bodyStart_ZIGZAG_6604;
   show dialog "ch1-oldcouplehouse.mgs:191:5";
   goto label LABEL_f6945;
   bodyStart_ZIGZAG_6604:
   show dialog "ch1-oldcouplehouse.mgs:185:5";
   goto label LABEL_f6945;
   LABEL_f6945:
   self direction = entity "Delmar";
   copy!("calculate-hint-tracking-series")
   if "hint-tracking-check" == 9 then goto label bodyStart_ZIGZAG_7082;
   goto label LABEL_f7118;
   bodyStart_ZIGZAG_7082:
   copy!("set-hint-none")
   goto label LABEL_f7118;
   LABEL_f7118:
   "bea2-backstory" = true;
   "storyflag-bea2" = true;
   goto label LABEL_f8329;
   LABEL_f8329:
   goto label LABEL_f8707;
   LABEL_f8707:
   entity "Beatrice" on_interact = "show_dialog-bea-start";
}

"ch2-artifact-walk" {
   player_control = false;
   wait 70ms;
   entity "XA" on_tick = "ch2-camera-to-artifact";
   wait 500ms;
   entity "Artifact" on_tick = "tick-artifact-open";
   wait 400ms;
   player direction = geometry "artifact-look";
   wait 1700ms;
   if player intersects geometry "artifact-watchbox" then goto label bodyStart_ZIGZAG_8069;
   if player intersects geometry "artifact-watchdonut" then goto label bodyStart_ZIGZAG_8141;
   player position -> geometry "artifact-watchpoint" origin over 600ms;
   goto label LABEL_f8292;
   bodyStart_ZIGZAG_8069:
   goto label LABEL_f8292;
   bodyStart_ZIGZAG_8141:
   player position -> geometry "artifact-watchpoint" origin over 400ms;
   goto label LABEL_f8292;
   LABEL_f8292:
   player direction = geometry "artifact-look";
   wait 444ms;
   show dialog "ch2-castle-1.mgs:253:2";
   player position -> geometry "artifact-approach" origin over 400ms;
   player direction = "north";
   wait 1000ms;
   entity "Artifact" animation -> 1 1x;
   entity "Artifact" current_animation = 3;
   wait 550ms;
   player position -> geometry "artifact-approach" length over 350ms;
   wait 170ms;
   player direction = "east";
   wait 700ms;
   player direction = "north";
   wait 80ms;
   player position -> geometry "artifact-get" origin over 200ms;
   wait 600ms;
   entity "Artifact" on_tick = "yeet";
   wait 100ms;
   entity "XA" on_tick = "ch2-camera-from-artifact";
   wait 200ms;
   player position -> geometry "artifact-approach" origin over 600ms;
   wait 300ms;
   player direction = "west";
   camera fade out -> #5AB5F7 over 800ms;
   entity "calc1" animation_frame = 55;
   entity "calc2" animation_frame = 55;
   entity "calc1" position = geometry "calc1-spot";
   entity "calc2" position = geometry "calc2-spot";
   camera = geometry "artifact-approach";
   player position = geometry "hiding-spot";
   camera fade in -> #5AB5F7 over 800ms;
   wait 2800ms;
   camera -> geometry "calc-camera" origin over 900ms;
   wait 200ms;
   show dialog "ch2-castle-1.mgs:291:2";
   camera -> geometry "artifact-approach" origin over 700ms;
   wait 300ms;
   camera fade out -> #5AB5F7 over 800ms;
   player position = geometry "artifact-approach";
   camera = player position;
   entity "calc1" on_tick = "yeet";
   entity "calc2" on_tick = "yeet";
   camera fade in -> #5AB5F7 over 800ms;
   player direction = "south";
}

"show_dialog-bea-part1" {
   if !"storyflag-bea1" then goto label bodyStart_ZIGZAG_3369;
   if entity "Delmar" type == "old_man" then goto label bodyStart_ZIGZAG_5970;
   if entity "Delmar" type == "sheep" then goto label bodyStart_ZIGZAG_6092;
   if entity "Delmar" type == "helga" then goto label bodyStart_ZIGZAG_6092;
   show dialog "ch1-oldcouplehouse.mgs:171:4";
   goto label LABEL_f6347;
   bodyStart_ZIGZAG_5970:
   show dialog "ch1-oldcouplehouse.mgs:163:4";
   goto label LABEL_f6347;
   bodyStart_ZIGZAG_6092:
   show dialog "ch1-oldcouplehouse.mgs:165:4";
   goto label LABEL_f6347;
   LABEL_f6347:
   goto label LABEL_f6350;
   bodyStart_ZIGZAG_3369:
   if entity "Delmar" type == "old_man" then goto label bodyStart_ZIGZAG_3434;
   if !"bea1-backstory" then goto label bodyStart_ZIGZAG_4150;
   show dialog "ch1-oldcouplehouse.mgs:156:5";
   goto label LABEL_f5827;
   bodyStart_ZIGZAG_4150:
   if entity "Delmar" type == "sheep" then goto label bodyStart_ZIGZAG_4254;
   if entity "Delmar" type == "helga" then goto label bodyStart_ZIGZAG_4254;
   copy!("clear-own-tick")
   copy!("slow-stare-at-delmar")
   show dialog "ch1-oldcouplehouse.mgs:134:6";
   copy!("face-player")
   show dialog "ch1-oldcouplehouse.mgs:136:6";
   goto label LABEL_f5042;
   bodyStart_ZIGZAG_4254:
   show dialog "ch1-oldcouplehouse.mgs:122:6";
   copy!("clear-own-tick")
   copy!("slow-stare-at-delmar")
   show dialog "ch1-oldcouplehouse.mgs:128:6";
   copy!("slow-stare-at-player")
   player_control = true;
   goto label LABEL_f5042;
   LABEL_f5042:
   show dialog "ch1-oldcouplehouse.mgs:141:5";
   "bea1-backstory" = true;
   goto label LABEL_f5827;
   LABEL_f5827:
   copy!("set_tick-watch-player")
   copy!("set-hint-bea1")
   goto label LABEL_f5899;
   bodyStart_ZIGZAG_3434:
   player_control = false;
   copy!("clear-own-tick")
   copy!("slow-stare-at-delmar")
   player_control = true;
   show dialog "ch1-oldcouplehouse.mgs:107:4";
   self direction = entity "Delmar";
   copy!("calculate-hint-tracking-series")
   if "hint-tracking-check" == 4 then goto label bodyStart_ZIGZAG_3967;
   goto label LABEL_f4003;
   bodyStart_ZIGZAG_3967:
   copy!("set-hint-none")
   goto label LABEL_f4003;
   LABEL_f4003:
   "bea1-backstory" = true;
   "storyflag-bea1" = true;
   goto label LABEL_f5899;
   LABEL_f5899:
   goto label LABEL_f6350;
   LABEL_f6350:
   entity "Beatrice" on_interact = "show_dialog-bea-start";
}

"ch2-escort-cutscene" {
   if debug_mode then goto label bodyStart_ZIGZAG_4574;
   serial_control = false;
   goto label LABEL_f4768;
   bodyStart_ZIGZAG_4574:
   serial_control = true;
   command "skip" = "cutscene-ch2-escort-exit";
   show serial_dialog "ch2-birthday.mgs:136:3";
   goto label LABEL_f4768;
   LABEL_f4768:
   camera fade out -> #000000 over 0ms;
   player_control = false;
   hex_editor = false;
   entity "Alfonso" position = geometry "birthday-alfonso";
   entity "Bert" position = geometry "birthday-bert";
   entity "Jackob" position = geometry "birthday-jackob";
   entity "Alfonso" direction = "north";
   entity "Bert" direction = "north";
   entity "Jackob" direction = "north";
   camera = geometry "escort-camera";
   camera fade in -> #000000 over 1000ms;
   player direction = "south";
   wait 800ms;
   player position = geometry "walk_from-magehouse";
   player position -> geometry "walk_from-magehouse" length over 400ms;
   wait 1200ms;
   show dialog "ch2-birthday.mgs:159:2";
   wait 150ms;
   player on_tick = "look-left-and-right-fast";
   wait 300ms;
   show dialog "ch2-birthday.mgs:169:2";
   player on_tick = "null_script";
   player direction = "south";
   show dialog "ch2-birthday.mgs:174:2";
   wait 100ms;
   player on_tick = "look-left-and-right-fast";
   wait 200ms;
   show dialog "ch2-birthday.mgs:192:2";
   player on_tick = "null_script";
   player direction = "south";
   show dialog "ch2-birthday.mgs:197:2";
   wait 150ms;
   entity "Alfonso" direction = "south";
   wait 500ms;
   show dialog "ch2-birthday.mgs:205:2";
   entity "Alfonso" direction = player;
   show dialog "ch2-birthday.mgs:211:2";
   entity "Jackob" on_tick = "gossip-right-down";
   entity "Alfonso" on_tick = "gossip-left-and-right-down";
   entity "Bert" on_tick = "gossip-left-down";
   wait 200ms;
   show dialog "ch2-birthday.mgs:218:2";
   wait 500ms;
   entity "Alfonso" on_tick = "null_script";
   entity "Jackob" on_tick = "null_script";
   entity "Bert" on_tick = "null_script";
   wait 100ms;
   entity "Alfonso" direction = "north";
   wait 50ms;
   entity "Bert" direction = "north";
   wait 40ms;
   entity "Jackob" direction = "north";
   show dialog "ch2-birthday.mgs:233:2";
   "ch2-escort-cutscene" = true;
   wait 160ms;
   entity "Jackob" on_tick = "birthday-march-on-own-path";
   wait 180ms;
   entity "Alfonso" on_tick = "birthday-march-on-own-path";
   wait 90ms;
   entity "Bert" on_tick = "birthday-march-on-own-path";
   player on_tick = "birthday-march-on-own-path-player";
}

"on_load-ch2-bobsclub" {
   show serial_dialog "spacer";
   show serial_dialog "ch2-bobsclub.mgs:120:2";
   "ch2-rattle-count" = 0;
   copy!("ch2-map-init")
   if debug_mode then goto label bodyStart_ZIGZAG_4536;
   goto label LABEL_f5729;
   bodyStart_ZIGZAG_4536:
   command "find" + "cc" = "find-cc";
   command "unfind" + "cc" = "unfind-cc";
   command "want" + "cc" = "want-cc";
   command "unwant" + "cc" = "unwant-cc";
   command "basement" = "basement";
   command "unbasement" = "unbasement";
   command "toot" = "toot";
   command "untoot" = "untoot";
   command "carry" + "cc" = "ch2-pickup-cactuscooler";
   command "uncarry" + "cc" = "ch2-unpickup-cactuscooler";
   command "reset" = "reset";
   show serial_dialog "ch2-bobsclub.mgs:139:3";
   goto label LABEL_f5729;
   LABEL_f5729:
   if !"ch2-cutseen-bob-party" then goto label bodyStart_ZIGZAG_5822;
   if "ch2-want-cactuscooler" then goto label bodyStart_ZIGZAG_7037;
   goto label LABEL_f7633;
   bodyStart_ZIGZAG_7037:
   if "ch2-carrying-cactuscooler" then goto label bodyStart_ZIGZAG_7204;
   if "ch2-cactuscooler-delivered" then goto label bodyStart_ZIGZAG_7204;
   if "ch1-found-cactuscooler" then goto label bodyStart_ZIGZAG_7314;
   show dialog "ch2-bobsclub.mgs:214:6";
   goto label LABEL_f7624;
   bodyStart_ZIGZAG_7314:
   show dialog "ch2-bobsclub.mgs:209:6";
   goto label LABEL_f7624;
   LABEL_f7624:
   goto label LABEL_f7629;
   bodyStart_ZIGZAG_7204:
   goto label LABEL_f7629;
   LABEL_f7629:
   goto label LABEL_f7633;
   LABEL_f7633:
   goto label LABEL_f7636;
   bodyStart_ZIGZAG_5822:
   player_control = false;
   if warp_state != "warped" then goto label bodyStart_ZIGZAG_5883;
   goto label LABEL_f5949;
   bodyStart_ZIGZAG_5883:
   player position -> geometry "walk-spot" origin over 400ms;
   goto label LABEL_f5949;
   LABEL_f5949:
   wait 220ms;
   if !"ch2-saw-emptybobroom" then goto label bodyStart_ZIGZAG_6024;
   show dialog "ch2-bobsclub.mgs:173:4";
   goto label LABEL_f6361;
   bodyStart_ZIGZAG_6024:
   player on_tick = "look-left-and-right-fast";
   show dialog "ch2-bobsclub.mgs:167:4";
   "ch2-saw-emptybobroom" = true;
   goto label LABEL_f6361;
   LABEL_f6361:
   copy!("player-look-down")
   if "ch2-want-cactuscooler" then goto label bodyStart_ZIGZAG_6447;
   show dialog "ch2-bobsclub.mgs:192:4";
   goto label LABEL_f6923;
   bodyStart_ZIGZAG_6447:
   if "ch1-found-cactuscooler" then goto label bodyStart_ZIGZAG_6517;
   show dialog "ch2-bobsclub.mgs:186:5";
   goto label LABEL_f6806;
   bodyStart_ZIGZAG_6517:
   show dialog "ch2-bobsclub.mgs:181:5";
   goto label LABEL_f6806;
   LABEL_f6806:
   goto label LABEL_f6923;
   LABEL_f6923:
   player_control = true;
   goto label LABEL_f7636;
   LABEL_f7636:
}

"menu-player-name-random" {
   "random-name-count" ?= 20;
   if "random-name-count" == 1 then goto label bodyStart_ZIGZAG_9694;
   if "random-name-count" == 2 then goto label bodyStart_ZIGZAG_9780;
   if "random-name-count" == 3 then goto label bodyStart_ZIGZAG_9867;
   if "random-name-count" == 4 then goto label bodyStart_ZIGZAG_9953;
   if "random-name-count" == 5 then goto label bodyStart_ZIGZAG_10039;
   if "random-name-count" == 6 then goto label bodyStart_ZIGZAG_10130;
   if "random-name-count" == 7 then goto label bodyStart_ZIGZAG_10216;
   if "random-name-count" == 8 then goto label bodyStart_ZIGZAG_10300;
   if "random-name-count" == 9 then goto label bodyStart_ZIGZAG_10386;
   if "random-name-count" == 10 then goto label bodyStart_ZIGZAG_10473;
   if "random-name-count" == 11 then goto label bodyStart_ZIGZAG_10561;
   if "random-name-count" == 12 then goto label bodyStart_ZIGZAG_10649;
   if "random-name-count" == 13 then goto label bodyStart_ZIGZAG_10736;
   if "random-name-count" == 14 then goto label bodyStart_ZIGZAG_10824;
   if "random-name-count" == 15 then goto label bodyStart_ZIGZAG_10911;
   if "random-name-count" == 16 then goto label bodyStart_ZIGZAG_11007;
   if "random-name-count" == 17 then goto label bodyStart_ZIGZAG_11092;
   if "random-name-count" == 18 then goto label bodyStart_ZIGZAG_11185;
   if "random-name-count" == 19 then goto label bodyStart_ZIGZAG_11273;
   player name = "Bub";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_9694:
   player name = "Chara";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_9780:
   player name = "Buster";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_9867:
   player name = "Tidus";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_9953:
   player name = "Frisk";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10039:
   player name = "Farnsworth";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10130:
   player name = "Cloud";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10216:
   player name = "Ash";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10300:
   player name = "Crono";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10386:
   player name = "Terra";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10473:
   player name = "Kremit";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10561:
   player name = "Zidane";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10649:
   player name = "Cecil";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10736:
   player name = "Squall";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10824:
   player name = "Roxas";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_10911:
   player name = "Steamed Hams";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_11007:
   player name = "Spy";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_11092:
   player name = "Tom Honks";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_11185:
   player name = "VeeVee";
   goto label LABEL_f11409;
   bodyStart_ZIGZAG_11273:
   player name = "XDDCC";
   goto label LABEL_f11409;
   LABEL_f11409:
   show dialog "main_menu.mgs:412:2";
}

"ch2-interact-gregory" {
   copy!("face-player")
   if "ch2-mousegame" then goto label bodyStart_ZIGZAG_4509;
   goto label LABEL_f5133;
   bodyStart_ZIGZAG_4509:
   if !"interrupt" then goto label bodyStart_ZIGZAG_4542;
   show dialog "ch2-castle-33.mgs:166:4";
   goto label LABEL_f5130;
   bodyStart_ZIGZAG_4542:
   show dialog "ch2-castle-33.mgs:158:4";
   "interrupt" = true;
   goto label LABEL_f5130;
   LABEL_f5130:
   goto label LABEL_f5133;
   LABEL_f5133:
   if "ch2-storyflag-round" < 2 then goto label bodyStart_ZIGZAG_5177;
   if "ch2-carrying-mouse" then goto label bodyStart_ZIGZAG_7767;
   if "ch2-installed-mouse" then goto label bodyStart_ZIGZAG_7767;
   if !"ch2-mousegame-backstory" then goto label bodyStart_ZIGZAG_7949;
   if !"interrupt" then goto label bodyStart_ZIGZAG_10370;
   goto label LABEL_f10509;
   bodyStart_ZIGZAG_10370:
   show dialog "ch2-castle-33.mgs:299:5";
   goto label LABEL_f10509;
   LABEL_f10509:
   show dialog "ch2-castle-33.mgs:303:4";
   goto label LABEL_f10662;
   bodyStart_ZIGZAG_7767:
   show dialog "ch2-castle-33.mgs:232:4";
   goto label LABEL_f10662;
   bodyStart_ZIGZAG_7949:
   show dialog "ch2-castle-33.mgs:237:4";
   if !"ch2-bluetooth-mouse-rant" then goto label bodyStart_ZIGZAG_8292;
   show dialog "ch2-castle-33.mgs:247:5";
   goto label LABEL_f8544;
   bodyStart_ZIGZAG_8292:
   show dialog "ch2-castle-33.mgs:245:5";
   goto label LABEL_f8544;
   LABEL_f8544:
   show dialog "ch2-castle-33.mgs:249:4";
   entity "Gregory" on_tick = "spin_self_clockwise";
   show dialog "ch2-castle-33.mgs:253:4";
   entity "Gregory" on_tick = "face-player";
   copy!("face-player")
   show dialog "ch2-castle-33.mgs:258:4";
   if !"ch2-bluetooth-mouse-rant" then goto label bodyStart_ZIGZAG_9066;
   show dialog "ch2-castle-33.mgs:265:5";
   goto label LABEL_f9233;
   bodyStart_ZIGZAG_9066:
   show dialog "ch2-castle-33.mgs:263:5";
   goto label LABEL_f9233;
   LABEL_f9233:
   show dialog "ch2-castle-33.mgs:267:4";
   player_control = false;
   entity "Gregory" on_tick = "null_script";
   entity "Gregory" direction += 1;
   wait 800ms;
   entity "Gregory" direction -= -1;
   entity "Gregory" on_tick = "face-player";
   show dialog "ch2-castle-33.mgs:277:4";
   lights_control = true;
   light ALL = false;
   entity "Lights" on_tick = "screen-lights-flash-bits";
   show dialog "ch2-castle-33.mgs:284:4";
   copy!("ch2-map-init-hex")
   entity "Lights" on_tick = "ch2-serial-light-manager";
   show dialog "ch2-castle-33.mgs:291:4";
   player_control = true;
   "interrupt" = true;
   "ch2-mousegame-backstory" = true;
   goto label LABEL_f10662;
   LABEL_f10662:
   goto label LABEL_f10665;
   bodyStart_ZIGZAG_5177:
   if !"ch2-gregory-backstory" then goto label bodyStart_ZIGZAG_5222;
   if !"ch2-want-cactuscooler" then goto label bodyStart_ZIGZAG_6897;
   if "ch2-carrying-cactuscooler" then goto label bodyStart_ZIGZAG_6897;
   if "ch2-cactuscooler-delivered" then goto label bodyStart_ZIGZAG_6897;
   show dialog "ch2-gregory-cactus-help";
   goto label LABEL_f7676;
   bodyStart_ZIGZAG_6897:
   show dialog "ch2-castle-33.mgs:217:5";
   "ch2-bluetooth-mouse-rant" = true;
   goto label LABEL_f7676;
   LABEL_f7676:
   goto label LABEL_f7680;
   bodyStart_ZIGZAG_5222:
   show dialog "ch2-castle-33.mgs:175:4";
   player direction = "south";
   show dialog "ch2-castle-33.mgs:181:4";
   player direction = entity "Gregory";
   entity "Gregory" on_tick = "spin_self_clockwise";
   show dialog "ch2-castle-33.mgs:186:4";
   entity "Gregory" on_tick = "face-player";
   copy!("face-player")
   show dialog "ch2-castle-33.mgs:192:4";
   "ch2-gregory-backstory" = true;
   if !"ch2-want-cactuscooler" then goto label bodyStart_ZIGZAG_6279;
   if "ch2-carrying-cactuscooler" then goto label bodyStart_ZIGZAG_6279;
   if "ch2-cactuscooler-delivered" then goto label bodyStart_ZIGZAG_6279;
   show dialog "ch2-castle-33.mgs:202:5";
   show dialog "ch2-gregory-cactus-help";
   goto label LABEL_f6736;
   bodyStart_ZIGZAG_6279:
   goto label LABEL_f6736;
   LABEL_f6736:
   goto label LABEL_f7680;
   LABEL_f7680:
   goto label LABEL_f10665;
   LABEL_f10665:
}

"show_dialog-jackob-start" {
   if self glitched then goto label bodyStart_ZIGZAG_7193;
   copy!("face-player")
   show dialog "ch1-elders.mgs:251:3";
   if "hint-tracking" == 10 then goto label bodyStart_ZIGZAG_7448;
   if "hint-tracking" == 11 then goto label bodyStart_ZIGZAG_8395;
   if "hint-tracking" == 12 then goto label bodyStart_ZIGZAG_8395;
   if "hint-tracking" == 20 then goto label bodyStart_ZIGZAG_8606;
   if "hint-tracking" == 21 then goto label bodyStart_ZIGZAG_9322;
   if "hint-tracking" == 30 then goto label bodyStart_ZIGZAG_9808;
   if "hint-tracking" == 32 then goto label bodyStart_ZIGZAG_10126;
   if "hint-tracking" == 40 then goto label bodyStart_ZIGZAG_10511;
   if "hint-tracking" == 41 then goto label bodyStart_ZIGZAG_10751;
   if "hint-tracking" == 50 then goto label bodyStart_ZIGZAG_11037;
   if "hint-tracking" == 51 then goto label bodyStart_ZIGZAG_11269;
   if "hint-tracking" == 60 then goto label bodyStart_ZIGZAG_11783;
   if "hint-tracking" == 61 then goto label bodyStart_ZIGZAG_12221;
   if "hint-tracking" == 62 then goto label bodyStart_ZIGZAG_12221;
   if "hint-tracking" == 70 then goto label bodyStart_ZIGZAG_12450;
   if "hint-tracking" == 71 then goto label bodyStart_ZIGZAG_12794;
   if "hint-tracking" == 80 then goto label bodyStart_ZIGZAG_13336;
   if "hint-tracking" == 81 then goto label bodyStart_ZIGZAG_13801;
   if "hint-tracking" == 90 then goto label bodyStart_ZIGZAG_15500;
   if "hint-tracking" == 91 then goto label bodyStart_ZIGZAG_15770;
   if "hint-tracking" == 100 then goto label bodyStart_ZIGZAG_16014;
   if "hint-tracking" == 101 then goto label bodyStart_ZIGZAG_16269;
   if "hint-tracking" == 110 then goto label bodyStart_ZIGZAG_16629;
   if "hint-tracking" == 111 then goto label bodyStart_ZIGZAG_17018;
   if "hint-tracking" == 201 then goto label bodyStart_ZIGZAG_17418;
   show dialog "ch1-elders.mgs:430:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_7448:
   show dialog "ch1-elders.mgs:255:4";
   show dialog "dialog-jackob-hint-shepherd2";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_8395:
   show dialog "ch1-elders.mgs:270:4";
   show dialog "dialog-jackob-hint-shepherd2";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_8606:
   show dialog "ch1-elders.mgs:275:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_9322:
   show dialog "ch1-elders.mgs:285:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_9808:
   show dialog "ch1-elders.mgs:292:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_10126:
   show dialog "ch1-elders.mgs:298:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_10511:
   show dialog "ch1-elders.mgs:304:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_10751:
   show dialog "ch1-elders.mgs:310:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_11037:
   show dialog "ch1-elders.mgs:316:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_11269:
   show dialog "ch1-elders.mgs:323:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_11783:
   show dialog "ch1-elders.mgs:332:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_12221:
   show dialog "ch1-elders.mgs:339:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_12450:
   show dialog "ch1-elders.mgs:345:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_12794:
   show dialog "ch1-elders.mgs:351:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_13336:
   show dialog "ch1-elders.mgs:359:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_13801:
   show dialog "ch1-elders.mgs:367:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_15500:
   show dialog "ch1-elders.mgs:389:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_15770:
   show dialog "ch1-elders.mgs:394:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_16014:
   show dialog "ch1-elders.mgs:400:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_16269:
   show dialog "ch1-elders.mgs:406:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_16629:
   show dialog "ch1-elders.mgs:413:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_17018:
   show dialog "ch1-elders.mgs:421:4";
   goto label LABEL_f17748;
   bodyStart_ZIGZAG_17418:
   goto script "show_dialog-jackob-hint-hackbook";
   goto label LABEL_f17748;
   LABEL_f17748:
   goto label LABEL_f17751;
   bodyStart_ZIGZAG_7193:
   show dialog "ch1-elders.mgs:246:3";
   goto label LABEL_f17751;
   LABEL_f17751:
}

"show_dialog-verthandi-start" {
   copy!("face-player")
   if self glitched then goto label bodyStart_ZIGZAG_3954;
   goto label LABEL_f4003;
   bodyStart_ZIGZAG_3954:
   goto script "show_dialog-verthandi-glitched";
   goto label LABEL_f4003;
   LABEL_f4003:
   if "storyflag-verthandi" then goto label bodyStart_ZIGZAG_4044;
   "unglitch_count" = 0;
   if "goldfish-unglitched" then goto label bodyStart_ZIGZAG_4213;
   goto label LABEL_f4241;
   bodyStart_ZIGZAG_4213:
   "unglitch_count" += 1;
   goto label LABEL_f4241;
   LABEL_f4241:
   if "timmy-unglitched" then goto label bodyStart_ZIGZAG_4280;
   goto label LABEL_f4308;
   bodyStart_ZIGZAG_4280:
   "unglitch_count" += 1;
   goto label LABEL_f4308;
   LABEL_f4308:
   if "fountain-unglitched" then goto label bodyStart_ZIGZAG_4350;
   goto label LABEL_f4378;
   bodyStart_ZIGZAG_4350:
   "unglitch_count" += 1;
   goto label LABEL_f4378;
   LABEL_f4378:
   if "lodge_cat-unglitched" then goto label bodyStart_ZIGZAG_4421;
   goto label LABEL_f4449;
   bodyStart_ZIGZAG_4421:
   "unglitch_count" += 1;
   goto label LABEL_f4449;
   LABEL_f4449:
   if "billy-unglitched" then goto label bodyStart_ZIGZAG_4488;
   goto label LABEL_f4516;
   bodyStart_ZIGZAG_4488:
   "unglitch_count" += 1;
   goto label LABEL_f4516;
   LABEL_f4516:
   if "kid-unglitched" then goto label bodyStart_ZIGZAG_4553;
   goto label LABEL_f4581;
   bodyStart_ZIGZAG_4553:
   "unglitch_count" += 1;
   goto label LABEL_f4581;
   LABEL_f4581:
   if "main_hamster-unglitched" then goto label bodyStart_ZIGZAG_4627;
   goto label LABEL_f4655;
   bodyStart_ZIGZAG_4627:
   "unglitch_count" += 1;
   goto label LABEL_f4655;
   LABEL_f4655:
   "total_glitches" = 7;
   "total_glitches" -= "unglitch_count";
   if "total_glitches" == 0 then goto label bodyStart_ZIGZAG_4787;
   if "verthandi-backstory" then goto label bodyStart_ZIGZAG_5359;
   show dialog "ch1-goats.mgs:153:4";
   if entity "Billy" glitched then goto label bodyStart_ZIGZAG_6701;
   if entity "Kid" glitched then goto label bodyStart_ZIGZAG_6701;
   show dialog "ch1-goats.mgs:164:5";
   "goats-both-unglitched" = true;
   goto label LABEL_f7253;
   bodyStart_ZIGZAG_6701:
   show dialog "ch1-goats.mgs:158:5";
   goto label LABEL_f7253;
   LABEL_f7253:
   "verthandi-backstory" = true;
   copy!("set-hint-glitch")
   goto label LABEL_f7323;
   bodyStart_ZIGZAG_4787:
   if !"verthandi-backstory" then goto label bodyStart_ZIGZAG_4831;
   show dialog "ch1-goats.mgs:117:5";
   goto label LABEL_f5112;
   bodyStart_ZIGZAG_4831:
   show dialog "ch1-goats.mgs:112:5";
   goto label LABEL_f5112;
   LABEL_f5112:
   copy!("calculate-hint-tracking-series")
   if "hint-tracking-check" == 11 then goto label bodyStart_ZIGZAG_5197;
   goto label LABEL_f5226;
   bodyStart_ZIGZAG_5197:
   copy!("set-hint-none")
   goto label LABEL_f5226;
   LABEL_f5226:
   "storyflag-verthandi" = true;
   "goats-both-unglitched" = true;
   goto label LABEL_f7323;
   bodyStart_ZIGZAG_5359:
   if "goats-both-unglitched" then goto label bodyStart_ZIGZAG_5404;
   if entity "Billy" glitched then goto label bodyStart_ZIGZAG_6112;
   if entity "Kid" glitched then goto label bodyStart_ZIGZAG_6112;
   show dialog "ch1-goats.mgs:145:5";
   "goats-both-unglitched" = true;
   goto label LABEL_f6398;
   bodyStart_ZIGZAG_5404:
   if "total_glitches" == 1 then goto label bodyStart_ZIGZAG_5444;
   show dialog "ch1-goats.mgs:133:6";
   goto label LABEL_f5626;
   bodyStart_ZIGZAG_5444:
   show dialog "ch1-goats.mgs:131:6";
   goto label LABEL_f5626;
   LABEL_f5626:
   if !"timmy-unglitched" then goto label bodyStart_ZIGZAG_5706;
   if !"lodge_cat-unglitched" then goto label bodyStart_ZIGZAG_5706;
   if !"main_hamster-unglitched" then goto label bodyStart_ZIGZAG_5864;
   if !"fountain-unglitched" then goto label bodyStart_ZIGZAG_5864;
   if !"goldfish-unglitched" then goto label bodyStart_ZIGZAG_5975;
   goto label LABEL_f6044;
   bodyStart_ZIGZAG_5706:
   show dialog "ch1-goats.mgs:136:6";
   goto label LABEL_f6044;
   bodyStart_ZIGZAG_5864:
   show dialog "ch1-goats.mgs:138:6";
   goto label LABEL_f6044;
   bodyStart_ZIGZAG_5975:
   show dialog "ch1-goats.mgs:140:6";
   goto label LABEL_f6044;
   LABEL_f6044:
   goto label LABEL_f6398;
   bodyStart_ZIGZAG_6112:
   show dialog "ch1-goats.mgs:143:5";
   goto label LABEL_f6398;
   LABEL_f6398:
   copy!("set-hint-glitch")
   goto label LABEL_f7323;
   LABEL_f7323:
   goto label LABEL_f7326;
   bodyStart_ZIGZAG_4044:
   show dialog "ch1-goats.mgs:96:3";
   goto label LABEL_f7326;
   LABEL_f7326:
   goto script "show_dialog-verthandi-wrapup";
}

"simon-player-listen" {
   player direction = "south";
   if "ch2-simon-high" then goto label bodyStart_ZIGZAG_9117;
   if "simon-pos-curr" != 0 then goto label bodyStart_ZIGZAG_9730;
   goto label LABEL_f9952;
   bodyStart_ZIGZAG_9730:
   if button BIT128 pressed then goto label bodyStart_ZIGZAG_9756;
   goto label LABEL_f9948;
   bodyStart_ZIGZAG_9756:
   "simon-player-move" = 0;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto label LABEL_f9948;
   LABEL_f9948:
   goto label LABEL_f9952;
   LABEL_f9952:
   if "simon-pos-curr" != 1 then goto label bodyStart_ZIGZAG_9997;
   goto label LABEL_f10219;
   bodyStart_ZIGZAG_9997:
   if button BIT1 pressed then goto label bodyStart_ZIGZAG_10023;
   goto label LABEL_f10215;
   bodyStart_ZIGZAG_10023:
   "simon-player-move" = 1;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto label LABEL_f10215;
   LABEL_f10215:
   goto label LABEL_f10219;
   LABEL_f10219:
   goto label LABEL_f10222;
   bodyStart_ZIGZAG_9117:
   if "simon-pos-curr" != 4 then goto label bodyStart_ZIGZAG_9162;
   goto label LABEL_f9384;
   bodyStart_ZIGZAG_9162:
   if button XOR pressed then goto label bodyStart_ZIGZAG_9188;
   goto label LABEL_f9380;
   bodyStart_ZIGZAG_9188:
   "simon-player-move" = 4;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto label LABEL_f9380;
   LABEL_f9380:
   goto label LABEL_f9384;
   LABEL_f9384:
   if "simon-pos-curr" != 5 then goto label bodyStart_ZIGZAG_9429;
   goto label LABEL_f9651;
   bodyStart_ZIGZAG_9429:
   if button MEM0 pressed then goto label bodyStart_ZIGZAG_9455;
   goto label LABEL_f9647;
   bodyStart_ZIGZAG_9455:
   "simon-player-move" = 5;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto label LABEL_f9647;
   LABEL_f9647:
   goto label LABEL_f9651;
   LABEL_f9651:
   goto label LABEL_f10222;
   LABEL_f10222:
   if "simon-pos-curr" != 2 then goto label bodyStart_ZIGZAG_10302;
   goto label LABEL_f10517;
   bodyStart_ZIGZAG_10302:
   if button PAGE pressed then goto label bodyStart_ZIGZAG_10327;
   goto label LABEL_f10514;
   bodyStart_ZIGZAG_10327:
   "simon-player-move" = 2;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto label LABEL_f10514;
   LABEL_f10514:
   goto label LABEL_f10517;
   LABEL_f10517:
   if "simon-pos-curr" != 3 then goto label bodyStart_ZIGZAG_10561;
   goto label LABEL_f10776;
   bodyStart_ZIGZAG_10561:
   if button MEM3 pressed then goto label bodyStart_ZIGZAG_10586;
   goto label LABEL_f10773;
   bodyStart_ZIGZAG_10586:
   "simon-player-move" = 3;
   "ch2-simon-move-fail" = true;
   goto script "simon-player-do-move";
   goto label LABEL_f10773;
   LABEL_f10773:
   goto label LABEL_f10776;
   LABEL_f10776:
   if "ch2-simon-high" then goto label bodyStart_ZIGZAG_10917;
   if "simon-pos-curr" == 0 then goto label bodyStart_ZIGZAG_11274;
   goto label LABEL_f11374;
   bodyStart_ZIGZAG_11274:
   if button BIT128 pressed then goto label bodyStart_ZIGZAG_11300;
   goto label LABEL_f11370;
   bodyStart_ZIGZAG_11300:
   "simon-player-move" = 0;
   goto script "simon-player-do-move";
   goto label LABEL_f11370;
   LABEL_f11370:
   goto label LABEL_f11374;
   LABEL_f11374:
   if "simon-pos-curr" == 1 then goto label bodyStart_ZIGZAG_11415;
   goto label LABEL_f11515;
   bodyStart_ZIGZAG_11415:
   if button BIT1 pressed then goto label bodyStart_ZIGZAG_11441;
   goto label LABEL_f11511;
   bodyStart_ZIGZAG_11441:
   "simon-player-move" = 1;
   goto script "simon-player-do-move";
   goto label LABEL_f11511;
   LABEL_f11511:
   goto label LABEL_f11515;
   LABEL_f11515:
   goto label LABEL_f11518;
   bodyStart_ZIGZAG_10917:
   if "simon-pos-curr" == 4 then goto label bodyStart_ZIGZAG_10958;
   goto label LABEL_f11058;
   bodyStart_ZIGZAG_10958:
   if button XOR pressed then goto label bodyStart_ZIGZAG_10984;
   goto label LABEL_f11054;
   bodyStart_ZIGZAG_10984:
   "simon-player-move" = 4;
   goto script "simon-player-do-move";
   goto label LABEL_f11054;
   LABEL_f11054:
   goto label LABEL_f11058;
   LABEL_f11058:
   if "simon-pos-curr" == 5 then goto label bodyStart_ZIGZAG_11099;
   goto label LABEL_f11199;
   bodyStart_ZIGZAG_11099:
   if button MEM0 pressed then goto label bodyStart_ZIGZAG_11125;
   goto label LABEL_f11195;
   bodyStart_ZIGZAG_11125:
   "simon-player-move" = 5;
   goto script "simon-player-do-move";
   goto label LABEL_f11195;
   LABEL_f11195:
   goto label LABEL_f11199;
   LABEL_f11199:
   goto label LABEL_f11518;
   LABEL_f11518:
   if "simon-pos-curr" == 2 then goto label bodyStart_ZIGZAG_11594;
   goto label LABEL_f11689;
   bodyStart_ZIGZAG_11594:
   if button PAGE pressed then goto label bodyStart_ZIGZAG_11619;
   goto label LABEL_f11686;
   bodyStart_ZIGZAG_11619:
   "simon-player-move" = 2;
   goto script "simon-player-do-move";
   goto label LABEL_f11686;
   LABEL_f11686:
   goto label LABEL_f11689;
   LABEL_f11689:
   if "simon-pos-curr" == 3 then goto label bodyStart_ZIGZAG_11729;
   goto label LABEL_f11824;
   bodyStart_ZIGZAG_11729:
   if button MEM3 pressed then goto label bodyStart_ZIGZAG_11754;
   goto label LABEL_f11821;
   bodyStart_ZIGZAG_11754:
   "simon-player-move" = 3;
   goto script "simon-player-do-move";
   goto label LABEL_f11821;
   LABEL_f11821:
   goto label LABEL_f11824;
   LABEL_f11824:
   entity "Simon" on_tick = "simon-player-listen";
}

"command-parts-print" {
   if "ch2-storyflag-round" == 1 then goto label bodyStart_ZIGZAG_4175;
   if "ch2-storyflag-round" == 2 then goto label bodyStart_ZIGZAG_4245;
   if "ch2-storyflag-round" == 3 then goto label bodyStart_ZIGZAG_4401;
   if "ch2-storyflag-round" >= 4 then goto label bodyStart_ZIGZAG_4559;
   goto label LABEL_f4669;
   bodyStart_ZIGZAG_4175:
   goto label one;
   goto label LABEL_f4669;
   bodyStart_ZIGZAG_4245:
   if !"ch2-parts-round-2-backstory" then goto label bodyStart_ZIGZAG_4296;
   goto label two;
   goto label LABEL_f4349;
   bodyStart_ZIGZAG_4296:
   goto label one;
   goto label LABEL_f4349;
   LABEL_f4349:
   goto label LABEL_f4669;
   bodyStart_ZIGZAG_4401:
   if !"ch2-parts-round-3-backstory" then goto label bodyStart_ZIGZAG_4452;
   goto label three;
   goto label LABEL_f4507;
   bodyStart_ZIGZAG_4452:
   goto label two;
   goto label LABEL_f4507;
   LABEL_f4507:
   goto label LABEL_f4669;
   bodyStart_ZIGZAG_4559:
   if !"ch2-parts-round-4-backstory" then goto label bodyStart_ZIGZAG_4610;
   goto label four;
   goto label LABEL_f4666;
   bodyStart_ZIGZAG_4610:
   goto label three;
   goto label LABEL_f4666;
   LABEL_f4666:
   goto label LABEL_f4669;
   LABEL_f4669:
   one:
   if "ch2-installed-heatsink" then goto label bodyStart_ZIGZAG_4719;
   if "ch2-carrying-heatsink" then goto label bodyStart_ZIGZAG_4812;
   show serial_dialog "command-parts.mgs:135:3";
   goto label LABEL_f4911;
   bodyStart_ZIGZAG_4719:
   show serial_dialog "command-parts.mgs:131:3";
   goto label LABEL_f4911;
   bodyStart_ZIGZAG_4812:
   show serial_dialog "command-parts.mgs:133:3";
   goto label LABEL_f4911;
   LABEL_f4911:
   if "ch2-installed-powersupply" then goto label bodyStart_ZIGZAG_4959;
   if "ch2-carrying-powersupply" then goto label bodyStart_ZIGZAG_5058;
   show serial_dialog "command-parts.mgs:143:3";
   goto label LABEL_f5163;
   bodyStart_ZIGZAG_4959:
   show serial_dialog "command-parts.mgs:139:3";
   goto label LABEL_f5163;
   bodyStart_ZIGZAG_5058:
   show serial_dialog "command-parts.mgs:141:3";
   goto label LABEL_f5163;
   LABEL_f5163:
   if "ch2-installed-monitor" then goto label bodyStart_ZIGZAG_5207;
   if "ch2-carrying-monitor" then goto label bodyStart_ZIGZAG_5297;
   show serial_dialog "command-parts.mgs:151:3";
   goto label LABEL_f5392;
   bodyStart_ZIGZAG_5207:
   show serial_dialog "command-parts.mgs:147:3";
   goto label LABEL_f5392;
   bodyStart_ZIGZAG_5297:
   show serial_dialog "command-parts.mgs:149:3";
   goto label LABEL_f5392;
   LABEL_f5392:
   goto label wrapup;
   two:
   if "ch2-installed-harddrive" then goto label bodyStart_ZIGZAG_5463;
   if "ch2-carrying-harddrive" then goto label bodyStart_ZIGZAG_5558;
   show serial_dialog "command-parts.mgs:160:3";
   goto label LABEL_f5659;
   bodyStart_ZIGZAG_5463:
   show serial_dialog "command-parts.mgs:156:3";
   goto label LABEL_f5659;
   bodyStart_ZIGZAG_5558:
   show serial_dialog "command-parts.mgs:158:3";
   goto label LABEL_f5659;
   LABEL_f5659:
   if "ch2-installed-plate" then goto label bodyStart_ZIGZAG_5700;
   if "ch2-carrying-plate" then goto label bodyStart_ZIGZAG_5795;
   show serial_dialog "command-parts.mgs:167:3";
   goto label LABEL_f5904;
   bodyStart_ZIGZAG_5700:
   show serial_dialog "command-parts.mgs:163:3";
   goto label LABEL_f5904;
   bodyStart_ZIGZAG_5795:
   show serial_dialog "command-parts.mgs:165:3";
   goto label LABEL_f5904;
   LABEL_f5904:
   if "ch2-installed-needle" then goto label bodyStart_ZIGZAG_5946;
   if "ch2-carrying-needle" then goto label bodyStart_ZIGZAG_6047;
   show serial_dialog "command-parts.mgs:174:3";
   goto label LABEL_f6166;
   bodyStart_ZIGZAG_5946:
   show serial_dialog "command-parts.mgs:170:3";
   goto label LABEL_f6166;
   bodyStart_ZIGZAG_6047:
   show serial_dialog "command-parts.mgs:172:3";
   goto label LABEL_f6166;
   LABEL_f6166:
   if "ch2-installed-keyboard" then goto label bodyStart_ZIGZAG_6211;
   if "ch2-carrying-keyboard" then goto label bodyStart_ZIGZAG_6303;
   show serial_dialog "command-parts.mgs:182:3";
   goto label LABEL_f6400;
   bodyStart_ZIGZAG_6211:
   show serial_dialog "command-parts.mgs:178:3";
   goto label LABEL_f6400;
   bodyStart_ZIGZAG_6303:
   show serial_dialog "command-parts.mgs:180:3";
   goto label LABEL_f6400;
   LABEL_f6400:
   if "ch2-installed-mouse" then goto label bodyStart_ZIGZAG_6442;
   if "ch2-carrying-mouse" then goto label bodyStart_ZIGZAG_6528;
   show serial_dialog "command-parts.mgs:190:3";
   goto label LABEL_f6619;
   bodyStart_ZIGZAG_6442:
   show serial_dialog "command-parts.mgs:186:3";
   goto label LABEL_f6619;
   bodyStart_ZIGZAG_6528:
   show serial_dialog "command-parts.mgs:188:3";
   goto label LABEL_f6619;
   LABEL_f6619:
   goto label wrapup;
   three:
   if "ch2-installed-ramchips" then goto label bodyStart_ZIGZAG_6691;
   if "ch2-carrying-ramchips" then goto label bodyStart_ZIGZAG_6784;
   show serial_dialog "command-parts.mgs:199:3";
   goto label LABEL_f6883;
   bodyStart_ZIGZAG_6691:
   show serial_dialog "command-parts.mgs:195:3";
   goto label LABEL_f6883;
   bodyStart_ZIGZAG_6784:
   show serial_dialog "command-parts.mgs:197:3";
   goto label LABEL_f6883;
   LABEL_f6883:
   if "ch2-installed-clock" then goto label bodyStart_ZIGZAG_6925;
   if "ch2-carrying-clock" then goto label bodyStart_ZIGZAG_7011;
   show serial_dialog "command-parts.mgs:207:3";
   goto label LABEL_f7102;
   bodyStart_ZIGZAG_6925:
   show serial_dialog "command-parts.mgs:203:3";
   goto label LABEL_f7102;
   bodyStart_ZIGZAG_7011:
   show serial_dialog "command-parts.mgs:205:3";
   goto label LABEL_f7102;
   LABEL_f7102:
   if "ch2-installed-cpu" then goto label bodyStart_ZIGZAG_7142;
   if "ch2-carrying-cpu" then goto label bodyStart_ZIGZAG_7224;
   show serial_dialog "command-parts.mgs:215:3";
   goto label LABEL_f7311;
   bodyStart_ZIGZAG_7142:
   show serial_dialog "command-parts.mgs:211:3";
   goto label LABEL_f7311;
   bodyStart_ZIGZAG_7224:
   show serial_dialog "command-parts.mgs:213:3";
   goto label LABEL_f7311;
   LABEL_f7311:
   if "ch2-installed-goldfish" then goto label bodyStart_ZIGZAG_7355;
   if "ch2-carrying-goldfish" then goto label bodyStart_ZIGZAG_7449;
   show serial_dialog "command-parts.mgs:222:3";
   goto label LABEL_f7550;
   bodyStart_ZIGZAG_7355:
   show serial_dialog "command-parts.mgs:218:3";
   goto label LABEL_f7550;
   bodyStart_ZIGZAG_7449:
   show serial_dialog "command-parts.mgs:220:3";
   goto label LABEL_f7550;
   LABEL_f7550:
   if "ch2-installed-abacus" then goto label bodyStart_ZIGZAG_7592;
   if "ch2-carrying-abacus" then goto label bodyStart_ZIGZAG_7682;
   show serial_dialog "command-parts.mgs:229:3";
   goto label LABEL_f7779;
   bodyStart_ZIGZAG_7592:
   show serial_dialog "command-parts.mgs:225:3";
   goto label LABEL_f7779;
   bodyStart_ZIGZAG_7682:
   show serial_dialog "command-parts.mgs:227:3";
   goto label LABEL_f7779;
   LABEL_f7779:
   goto label wrapup;
   four:
   if "ch2-installed-mainframeos" then goto label bodyStart_ZIGZAG_7853;
   if "ch2-cutseen-castle99" then goto label bodyStart_ZIGZAG_7950;
   show serial_dialog "command-parts.mgs:238:3";
   goto label LABEL_f8059;
   bodyStart_ZIGZAG_7853:
   show serial_dialog "command-parts.mgs:234:3";
   goto label LABEL_f8059;
   bodyStart_ZIGZAG_7950:
   show serial_dialog "command-parts.mgs:236:3";
   goto label LABEL_f8059;
   LABEL_f8059:
   wrapup:
   show serial_dialog "command-parts.mgs:241:2";
}

"command-inventory" {
   "ch2-count-inventory" = 0;
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_1598;
   goto label LABEL_f1679;
   bodyStart_ZIGZAG_1598:
   show serial_dialog "spacer";
   show serial_dialog "command-inventory.mgs:35:3";
   goto label LABEL_f1679;
   LABEL_f1679:
   if "ch2-carrying-cactuscooler" then goto label bodyStart_ZIGZAG_1737;
   goto label LABEL_f1873;
   bodyStart_ZIGZAG_1737:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_1781;
   goto label LABEL_f1836;
   bodyStart_ZIGZAG_1781:
   show serial_dialog "command-inventory.mgs:42:4";
   goto label LABEL_f1836;
   LABEL_f1836:
   "ch2-count-inventory" += 1;
   goto label LABEL_f1873;
   LABEL_f1873:
   if "ch2-carrying-heatsink" then goto label bodyStart_ZIGZAG_1916;
   goto label LABEL_f2041;
   bodyStart_ZIGZAG_1916:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_1960;
   goto label LABEL_f2004;
   bodyStart_ZIGZAG_1960:
   show serial_dialog "command-inventory.mgs:48:4";
   goto label LABEL_f2004;
   LABEL_f2004:
   "ch2-count-inventory" += 1;
   goto label LABEL_f2041;
   LABEL_f2041:
   if "ch2-carrying-powersupply" then goto label bodyStart_ZIGZAG_2087;
   goto label LABEL_f2215;
   bodyStart_ZIGZAG_2087:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_2131;
   goto label LABEL_f2178;
   bodyStart_ZIGZAG_2131:
   show serial_dialog "command-inventory.mgs:54:4";
   goto label LABEL_f2178;
   LABEL_f2178:
   "ch2-count-inventory" += 1;
   goto label LABEL_f2215;
   LABEL_f2215:
   if "ch2-carrying-monitor" then goto label bodyStart_ZIGZAG_2257;
   goto label LABEL_f2380;
   bodyStart_ZIGZAG_2257:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_2301;
   goto label LABEL_f2343;
   bodyStart_ZIGZAG_2301:
   show serial_dialog "command-inventory.mgs:60:4";
   goto label LABEL_f2343;
   LABEL_f2343:
   "ch2-count-inventory" += 1;
   goto label LABEL_f2380;
   LABEL_f2380:
   if "ch2-carrying-harddrive" then goto label bodyStart_ZIGZAG_2437;
   goto label LABEL_f2563;
   bodyStart_ZIGZAG_2437:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_2481;
   goto label LABEL_f2526;
   bodyStart_ZIGZAG_2481:
   show serial_dialog "command-inventory.mgs:67:4";
   goto label LABEL_f2526;
   LABEL_f2526:
   "ch2-count-inventory" += 1;
   goto label LABEL_f2563;
   LABEL_f2563:
   if "ch2-carrying-plate" then goto label bodyStart_ZIGZAG_2603;
   goto label LABEL_f2731;
   bodyStart_ZIGZAG_2603:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_2647;
   goto label LABEL_f2694;
   bodyStart_ZIGZAG_2647:
   show serial_dialog "command-inventory.mgs:73:4";
   goto label LABEL_f2694;
   LABEL_f2694:
   "ch2-count-inventory" += 1;
   goto label LABEL_f2731;
   LABEL_f2731:
   if "ch2-carrying-needle" then goto label bodyStart_ZIGZAG_2772;
   goto label LABEL_f2905;
   bodyStart_ZIGZAG_2772:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_2816;
   goto label LABEL_f2868;
   bodyStart_ZIGZAG_2816:
   show serial_dialog "command-inventory.mgs:79:4";
   goto label LABEL_f2868;
   LABEL_f2868:
   "ch2-count-inventory" += 1;
   goto label LABEL_f2905;
   LABEL_f2905:
   if "ch2-carrying-keyboard" then goto label bodyStart_ZIGZAG_2948;
   goto label LABEL_f3072;
   bodyStart_ZIGZAG_2948:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_2992;
   goto label LABEL_f3035;
   bodyStart_ZIGZAG_2992:
   show serial_dialog "command-inventory.mgs:85:4";
   goto label LABEL_f3035;
   LABEL_f3035:
   "ch2-count-inventory" += 1;
   goto label LABEL_f3072;
   LABEL_f3072:
   if "ch2-carrying-mouse" then goto label bodyStart_ZIGZAG_3112;
   goto label LABEL_f3233;
   bodyStart_ZIGZAG_3112:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_3156;
   goto label LABEL_f3196;
   bodyStart_ZIGZAG_3156:
   show serial_dialog "command-inventory.mgs:91:4";
   goto label LABEL_f3196;
   LABEL_f3196:
   "ch2-count-inventory" += 1;
   goto label LABEL_f3233;
   LABEL_f3233:
   if "ch2-carrying-ramchips" then goto label bodyStart_ZIGZAG_3290;
   goto label LABEL_f3414;
   bodyStart_ZIGZAG_3290:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_3334;
   goto label LABEL_f3377;
   bodyStart_ZIGZAG_3334:
   show serial_dialog "command-inventory.mgs:98:4";
   goto label LABEL_f3377;
   LABEL_f3377:
   "ch2-count-inventory" += 1;
   goto label LABEL_f3414;
   LABEL_f3414:
   if "ch2-carrying-clock" then goto label bodyStart_ZIGZAG_3454;
   goto label LABEL_f3575;
   bodyStart_ZIGZAG_3454:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_3498;
   goto label LABEL_f3538;
   bodyStart_ZIGZAG_3498:
   show serial_dialog "command-inventory.mgs:104:4";
   goto label LABEL_f3538;
   LABEL_f3538:
   "ch2-count-inventory" += 1;
   goto label LABEL_f3575;
   LABEL_f3575:
   if "ch2-carrying-cpu" then goto label bodyStart_ZIGZAG_3613;
   goto label LABEL_f3732;
   bodyStart_ZIGZAG_3613:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_3657;
   goto label LABEL_f3695;
   bodyStart_ZIGZAG_3657:
   show serial_dialog "command-inventory.mgs:110:4";
   goto label LABEL_f3695;
   LABEL_f3695:
   "ch2-count-inventory" += 1;
   goto label LABEL_f3732;
   LABEL_f3732:
   if "ch2-carrying-goldfish" then goto label bodyStart_ZIGZAG_3775;
   goto label LABEL_f3899;
   bodyStart_ZIGZAG_3775:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_3819;
   goto label LABEL_f3862;
   bodyStart_ZIGZAG_3819:
   show serial_dialog "command-inventory.mgs:116:4";
   goto label LABEL_f3862;
   LABEL_f3862:
   "ch2-count-inventory" += 1;
   goto label LABEL_f3899;
   LABEL_f3899:
   if "ch2-carrying-manual" then goto label bodyStart_ZIGZAG_3940;
   goto label LABEL_f4073;
   bodyStart_ZIGZAG_3940:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_3984;
   goto label LABEL_f4036;
   bodyStart_ZIGZAG_3984:
   show serial_dialog "command-inventory.mgs:122:4";
   goto label LABEL_f4036;
   LABEL_f4036:
   "ch2-count-inventory" += 1;
   goto label LABEL_f4073;
   LABEL_f4073:
   if "ch2-carrying-abacus" then goto label bodyStart_ZIGZAG_4114;
   goto label LABEL_f4236;
   bodyStart_ZIGZAG_4114:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_4158;
   goto label LABEL_f4199;
   bodyStart_ZIGZAG_4158:
   show serial_dialog "command-inventory.mgs:128:4";
   goto label LABEL_f4199;
   LABEL_f4199:
   "ch2-count-inventory" += 1;
   goto label LABEL_f4236;
   LABEL_f4236:
   if "ch2-carrying-mainframeos" then goto label bodyStart_ZIGZAG_4292;
   goto label LABEL_f4423;
   bodyStart_ZIGZAG_4292:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_4336;
   goto label LABEL_f4386;
   bodyStart_ZIGZAG_4336:
   show serial_dialog "command-inventory.mgs:135:4";
   goto label LABEL_f4386;
   LABEL_f4386:
   "ch2-count-inventory" += 1;
   goto label LABEL_f4423;
   LABEL_f4423:
   if "ch2-carrying-minirake-99" then goto label bodyStart_ZIGZAG_4489;
   goto label LABEL_f4614;
   bodyStart_ZIGZAG_4489:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_4533;
   goto label LABEL_f4577;
   bodyStart_ZIGZAG_4533:
   show serial_dialog "command-inventory.mgs:142:4";
   goto label LABEL_f4577;
   LABEL_f4577:
   "ch2-count-inventory" += 1;
   goto label LABEL_f4614;
   LABEL_f4614:
   if "ch2-count-inventory" == 0 then goto label bodyStart_ZIGZAG_4668;
   goto label LABEL_f4759;
   bodyStart_ZIGZAG_4668:
   if !"only-count-inventory" then goto label bodyStart_ZIGZAG_4712;
   goto label LABEL_f4756;
   bodyStart_ZIGZAG_4712:
   show serial_dialog "command-inventory.mgs:149:4";
   goto label LABEL_f4756;
   LABEL_f4756:
   goto label LABEL_f4759;
   LABEL_f4759:
   "only-count-inventory" = false;
   "ch2-counted-inventory" = "ch2-count-inventory";
   "ch2-count-inventory" = 0;
}