serial_dialog "newline" {"\n"}
serial_dialog "space" {" "}
serial_dialog "dot" {"."}
serial_dialog "player" {"<c>@</>"}
serial_dialog "item" {"<g>?</>"}
"draw-ch2-serial-map" {
	serial_control = off;

	// ROW 0
	concat serial_dialog {"-------------------------------"};
	concat serial_dialog "newline";

	// ROW 1
	concat serial_dialog {"|  "};
	if ("ch2-seen-room-99") {
		concat serial_dialog {"/----\\"};
	} else {
		concat serial_dialog {"      "};
	}
	concat serial_dialog {"      "};
	if ("ch2-seen-room-14") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	concat serial_dialog {"      CASTLE  |"};
	concat serial_dialog "newline";

	// ROW 2
	concat serial_dialog {"|  "};
	if ("ch2-seen-room-99") {
		concat serial_dialog {"|."};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-in-room" == 99) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-99") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-map-mainframeos") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-99") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-99") {
		concat serial_dialog {".|"};
	} else {
		concat serial_dialog {"  "};
	}
	concat serial_dialog {"     "};
	if ("ch2-seen-room-14") {
		concat serial_dialog {"/.\\"};
	} else {
		concat serial_dialog {"   "};
	}
	concat serial_dialog {"        MAP  |"};
	concat serial_dialog "newline";

	// ROW 3
	concat serial_dialog {"|  "};
	if ("ch2-seen-room-99") {
		concat serial_dialog {"------"};
	} else {
		concat serial_dialog {"      "};
	}
	concat serial_dialog {"   "};
	if ("ch2-seen-room-14") {
		concat serial_dialog {"/.."};
	} else {
		concat serial_dialog {"   "};
	}
	if ("ch2-in-room" == 14) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-14") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-map-clock") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-14") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-14") {
		concat serial_dialog {".\\"};
	} else {
		concat serial_dialog {"  "};
	}
	concat serial_dialog {"           |"};
	concat serial_dialog "newline";

	// ROW 4
	concat serial_dialog {"|           "};
	if ("ch2-seen-room-14") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-14" || "ch2-seen-room-13") {
		concat serial_dialog {"--+--"};
	} else {
		concat serial_dialog {"     "};
	}
	if ("ch2-seen-room-14") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	concat serial_dialog {"           |"};
	concat serial_dialog "newline";

	// ROW 5
	concat serial_dialog {"|            "};
	if ("ch2-seen-room-13") {
		concat serial_dialog {"|...|"};
	} else {
		concat serial_dialog {"     "};
	}
	concat serial_dialog {"   "};
	if ("ch2-seen-room-33") {
		concat serial_dialog {"---"};
	} else {
		concat serial_dialog {"   "};
	}
	if ("ch2-seen-room-33" || "ch2-seen-room-34") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-34") {
		concat serial_dialog {"---"};
	} else {
		concat serial_dialog {"   "};
	}
	concat serial_dialog {"  |"};
	concat serial_dialog "newline";

	// ROW 6
	concat serial_dialog {"|   "};
	if ("ch2-seen-room-23") {
		concat serial_dialog {"-----"};
	} else {
		concat serial_dialog {"     "};
	}
	concat serial_dialog {"    "};
	if ("ch2-seen-room-13") {
		concat serial_dialog {"|."};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-in-room" == 13) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-13") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-13") {
		concat serial_dialog {".|"};
	} else {
		concat serial_dialog {"  "};
	}
	concat serial_dialog {"   "};
	if ("ch2-seen-room-33") {
		concat serial_dialog {"|"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-map-mouse") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-33") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-in-room" == 33) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-33") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-33" || "ch2-seen-room-34") {
		concat serial_dialog {"|"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-in-room" == 34) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-34") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-map-plate") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-34") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-34") {
		concat serial_dialog {"|"};
	} else {
		concat serial_dialog {" "};
	}
	concat serial_dialog {"  |"};
	concat serial_dialog "newline";

	// ROW 7
	concat serial_dialog {"|  "};
	if ("ch2-seen-room-23") {
		concat serial_dialog {"/.."};
	} else {
		concat serial_dialog {"   "};
	}
	if ("ch2-in-room" == 23) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-23") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-23") {
		concat serial_dialog {"..\\"};
	} else {
		concat serial_dialog {"   "};
	}
	concat serial_dialog {"   "};
	if ("ch2-seen-room-13") {
		concat serial_dialog {"|."};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-map-goldfish") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-13") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-13") {
		concat serial_dialog {".|"};
	} else {
		concat serial_dialog {"  "};
	}
	concat serial_dialog {"   "};
	if ("ch2-seen-room-33") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-33" || "ch2-seen-room-32") {
		concat serial_dialog {"-+"};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-seen-room-33" || "ch2-seen-room-32" || "ch2-seen-room-34") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-32" || "ch2-seen-room-34") {
		concat serial_dialog {"+-"};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-seen-room-34") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	concat serial_dialog {"  |"};
	concat serial_dialog "newline";

	// ROW 8
	concat serial_dialog {"|  "};
	if ("ch2-seen-room-23") {
		concat serial_dialog {"\\.."};
	} else {
		concat serial_dialog {"   "};
	}
	if ("ch2-map-heatsink") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-23") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-23") {
		concat serial_dialog {"../"};
	} else {
		concat serial_dialog {"   "};
	}
	concat serial_dialog {"   "};
	if ("ch2-seen-room-13") {
		concat serial_dialog {"|...|"};
	} else {
		concat serial_dialog {"     "};
	}
	concat serial_dialog {"    "};
	if ("ch2-seen-room-32") {
		concat serial_dialog {"|."};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-in-room" == 32) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-32") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-32") {
		concat serial_dialog {".|"};
	} else {
		concat serial_dialog {"  "};
	}
	concat serial_dialog {"   |"};
	concat serial_dialog "newline";

	// ROW 9
	concat serial_dialog {"|   "};
	if ("ch2-seen-room-22" || "ch2-seen-room-23") {
		concat serial_dialog {"--+--"};
	} else {
		concat serial_dialog {"     "};
	}
	concat serial_dialog {"    "};
	if ("ch2-seen-room-12" || "ch2-seen-room-13") {
		concat serial_dialog {"--+-"};
	} else {
		concat serial_dialog {"    "};
	}
	if ("ch2-seen-room-12" || "ch2-seen-room-13" || "ch2-seen-room-31") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-31") {
		concat serial_dialog {"----"};
	} else {
		concat serial_dialog {"    "};
	}
	if ("ch2-seen-room-31" || "ch2-seen-room-32") {
		concat serial_dialog {"--+--"};
	} else {
		concat serial_dialog {"     "};
	}
	concat serial_dialog {"   |"};
	if ("ch2-map-manual") {
		if ("ch2-map-seamoss") {
			concat serial_dialog {"   <g>?</> Look for <m>Frankie's</>"};
		}
	}
	concat serial_dialog "newline";

	// ROW 10
	concat serial_dialog {"|   "};
	if ("ch2-seen-room-22") {
		concat serial_dialog {"|."};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-in-room" == 22) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-22") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-map-powersupply") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-22") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-22") {
		concat serial_dialog {"|"};
	} else {
		concat serial_dialog {" "};
	}
	concat serial_dialog {"    "};
	if ("ch2-seen-room-12") {
		concat serial_dialog {"|."};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-in-room" == 12) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-12") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-map-needle") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-12") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-12" || "ch2-seen-room-31") {
		concat serial_dialog {"+"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-31") {
		concat serial_dialog {"..."};
	} else {
		concat serial_dialog {"   "};
	}
	if ("ch2-in-room" == 31) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-31") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-31") {
		concat serial_dialog {"."};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-map-keyboard") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-31") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-31") {
		concat serial_dialog {"..|"};
	} else {
		concat serial_dialog {"   "};
	}
	concat serial_dialog {"   |"};
	if ("ch2-map-manual") {
		if ("ch2-map-seamoss") {
			concat serial_dialog {"   <m>calculator manual</>"};
		}
	}
	concat serial_dialog "newline";

	// ROW 11
	concat serial_dialog {"|   "};
	if ("ch2-seen-room-22" || "ch2-seen-room-21") {
		concat serial_dialog {"--+--"};
	} else {
		concat serial_dialog {"     "};
	}
	if ("ch2-seen-room-21") {
		concat serial_dialog {"----"};
	} else {
		concat serial_dialog {"    "};
	}
	if ("ch2-seen-room-11" || "ch2-seen-room-12" || "ch2-seen-room-21") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-11" || "ch2-seen-room-12") {
		concat serial_dialog {"-+-"};
	} else {
		concat serial_dialog {"   "};
	}
	if ("ch2-seen-room-11" || "ch2-seen-room-12" || "ch2-seen-room-31") {
		concat serial_dialog {"-"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-31") {
		concat serial_dialog {"---------"};
	} else {
		concat serial_dialog {"         "};
	}
	concat serial_dialog {"   |"};
	if ("ch2-map-manual") {
		if ("ch2-map-seamoss") {
			concat serial_dialog {"   in the library in town."};
		}
	}
	concat serial_dialog "newline";

	// ROW 12
	concat serial_dialog {"|   "};
	if ("ch2-seen-room-21") {
		concat serial_dialog {"|..."};
	} else {
		concat serial_dialog {"    "};
	}
	if ("ch2-in-room" == 21) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-21") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-21") {
		concat serial_dialog {"."};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-map-abacus" || "ch2-map-ramchips" || "ch2-map-solder") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-21") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-21") {
		concat serial_dialog {".."};
	} else {
		concat serial_dialog {"  "};
	}
	if ("ch2-seen-room-21" || "ch2-seen-room-11") {
		concat serial_dialog {"+"};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-seen-room-11") {
		concat serial_dialog {"."};
	} else {
		concat serial_dialog {" "};
	}
	if ("ch2-in-room" == 11) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-11") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-map-monitor") {
		concat serial_dialog "item";
	} else {
		if ("ch2-seen-room-11") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	if ("ch2-seen-room-11") {
		concat serial_dialog {"|"};
	} else {
		concat serial_dialog {" "};
	}
	concat serial_dialog {"            |"};
	concat serial_dialog "newline";

	// ROW 13
	concat serial_dialog {"|   "};
	if ("ch2-seen-room-21") {
		concat serial_dialog {"-------"};
	} else {
		concat serial_dialog {"       "};
	}
	concat serial_dialog {"----+----          |"};
	if ("ch2-map-cactuscooler-castle") {
		concat serial_dialog {"   <g>?</> Look for <m>Cactus Cooler</>"};
	} else if ("ch2-map-cactuscooler-bobaustin") {
		concat serial_dialog {"   <g>?</> Ask <m>Stone Cold Bob Austin</>"};
	} else if ("ch2-map-seamoss") {
		concat serial_dialog {"   <g>?</> Look for <m>Sea Moss</>"};
	} else if ("ch2-map-manual") {
		concat serial_dialog {"   <g>?</> Look for <m>Frankie's</>"};
	}
	concat serial_dialog "newline";

	// ROW 14
	concat serial_dialog {"|          |..."};
	if ("ch2-in-room" == 1) {
		concat serial_dialog "player";
	} else {
		if ("ch2-seen-room-1") {
			concat serial_dialog "dot";
		} else {
			concat serial_dialog "space";
		}
	}
	concat serial_dialog {"...|          |"};
	if ("ch2-map-cactuscooler-castle") {
		concat serial_dialog {"   somewhere they keep"};
	} else if ("ch2-map-cactuscooler-bobaustin") {
		concat serial_dialog {"   about Cactus Cooler; he brings"};
	} else if ("ch2-map-seamoss") {
		concat serial_dialog {"   somewhere in the east wing"};
	} else if ("ch2-map-manual") {
		concat serial_dialog {"   <m>calculator manual</>"};
	}
	concat serial_dialog "newline";

	// ROW 15
	concat serial_dialog {"|          ----+----          |"};
	if ("ch2-map-cactuscooler-castle") {
		concat serial_dialog {"   refreshments or drinks."};
	} else if ("ch2-map-cactuscooler-bobaustin") {
		concat serial_dialog {"   loads to all his parties."};
	} else if ("ch2-map-seamoss") {
		concat serial_dialog {"   of the castle."};
	} else if ("ch2-map-manual") {
		concat serial_dialog {"   in the library in town."};
	}
	concat serial_dialog "newline";

	// ROW 16
	concat serial_dialog {"-------------------------------"};
	concat serial_dialog "newline";
	goto "draw-ch2-serial-map-footer";
}
