"on_load-flying-toasters" {
	camera = geometry "flying-toasters-cam";
	copy!("on_load-bling-mode-map")
}

"toasters-do_path-0" {
	self position = geometry "start0";
	self position -> geometry "end0" origin over 5000ms;
	self on_tick = "toasters-do_path-3";
}

"toasters-do_path-1" {
	self position = geometry "start1";
	self position -> geometry "end1" origin over 5900ms;
	self on_tick = "toasters-do_path-10";
}

"toasters-do_path-2" {
	self position = geometry "start2";
	self position -> geometry "end2" origin over 6800ms;
	self on_tick = "toasters-do_path-0";
}

"toasters-do_path-3" {
	self position = geometry "start3";
	self position -> geometry "end3" origin over 7600ms;
	self on_tick = "toasters-do_path-7";
}

"toasters-do_path-5" {
	self position = geometry "start5";
	self position -> geometry "end5" origin over 9200ms;
	self on_tick = "toasters-do_path-8";
}

"toasters-do_path-6" {
	self position = geometry "start6";
	self position -> geometry "end6" origin over 10000ms;
	self on_tick = "toasters-do_path-1";
}

"toasters-do_path-7" {
	self position = geometry "start7";
	self position -> geometry "end7" origin over 9000ms;
	self on_tick = "toasters-do_path-5";
}

"toasters-do_path-8" {
	self position = geometry "start8";
	self position -> geometry "end8" origin over 8000ms;
	self on_tick = "toasters-do_path-4";
}

"toasters-do_path-9" {
	self position = geometry "start9";
	self position -> geometry "end9" origin over 7000ms;
	self on_tick = "toasters-do_path-11";
}

"toasters-do_path-10" {
	self position = geometry "start10";
	self position -> geometry "end10" origin over 6000ms;
	self on_tick = "toasters-do_path-2";
}

"toasters-do_path-11" {
	self position = geometry "start11";
	self position -> geometry "end11" origin over 5000ms;
	self on_tick = "toasters-do_path-6";
}

"toasters-do_path-0-50" {
	self position -> geometry "end0" origin over 2500ms;
	self on_tick = "toasters-do_path-3";
}

"toasters-do_path-2-50" {
	self position -> geometry "end2" origin over 3400ms;
	self on_tick = "toasters-do_path-0";
}

"toasters-do_path-4-50" {
	self position -> geometry "end4" origin over 4200ms;
	self on_tick = "toasters-do_path-9";
}

"toasters-do_path-5-75" {
	self position -> geometry "end5" origin over 2208ms;
	self on_tick = "toasters-do_path-8";
}

"toasters-do_path-6-66" {
	self position -> geometry "end6" origin over 3333ms;
	self on_tick = "toasters-do_path-1";
}

"toasters-do_path-7-60" {
	self position -> geometry "end7" origin over 3600ms;
	self on_tick = "toasters-do_path-5";
}

"toasters-do_path-8-15" {
	self position -> geometry "end8" origin over 6800ms;
	self on_tick = "toasters-do_path-4";
}

"toasters-do_path-10-50" {
	self position -> geometry "end10" origin over 3000ms;
	self on_tick = "toasters-do_path-2";
}
