on_load-main_menu {
   current-chapter = 0;
   command colors = command-colors;
   command colors + bg = command-colors-bg;
   command colors + bold = command-colors-bold;
   command colors + dim = command-colors-dim;
   if (debug_mode) { goto index 7; }
   goto index 99;
   command debug = debug;
   command hub = debug-hub;
   command honk = system_bell;
   command bob = debug-bob;
   command bob2 = debug-bob2;
   command bob3 = debug-bob3;
   command simon = debug_menu_simon;
   command king = debug-king;
   command ch2 = menu-chapter_select-2;
   command rtfm = command-rtfm;
   command buffer + test = debug-buffertest;
   command boot = ch2-bootup;
   command post = debug-post;
   command skip + 1 = debug_jump_to_round1;
   command skip + 2 = debug_jump_to_round2;
   command skip + 3 = debug_jump_to_round3;
   command skip + 4 = debug_jump_to_round4;
   command warp = command-warp;
   command warp fail = warp-fail;
   command man + warp = man-warp;
   command warp + 1 = warp-ch2-1;
   command warp + 11 = warp-ch2-11;
   command warp + 12 = warp-ch2-12;
   command warp + 13 = warp-ch2-13;
   command warp + 14 = warp-ch2-14;
   command warp + 21 = warp-ch2-21;
   command warp + 22 = warp-ch2-22;
   command warp + 23 = warp-ch2-23;
   command warp + 31 = warp-ch2-31;
   command warp + 32 = warp-ch2-32;
   command warp + 33 = warp-ch2-33;
   command warp + 34 = warp-ch2-34;
   command warp + 99 = warp-ch2-99;
   command warp + castle exterior = warp-ch2-castle-exterior;
   command warp + castle entrance = warp-ch2-1;
   command warp + castle hallway front = warp-ch2-11;
   command warp + castle hallway back = warp-ch2-12;
   command warp + castle throne room = warp-ch2-13;
   command warp + throne room = warp-ch2-13;
   command warp + castle bedroom = warp-ch2-14;
   command warp + gibson's bedroom = warp-ch2-14;
   command warp + gibsons bedroom = warp-ch2-14;
   command warp + gibson bedroom = warp-ch2-14;
   command warp + king gibson's bedroom = warp-ch2-14;
   command warp + king gibsons bedroom = warp-ch2-14;
   command warp + king gibson bedroom = warp-ch2-14;
   command warp + workshop = warp-ch2-21;
   command warp + server room = warp-ch2-22;
   command warp + power plant = warp-ch2-23;
   command warp + grand hall = warp-ch2-31;
   command warp + castle hall = warp-ch2-31;
   command warp + castle kitchen = warp-ch2-32;
   command warp + hydroponics = warp-ch2-33;
   command warp + castle hydroponics = warp-ch2-33;
   command warp + hydroponics room = warp-ch2-33;
   command warp + castle pantry = warp-ch2-34;
   command warp + secret lab = warp-ch2-99;
   command warp + town = warp-ch2-town;
   command warp + bakery = warp-ch2-bakery;
   command warp + greenhouse = warp-ch2-greenhouse;
   command warp + wopr room = warp-ch2-wopr;
   command warp + wopr = warp-ch2-wopr;
   command warp + library = warp-ch2-library;
   command warp + lodge = warp-ch2-library;
   command warp + inner sanctum = warp-ch2-rtfmroom;
   command warp + rtfm room = warp-ch2-rtfmroom;
   command warp + rtfm = warp-ch2-rtfmroom;
   command warp + home = warp-ch2-magehouse;
   command warp + my home = warp-ch2-magehouse;
   command warp + my house = warp-ch2-magehouse;
   command warp + bobsclub = warp-ch2-bobsclub;
   command warp + bobs club = warp-ch2-bobsclub;
   command warp + bob's club = warp-ch2-bobsclub;
   command warp + bobs club basement = warp-ch2-bobsclub-basement;
   command warp + bob's club basement = warp-ch2-bobsclub-basement;
   command warp + beatrice's house = warp-ch2-oldcouplehouse;
   command warp + beatrices house = warp-ch2-oldcouplehouse;
   command warp + beatrice house = warp-ch2-oldcouplehouse;
   command warp + bea = warp-ch2-oldcouplehouse;
   command warp + smith's house = warp-ch2-smithfamily;
   command warp + smiths house = warp-ch2-smithfamily;
   command warp + smith house = warp-ch2-smithfamily;
   command warp + smith = warp-ch2-smithfamily;
   command storyflag = ch2-debug-storyflag;
   command storyflag + 0 = debug_map_flags_for_round0;
   command storyflag + 1 = debug_map_flags_for_round1;
   command storyflag + 2 = debug_map_flags_for_round2;
   command storyflag + 3 = debug_map_flags_for_round3;
   command storyflag + 4 = debug_map_flags_for_round4;
   command storyflag + 5 = debug_map_flags_for_round5;
   show serial_dialog main_menu.mgs:39:3;
   goto index 99;
}

debug-post {
   ch2_wizard_backstory = true;
   serial_control = true;
   ch2-has-artifact = true;
   hex_control = true;
   current-chapter = 2;
   ch2_cutseen_birthday = true;
   ch2_storyflag_round = 1;
   ch2-has-map = true;
   ch2-has-artifact = true;
   command man + map = man-map;
   command map = command-map;
   command man + parts = man-parts;
   command parts = command-parts;
   command parts fail = command-parts-fail;
   command parts + MONITOR = command-parts-monitor;
   command parts + HEAT SINK = command-parts-heatsink;
   command parts + HEATSINK = command-parts-heatsink;
   command parts + POWER SUPPLY = command-parts-powersupply;
   command parts + POWERSUPPLY = command-parts-powersupply;
   command parts + KEYBOARD = command-parts-keyboard;
   command parts + MOUSE = command-parts-mouse;
   command parts + HARD DRIVE = command-parts-harddrive;
   command parts + HARDDRIVE = command-parts-harddrive;
   command parts + HARD DISK = command-parts-harddrive;
   command parts + HARDDISK = command-parts-harddrive;
   command parts + HDD = command-parts-harddrive;
   command parts + PLATE = command-parts-plate;
   command parts + DINNER PLATE = command-parts-plate;
   command parts + NEEDLE = command-parts-needle;
   command parts + PHONOGRAPH NEEDLE = command-parts-needle;
   command parts + RAM CHIPS = command-parts-ramchips;
   command parts + RAMCHIPS = command-parts-ramchips;
   command parts + RAM = command-parts-ramchips;
   command parts + CLOCK = command-parts-clock;
   command parts + CPU = command-parts-cpu;
   command parts + GOLDFISH = command-parts-goldfish;
   command parts + ABACUS = command-parts-abacus;
   command parts + MAINFRAME OS = command-parts-os;
   command parts + MAINFRAMEOS = command-parts-os;
   command parts + OS = command-parts-os;
   command parts + OPERATINGSYSTEM = command-parts-os;
   ch2-map-monitor = true;
   ch2-map-heatsink = true;
   ch2-map-powersupply = true;
   ch2-map-keyboard = false;
   ch2-map-mouse = false;
   ch2-map-plate = false;
   ch2-map-needle = false;
   ch2-map-clock = false;
   ch2-map-goldfish = false;
   ch2-map-abacus = false;
   ch2-map-ramchips = false;
   ch2-map-mainframeos = false;
   ch2-toot-done = true;
   ch2-map-monitor = true;
   ch2-map-heatsink = true;
   ch2-map-powersupply = true;
   ch2-map-keyboard = false;
   ch2-map-mouse = false;
   ch2-map-plate = false;
   ch2-map-needle = false;
   ch2-map-clock = false;
   ch2-map-goldfish = false;
   ch2-map-abacus = false;
   ch2-map-ramchips = false;
   ch2-map-mainframeos = false;
   ch2_storyflag_round = 1;
   ch2-map-monitor = false;
   ch2_carrying_monitor = true;
   command look + monitor = look-monitor;
   ch2_cactuscooler_delivered = true;
   ch2-map-cactuscooler-castle = false;
   ch2-map-heatsink = false;
   ch2_carrying_heatsink = true;
   command look + heat sink = look-heatsink;
   ch2-map-powersupply = false;
   ch2_carrying_powersupply = true;
   command look + power supply = look-powersupply;
   ch2_carrying_heatsink = false;
   ch2_installed_heatsink = true;
   delete command look + heat sink;
   ch2_carrying_powersupply = false;
   ch2_installed_powersupply = true;
   delete command look + power supply;
   ch2_carrying_monitor = false;
   ch2_installed_monitor = true;
   delete command look + monitor;
   ch2_cutseen_bert_secret = true;
   ch2-lambda-bert-backstory = true;
   ch2-parts-round-2-backstory = true;
   ch2-map-monitor = false;
   ch2-map-heatsink = false;
   ch2-map-powersupply = false;
   ch2-map-keyboard = true;
   ch2-map-mouse = true;
   ch2-map-plate = true;
   ch2-map-needle = true;
   ch2-map-clock = false;
   ch2-map-goldfish = false;
   ch2-map-abacus = false;
   ch2-map-ramchips = false;
   ch2-map-mainframeos = false;
   ch2_storyflag_round = 2;
   ch2-map-keyboard = false;
   ch2_carrying_keyboard = true;
   command look + keyboard = look-keyboard;
   ch2-map-mouse = false;
   ch2_carrying_mouse = true;
   command look + mouse = look-mouse;
   ch2-map-needle = false;
   ch2_carrying_needle = true;
   if (ch2_carrying_plate) { goto index 113; }
   goto index 115;
   ch2-map-solder = true;
   goto index 115;
   command look + needle = look-needle;
   ch2-map-plate = false;
   ch2_carrying_plate = true;
   if (ch2_carrying_needle) { goto index 120; }
   goto index 122;
   ch2-map-solder = true;
   goto index 122;
   command look + plate = look-plate;
   ch2_carrying_plate = false;
   ch2_installed_plate = true;
   delete command look + plate;
   ch2_carrying_needle = false;
   ch2_installed_needle = true;
   delete command look + needle;
   ch2-map-solder = false;
   ch2_carrying_harddrive = true;
   command look + hard drive = look-harddrive;
   ch2_carrying_harddrive = false;
   ch2_installed_harddrive = true;
   delete command look + hard drive;
   ch2_carrying_keyboard = false;
   ch2_installed_keyboard = true;
   delete command look + keyboard;
   ch2_carrying_mouse = false;
   ch2_installed_mouse = true;
   delete command look + mouse;
   ch2_cutseen_bert_message = true;
   ch2-parts-round-3-backstory = true;
   ch2-map-monitor = false;
   ch2-map-heatsink = false;
   ch2-map-powersupply = false;
   ch2-map-keyboard = false;
   ch2-map-mouse = false;
   ch2-map-plate = false;
   ch2-map-needle = false;
   ch2-map-clock = true;
   ch2-map-goldfish = true;
   ch2-map-abacus = true;
   ch2-map-ramchips = true;
   ch2-map-mainframeos = false;
   ch2_storyflag_round = 3;
   ch2-map-ramchips = false;
   ch2-map-seamoss = false;
   ch2_carrying_ramchips = true;
   command look + ram chips = look-ramchips;
   command look + ram = look-ramchips;
   ch2-map-clock = false;
   ch2_carrying_clock = true;
   command look + clock = look-clock;
   ch2-map-goldfish = false;
   ch2_carrying_goldfish = true;
   if (ch2_carrying_abacus) { goto index 168; }
   goto index 170;
   ch2-map-solder = true;
   goto index 170;
   command look + goldfish = look-goldfish;
   ch2-map-abacus = false;
   ch2_carrying_abacus = true;
   if (ch2_carrying_goldfish) { goto index 175; }
   goto index 177;
   ch2-map-solder = true;
   goto index 177;
   command look + abacus = look-abacus;
   ch2_carrying_goldfish = false;
   ch2_installed_goldfish = true;
   delete command look + goldfish;
   ch2_carrying_abacus = false;
   ch2_installed_abacus = true;
   delete command look + abacus;
   ch2-map-solder = false;
   ch2_carrying_cpu = true;
   command look + cpu = look-cpu;
   ch2_carrying_ramchips = false;
   ch2_installed_ramchips = true;
   delete command look + ram chips;
   delete command look + ram;
   ch2_carrying_clock = false;
   ch2_installed_clock = true;
   delete command look + clock;
   ch2_carrying_cpu = false;
   ch2_installed_cpu = true;
   delete command look + cpu;
   ch2_cutseen_last_parts_done = true;
   ch2-warp-granted = true;
   ch2-parts-round-4-backstory = true;
   ch2-map-monitor = false;
   ch2-map-heatsink = false;
   ch2-map-powersupply = false;
   ch2-map-keyboard = false;
   ch2-map-mouse = false;
   ch2-map-plate = false;
   ch2-map-needle = false;
   ch2-map-clock = false;
   ch2-map-goldfish = false;
   ch2-map-abacus = false;
   ch2-map-ramchips = false;
   ch2-map-mainframeos = true;
   ch2_storyflag_round = 4;
   ch2_seen_room_99 = true;
   ch2-map-mainframeos = false;
   ch2_carrying_mainframeos = true;
   ch2_cutseen_castle99 = true;
   ch2_carrying_mainframeos = false;
   ch2_installed_mainframeos = true;
   delete command look + mainframeos;
   ch2_ring_zero_enabled_in_castle = true;
   ch2_storyflag_round = 5;
   credits-from-menu = false;
   warp_state = ch2-ending;
   load map ch2-castle-outside;
}

debug_menu_simon {
   serial_control = true;
   ch2-has-artifact = true;
   hex_control = true;
   current-chapter = 2;
   ch2_storyflag_round = 1;
   ch2-has-map = true;
   ch2-has-artifact = true;
   command man + map = man-map;
   command map = command-map;
   command man + parts = man-parts;
   command parts = command-parts;
   command parts fail = command-parts-fail;
   command parts + MONITOR = command-parts-monitor;
   command parts + HEAT SINK = command-parts-heatsink;
   command parts + HEATSINK = command-parts-heatsink;
   command parts + POWER SUPPLY = command-parts-powersupply;
   command parts + POWERSUPPLY = command-parts-powersupply;
   command parts + KEYBOARD = command-parts-keyboard;
   command parts + MOUSE = command-parts-mouse;
   command parts + HARD DRIVE = command-parts-harddrive;
   command parts + HARDDRIVE = command-parts-harddrive;
   command parts + HARD DISK = command-parts-harddrive;
   command parts + HARDDISK = command-parts-harddrive;
   command parts + HDD = command-parts-harddrive;
   command parts + PLATE = command-parts-plate;
   command parts + DINNER PLATE = command-parts-plate;
   command parts + NEEDLE = command-parts-needle;
   command parts + PHONOGRAPH NEEDLE = command-parts-needle;
   command parts + RAM CHIPS = command-parts-ramchips;
   command parts + RAMCHIPS = command-parts-ramchips;
   command parts + RAM = command-parts-ramchips;
   command parts + CLOCK = command-parts-clock;
   command parts + CPU = command-parts-cpu;
   command parts + GOLDFISH = command-parts-goldfish;
   command parts + ABACUS = command-parts-abacus;
   command parts + MAINFRAME OS = command-parts-os;
   command parts + MAINFRAMEOS = command-parts-os;
   command parts + OS = command-parts-os;
   command parts + OPERATINGSYSTEM = command-parts-os;
   ch2-map-monitor = true;
   ch2-map-heatsink = true;
   ch2-map-powersupply = true;
   ch2-map-keyboard = false;
   ch2-map-mouse = false;
   ch2-map-plate = false;
   ch2-map-needle = false;
   ch2-map-clock = false;
   ch2-map-goldfish = false;
   ch2-map-abacus = false;
   ch2-map-ramchips = false;
   ch2-map-mainframeos = false;
   ch2-toot-done = true;
   ch2_storyflag_round = 2;
   if (ch2-wait-for-hat-touch) { goto index 55; }
   goto index 57;
   goto ch2-wait-for-hat-touch-message;
   goto index 57;
   if (!ch2_ring_zero_enabled_in_castle) { goto index 59; }
   goto index 67;
   if (!debug_mode) { goto index 61; }
   goto index 66;
   if (ch2_in_room == 0) { goto index 63; }
   goto index 65;
   goto warp-ch2-town-check-fail-message;
   goto index 65;
   goto index 66;
   goto index 67;
   ch2_in_room = 0;
   current-chapter = 2;
   player_control = false;
   serial_control = false;
   warp_state = warping;
   player on_tick = spin-quickly;
   camera fade out -> #000000 over 500ms;
   if (ch2_storyflag_round >= 5) { goto index 77; }
   load map ch2-castle-31;
   goto index 79;
   load map ch2-castle-31-postgame;
   goto index 79;
}

debug-hub {
   load map warp_zone;
}

system_bell {
   show serial_dialog main_menu.mgs:91:2;
}

debug-bob {
   ch2-has-artifact = true;
   ch2-has-map = true;
   load map ch2-bobsclub;
}

debug-bob2 {
   warp_state = warping;
   ch2-has-artifact = true;
   ch2-has-map = true;
   load map ch2-bobsclub-basement;
}

debug-bob3 {
   warp_state = warping;
   ch2-has-artifact = true;
   ch2-has-map = true;
   ch2_cutseen_bob_party = true;
   load map ch2-bobsclub-basement;
}

debug-king {
   serial_control = true;
   ch2-has-artifact = true;
   hex_control = true;
   current-chapter = 2;
   ch2_cutseen_birthday = true;
   ch2_storyflag_round = 1;
   ch2-has-map = true;
   ch2-has-artifact = true;
   command man + map = man-map;
   command map = command-map;
   command man + parts = man-parts;
   command parts = command-parts;
   command parts fail = command-parts-fail;
   command parts + MONITOR = command-parts-monitor;
   command parts + HEAT SINK = command-parts-heatsink;
   command parts + HEATSINK = command-parts-heatsink;
   command parts + POWER SUPPLY = command-parts-powersupply;
   command parts + POWERSUPPLY = command-parts-powersupply;
   command parts + KEYBOARD = command-parts-keyboard;
   command parts + MOUSE = command-parts-mouse;
   command parts + HARD DRIVE = command-parts-harddrive;
   command parts + HARDDRIVE = command-parts-harddrive;
   command parts + HARD DISK = command-parts-harddrive;
   command parts + HARDDISK = command-parts-harddrive;
   command parts + HDD = command-parts-harddrive;
   command parts + PLATE = command-parts-plate;
   command parts + DINNER PLATE = command-parts-plate;
   command parts + NEEDLE = command-parts-needle;
   command parts + PHONOGRAPH NEEDLE = command-parts-needle;
   command parts + RAM CHIPS = command-parts-ramchips;
   command parts + RAMCHIPS = command-parts-ramchips;
   command parts + RAM = command-parts-ramchips;
   command parts + CLOCK = command-parts-clock;
   command parts + CPU = command-parts-cpu;
   command parts + GOLDFISH = command-parts-goldfish;
   command parts + ABACUS = command-parts-abacus;
   command parts + MAINFRAME OS = command-parts-os;
   command parts + MAINFRAMEOS = command-parts-os;
   command parts + OS = command-parts-os;
   command parts + OPERATINGSYSTEM = command-parts-os;
   ch2-map-monitor = true;
   ch2-map-heatsink = true;
   ch2-map-powersupply = true;
   ch2-map-keyboard = false;
   ch2-map-mouse = false;
   ch2-map-plate = false;
   ch2-map-needle = false;
   ch2-map-clock = false;
   ch2-map-goldfish = false;
   ch2-map-abacus = false;
   ch2-map-ramchips = false;
   ch2-map-mainframeos = false;
   ch2-toot-done = true;
   ch2-map-monitor = true;
   ch2-map-heatsink = true;
   ch2-map-powersupply = true;
   ch2-map-keyboard = false;
   ch2-map-mouse = false;
   ch2-map-plate = false;
   ch2-map-needle = false;
   ch2-map-clock = false;
   ch2-map-goldfish = false;
   ch2-map-abacus = false;
   ch2-map-ramchips = false;
   ch2-map-mainframeos = false;
   ch2_storyflag_round = 1;
   ch2-map-monitor = false;
   ch2_carrying_monitor = true;
   command look + monitor = look-monitor;
   ch2_cactuscooler_delivered = true;
   ch2-map-cactuscooler-castle = false;
   ch2-map-heatsink = false;
   ch2_carrying_heatsink = true;
   command look + heat sink = look-heatsink;
   ch2-map-powersupply = false;
   ch2_carrying_powersupply = true;
   command look + power supply = look-powersupply;
   ch2_carrying_heatsink = false;
   ch2_installed_heatsink = true;
   delete command look + heat sink;
   ch2_carrying_powersupply = false;
   ch2_installed_powersupply = true;
   delete command look + power supply;
   ch2_carrying_monitor = false;
   ch2_installed_monitor = true;
   delete command look + monitor;
   ch2_cutseen_bert_secret = true;
   ch2-lambda-bert-backstory = true;
   ch2-parts-round-2-backstory = true;
   ch2-map-monitor = false;
   ch2-map-heatsink = false;
   ch2-map-powersupply = false;
   ch2-map-keyboard = true;
   ch2-map-mouse = true;
   ch2-map-plate = true;
   ch2-map-needle = true;
   ch2-map-clock = false;
   ch2-map-goldfish = false;
   ch2-map-abacus = false;
   ch2-map-ramchips = false;
   ch2-map-mainframeos = false;
   ch2_storyflag_round = 2;
   ch2-map-keyboard = false;
   ch2_carrying_keyboard = true;
   command look + keyboard = look-keyboard;
   ch2-map-mouse = false;
   ch2_carrying_mouse = true;
   command look + mouse = look-mouse;
   ch2-map-needle = false;
   ch2_carrying_needle = true;
   if (ch2_carrying_plate) { goto index 112; }
   goto index 114;
   ch2-map-solder = true;
   goto index 114;
   command look + needle = look-needle;
   ch2-map-plate = false;
   ch2_carrying_plate = true;
   if (ch2_carrying_needle) { goto index 119; }
   goto index 121;
   ch2-map-solder = true;
   goto index 121;
   command look + plate = look-plate;
   ch2_carrying_plate = false;
   ch2_installed_plate = true;
   delete command look + plate;
   ch2_carrying_needle = false;
   ch2_installed_needle = true;
   delete command look + needle;
   ch2-map-solder = false;
   ch2_carrying_harddrive = true;
   command look + hard drive = look-harddrive;
   ch2_carrying_harddrive = false;
   ch2_installed_harddrive = true;
   delete command look + hard drive;
   ch2_carrying_keyboard = false;
   ch2_installed_keyboard = true;
   delete command look + keyboard;
   ch2_carrying_mouse = false;
   ch2_installed_mouse = true;
   delete command look + mouse;
   ch2_cutseen_bert_message = true;
   ch2-parts-round-3-backstory = true;
   ch2-map-monitor = false;
   ch2-map-heatsink = false;
   ch2-map-powersupply = false;
   ch2-map-keyboard = false;
   ch2-map-mouse = false;
   ch2-map-plate = false;
   ch2-map-needle = false;
   ch2-map-clock = true;
   ch2-map-goldfish = true;
   ch2-map-abacus = true;
   ch2-map-ramchips = true;
   ch2-map-mainframeos = false;
   ch2_storyflag_round = 3;
   ch2_cutseen_castle13 = true;
   ch2_cutseen_castle14 = true;
   ch2_king_rescued = true;
   warp_state = Ch2 King Returns;
   load map ch2-castle-13;
}

on_tick-button-to-skip {
   if (button undefined pressed) { goto script handler-skip-splash; }
}

handler-skip-splash {
   map on_tick = main_menu-fade_in;
   goto null_script;
}

on_tick-main_menu {
   goto on_tick-splash;
}

on_tick-splash {
   hex_control = false;
   if (warp_state == \"from-game\") { goto script main_menu-fade_in; }
   camera = geometry \"dc801-center\";
   camera fade in -> #000000 over 800ms;
   wait 2900ms;
   camera fade out -> #000000 over 800ms;
   player on_tick = null_script;
   goto main_menu-fade_in;
}

main_menu-fade_in {
   hex_control = false;
   player on_tick = null_script;
   camera = geometry \"menu-center\";
   camera fade in -> #000000 over 800ms;
   goto main_menu;
}

main_menu {
   player on_tick = null_script;
   show dialog main_menu.mgs:165:2;
}

menu-credits-choice {
   show dialog main_menu.mgs:179:2;
}

menu-credits {
   credits-from-menu = true;
   load map credits;
}

menu-credits2 {
   credits-from-menu = true;
   load map credits2;
}

menu-bling-mode {
   show dialog main_menu.mgs:201:2;
}

menu-bling-dc801-showcase {
   show dialog main_menu.mgs:213:2;
}

menu-play_game {
   show dialog main_menu.mgs:227:2;
}

menu-erase_save {
   show dialog main_menu.mgs:241:2;
}

menu-erase_save-0 {
   erase slot 0;
   goto menu-play_game;
}

menu-erase_save-1 {
   erase slot 1;
   goto menu-play_game;
}

menu-erase_save-2 {
   erase slot 2;
   goto menu-play_game;
}

menu-load_game {
   show dialog main_menu.mgs:268:2;
}

menu-load_game-0 {
   load slot 0;
   slot-number = 0;
   goto menu-chapter_select-q;
}

menu-load_game-1 {
   load slot 1;
   slot-number = 1;
   goto menu-chapter_select-q;
}

menu-load_game-2 {
   load slot 2;
   slot-number = 2;
   goto menu-chapter_select-q;
}

menu-new_game {
   show dialog main_menu.mgs:297:2;
}

menu-new_game-0 {
   erase slot 0;
   slot-number = 0;
   goto menu-player-name-q;
}

menu-new_game-1 {
   erase slot 1;
   slot-number = 1;
   goto menu-player-name-q;
}

menu-new_game-2 {
   erase slot 2;
   slot-number = 2;
   goto menu-player-name-q;
}

menu-player-name-q {
   show dialog main_menu.mgs:333:2;
}

menu-player-name-preset1 {
   player name = Red;
   goto menu-player-name-confirm;
}

menu-player-name-preset2 {
   player name = Bubbles;
   goto menu-player-name-confirm;
}

menu-player-name-preset3 {
   player name = Black Mage;
   goto menu-player-name-confirm;
}

menu-player-name-confirm {
   show dialog main_menu.mgs:357:2;
}

menu-player-name-random {
   random-name-count ?= 20;
   if (random-name-count == 1) { goto index 22; }
   if (random-name-count == 2) { goto index 24; }
   if (random-name-count == 3) { goto index 26; }
   if (random-name-count == 4) { goto index 28; }
   if (random-name-count == 5) { goto index 30; }
   if (random-name-count == 6) { goto index 32; }
   if (random-name-count == 7) { goto index 34; }
   if (random-name-count == 8) { goto index 36; }
   if (random-name-count == 9) { goto index 38; }
   if (random-name-count == 10) { goto index 40; }
   if (random-name-count == 11) { goto index 42; }
   if (random-name-count == 12) { goto index 44; }
   if (random-name-count == 13) { goto index 46; }
   if (random-name-count == 14) { goto index 48; }
   if (random-name-count == 15) { goto index 50; }
   if (random-name-count == 16) { goto index 52; }
   if (random-name-count == 17) { goto index 54; }
   if (random-name-count == 18) { goto index 56; }
   if (random-name-count == 19) { goto index 58; }
   player name = Bub;
   goto index 60;
   player name = Chara;
   goto index 60;
   player name = Buster;
   goto index 60;
   player name = Tidus;
   goto index 60;
   player name = Frisk;
   goto index 60;
   player name = Farnsworth;
   goto index 60;
   player name = Cloud;
   goto index 60;
   player name = Ash;
   goto index 60;
   player name = Crono;
   goto index 60;
   player name = Terra;
   goto index 60;
   player name = Kremit;
   goto index 60;
   player name = Zidane;
   goto index 60;
   player name = Cecil;
   goto index 60;
   player name = Squall;
   goto index 60;
   player name = Roxas;
   goto index 60;
   player name = Steamed Hams;
   goto index 60;
   player name = Spy;
   goto index 60;
   player name = Tom Honks;
   goto index 60;
   player name = VeeVee;
   goto index 60;
   player name = XDDCC;
   goto index 60;
   show dialog main_menu.mgs:412:2;
}

menu-player-name-reset {
   player name = Bub;
   goto menu-player-name-q;
}

start-new-game-with-name {
   save slot;
   goto menu-chapter_select-q;
}

menu-chapter_select-q {
   ch1-storyflags-tally = 0;
   if (storyflag-catwork) { goto index 3; }
   goto index 5;
   ch1-storyflags-tally += 1;
   goto index 5;
   if (storyflag-shepherd) { goto index 7; }
   goto index 9;
   ch1-storyflags-tally += 1;
   goto index 9;
   if (storyflag-bender) { goto index 11; }
   goto index 13;
   ch1-storyflags-tally += 1;
   goto index 13;
   if (storyflag-baker) { goto index 15; }
   goto index 17;
   ch1-storyflags-tally += 1;
   goto index 17;
   if (storyflag-bobmoss) { goto index 19; }
   goto index 21;
   ch1-storyflags-tally += 1;
   goto index 21;
   if (storyflag-bea1) { goto index 23; }
   goto index 25;
   ch1-storyflags-tally += 1;
   goto index 25;
   if (storyflag-trekkie) { goto index 27; }
   goto index 29;
   ch1-storyflags-tally += 1;
   goto index 29;
   if (storyflag-sportskid) { goto index 31; }
   goto index 33;
   ch1-storyflags-tally += 1;
   goto index 33;
   if (storyflag-verthandi) { goto index 35; }
   goto index 37;
   ch1-storyflags-tally += 1;
   goto index 37;
   if (storyflag-bea2) { goto index 39; }
   goto index 41;
   ch1-storyflags-tally += 1;
   goto index 41;
   if (storyflag-rake) { goto index 43; }
   goto index 45;
   ch1-storyflags-tally += 1;
   goto index 45;
   ch2-storyflags-tally = 0;
   if (ch2_installed_heatsink) { goto index 48; }
   goto index 50;
   ch2-storyflags-tally += 1;
   goto index 50;
   if (ch2_installed_powersupply) { goto index 52; }
   goto index 54;
   ch2-storyflags-tally += 1;
   goto index 54;
   if (ch2_installed_monitor) { goto index 56; }
   goto index 58;
   ch2-storyflags-tally += 1;
   goto index 58;
   if (ch2_installed_harddrive) { goto index 60; }
   goto index 62;
   ch2-storyflags-tally += 1;
   goto index 62;
   if (ch2_installed_keyboard) { goto index 64; }
   goto index 66;
   ch2-storyflags-tally += 1;
   goto index 66;
   if (ch2_installed_mouse) { goto index 68; }
   goto index 70;
   ch2-storyflags-tally += 1;
   goto index 70;
   if (ch2_installed_ramchips) { goto index 72; }
   goto index 74;
   ch2-storyflags-tally += 1;
   goto index 74;
   if (ch2_installed_clock) { goto index 76; }
   goto index 78;
   ch2-storyflags-tally += 1;
   goto index 78;
   if (ch2_installed_cpu) { goto index 80; }
   goto index 82;
   ch2-storyflags-tally += 1;
   goto index 82;
   if (ch2_installed_mainframeos) { goto index 84; }
   goto index 86;
   ch2-storyflags-tally += 1;
   goto index 86;
   show dialog main_menu.mgs:438:2;
}

menu-chapter_select-1 {
   current-chapter = 1;
   load map main;
}

menu-chapter_select-2-check {
   if (ch1_finished) { goto index 5; }
   if (warned_ch1_incomplete) { goto index 5; }
   warned_ch1_incomplete = true;
   show dialog main_menu.mgs:459:3;
   goto index 7;
   goto menu-chapter_select-2;
   goto index 7;
}

menu-chapter_select-2 {
   current-chapter = 2;
   if (!ch2_cutseen_birthday) { goto index 3; }
   goto index 5;
   load map ch2-magehouse-birthday;
   goto index 5;
   warp_state = raw_game_load-ch2;
   if (playersave-room == 1) { goto index 9; }
   load map ch2-town;
   goto index 15;
   if (ch2_storyflag_round >= 5) { goto index 12; }
   load map ch2-castle-1;
   goto index 14;
   load map ch2-castle-1-postgame;
   goto index 14;
   goto index 15;
}

menu-save_game {
   show dialog main_menu.mgs:485:2;
}

menu-save_game-yes {
   playersave-x = player x;
   playersave-y = player y;
   playersave-room = ch2_in_room;
   if (player direction == north) { goto index 8; }
   if (player direction == east) { goto index 10; }
   if (player direction == south) { goto index 12; }
   if (player direction == west) { goto index 14; }
   goto index 16;
   playersave-dir = 0;
   goto index 16;
   playersave-dir = 1;
   goto index 16;
   playersave-dir = 2;
   goto index 16;
   playersave-dir = 3;
   goto index 16;
   save slot;
   self on_interact = menu-save_game;
}

menu-save_game-no {
   self on_interact = menu-save_game;
}

menu-save_game-main_menu {
   warp_state = from-game;
   load map main_menu;
}