on_load_bling_zero {
	camera = geometry "camera-spot";
	copy!(on_load_bling_mode_map)
}

on_load_bling_serial {
	camera = geometry "camera-spot";
	copy!(on_load_bling_mode_map)
}

on_load_bling_digi_mage {
	camera = geometry "camera-spot";
	copy!(on_load_bling_mode_map)
}

on_load_bling_digi_mage2 {
	camera = geometry "camera-spot";
	copy!(on_load_bling_mode_map)
}

on_load_bling_dc801 {
	camera = geometry "camera-spot";
	copy!(on_load_bling_mode_map)
}

on_load_bling_dc801_2 {
	camera = geometry "camera-spot";
	copy!(on_load_bling_mode_map)
}

on_load_bling_qr {
	camera = geometry "camera-spot";
	copy!(on_load_bling_mode_map)
	player_control = true;
}
