include "header.mgs";

// REGISTER

"register-map" {
	command "man" + "map" = "man-map";
	command "map" = "command-map";
}

// MAN PAGE

"man-map" {
	show serial_dialog "spacer";
	show serial_dialog {
		"<c><bold>MGE GENERAL COMMANDS MANUAL - MAP</>"
		" "
		"Displays an ASCII map of King Gibson's castle. Rooms are added to the map as you visit them."
		" "
		"The <c><bold>@</> symbol indicates which room you're in, and items from the parts list are marked with <g>?</>."
	};
}

// COMMAND

"command-map" {
	// normal stuff
	show serial_dialog {
		" "
	};
	goto "draw-ch2-serial-map";
}

"draw-ch2-serial-map-footer" {
	concat serial_dialog {
		"\nCurrent location: <c>"
	};
	if ("ch2-in-room" == 1) {
		concat serial_dialog {
			"CASTLE ENTRANCE"
		};
	} else if ("ch2-in-room" == 11) {
		concat serial_dialog {
			"CASTLE HALLWAY FRONT"
		};
	} else if ("ch2-in-room" == 12) {
		concat serial_dialog {
			"CASTLE HALLWAY BACK"
		};
	} else if ("ch2-in-room" == 13) {
		concat serial_dialog {
			"THRONE ROOM"
		};
	} else if ("ch2-in-room" == 14) {
		concat serial_dialog {
			"KING GIBSON'S BEDROOM"
		};
	} else if ("ch2-in-room" == 21) {
		concat serial_dialog {
			"WORKSHOP"
		};
	} else if ("ch2-in-room" == 22) {
		concat serial_dialog {
			"SERVER ROOM"
		};
	} else if ("ch2-in-room" == 23) {
		concat serial_dialog {
			"POWER PLANT"
		};
	} else if ("ch2-in-room" == 31) {
		concat serial_dialog {
			"GRAND HALL"
		};
	} else if ("ch2-in-room" == 32) {
		concat serial_dialog {
			"CASTLE KITCHEN"
		};
	} else if ("ch2-in-room" == 33) {
		concat serial_dialog {
			"HYDROPONICS ROOM"
		};
	} else if ("ch2-in-room" == 34) {
		concat serial_dialog {
			"CASTLE PANTRY"
		};
	} else if ("ch2-in-room" == 99) {
		concat serial_dialog {
			"LAMBDA'S LAB"
		};
	} else {
		concat serial_dialog {
			"</><bold>(outside the castle)"
		};
	}
	concat serial_dialog {
		"</>\n"
	};
	serial_control = on;
}
