include "header.mgs";

// REGISTER

register_commentary {
	command commentary = command_commentary_solo;
	command commentary + on = command_commentary_on;
	command commentary + off = command_commentary_off;
}

// COMMAND

command_commentary_solo {
	show serial_dialog spacer;
	show serial_dialog {
		"<c><bold>Serial commentary</> <c>is available for chapter 1!</> Play the game normally, and keep your eye on the serial console for gameplay tips, behind-the-scenes information, and DC801 lore!"
		" "
		"To enable or disable serial commentary, type <c>COMMENTARY ON</> or <c>COMMENTARY OFF</> at the main menu."
	};
}

command_commentary_on {
	show serial_dialog spacer;
	if (!serial_commentary) {
		show serial_dialog {
			"Serial commentary is now <bold>on</>! (Turn it off again by typing <c>COMMENTARY OFF</> at the main menu.)"
		};
		serial_commentary = true;
	} else {
		show serial_dialog {
			"Serial commentary was already on! :P"
		};
	}
}

command_commentary_off {
	show serial_dialog spacer;
	if (serial_commentary) {
		show serial_dialog {
			"Serial commentary is now <bold>off</>! (Turn it off again by typing <c>COMMENTARY OFF</> at the main menu.)"
		};
		serial_commentary = false;
	} else {
		show serial_dialog {
			"Serial commentary was already off! :P"
		};
	}
}
