include "header.mgs";

// REGISTER

register_map {
	command man + map = man_map;
	command map = command_map;
}

// MAN PAGE

man_map {
	show serial_dialog spacer;
	show serial_dialog {
		"<c><bold>MGE GENERAL COMMANDS MANUAL - MAP</>"
		" "
		"Displays an ASCII map of King Gibson's castle. Rooms are added to the map as you visit them."
		" "
		"The <c><bold>@</> symbol indicates which room you're in, and items from the parts list are marked with <g>?</>."
	};
}

// COMMAND

command_map {
	// normal stuff
	show serial_dialog {
		" "
	};
	goto draw_ch2_serial_map;
}

draw_ch2_serial_map_footer {
	concat serial_dialog {
		"\nCurrent location: <c>"
	};
	if (ch2_in_room == 1) {
		concat serial_dialog {
			"CASTLE ENTRANCE"
		};
	} else if (ch2_in_room == 11) {
		concat serial_dialog {
			"CASTLE HALLWAY FRONT"
		};
	} else if (ch2_in_room == 12) {
		concat serial_dialog {
			"CASTLE HALLWAY BACK"
		};
	} else if (ch2_in_room == 13) {
		concat serial_dialog {
			"THRONE ROOM"
		};
	} else if (ch2_in_room == 14) {
		concat serial_dialog {
			"KING GIBSON'S BEDROOM"
		};
	} else if (ch2_in_room == 21) {
		concat serial_dialog {
			"WORKSHOP"
		};
	} else if (ch2_in_room == 22) {
		concat serial_dialog {
			"SERVER ROOM"
		};
	} else if (ch2_in_room == 23) {
		concat serial_dialog {
			"POWER PLANT"
		};
	} else if (ch2_in_room == 31) {
		concat serial_dialog {
			"GRAND HALL"
		};
	} else if (ch2_in_room == 32) {
		concat serial_dialog {
			"CASTLE KITCHEN"
		};
	} else if (ch2_in_room == 33) {
		concat serial_dialog {
			"HYDROPONICS ROOM"
		};
	} else if (ch2_in_room == 34) {
		concat serial_dialog {
			"CASTLE PANTRY"
		};
	} else if (ch2_in_room == 99) {
		concat serial_dialog {
			"LAMBDA'S LAB"
		};
	} else {
		concat serial_dialog {
			"</><bold>(outside the castle)"
		};
	}
	concat serial_dialog {
		"</>\n"
	};
	serial_control = on;
}
