include "header.mgs";

// REGISTER

"register_commentary" {
	command "commentary" = "command-commentary-solo";
	command "commentary" + "on" = "command-commentary-on";
	command "commentary" + "off" = "command-commentary-off";
}

// COMMAND

"command-commentary-solo" {
	show serial_dialog spacer;
	show serial_dialog {
		"<c><bold>Serial commentary</> <c>is available for chapter 1!</> Play the game normally, and keep your eye on the serial console for gameplay tips, behind-the-scenes information, and DC801 lore!"
		" "
		"To enable or disable serial commentary, type <c>COMMENTARY ON</> or <c>COMMENTARY OFF</> at the main menu."
	};
}

"command-commentary-on" {
	show serial_dialog spacer;
	if (!"serial-commentary") {
		show serial_dialog {
			"Serial commentary is now <bold>on</>! (Turn it off again by typing <c>COMMENTARY OFF</> at the main menu.)"
		};
		"serial-commentary" = true;
	} else {
		show serial_dialog {
			"Serial commentary was already on! :P"
		};
	}
}

"command-commentary-off" {
	show serial_dialog spacer;
	if ("serial-commentary") {
		show serial_dialog {
			"Serial commentary is now <bold>off</>! (Turn it off again by typing <c>COMMENTARY OFF</> at the main menu.)"
		};
		"serial-commentary" = false;
	} else {
		show serial_dialog {
			"Serial commentary was already off! :P"
		};
	}
}
